>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1098.856	0	686785MW	686785MW	火箭燃料 [-11446.417/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 274.347	0	-4115.2MW	0MW	铜板 [-6858.687/min]; 急速电线 [-27434.748/min]	AI限制器 [1371.737/min]
替代：复合铝外壳	装配站 x 33.128	0	-496.9MW	0MW	铝锭 [-4969.197/min]; 铜锭 [-2484.598/min]	铝制外壳 [3726.898/min]
替代：硅基电路板	装配站 x 531.277	0	-7969.1MW	0MW	铜板 [-14610.108/min]; 二氧化硅 [-14610.108/min]	电路板 [6640.958/min]
替代：传统电池	制造站 x 78.527	0	-4319MW	0MW	塑料 [-4711.625/min]; 电线 [-7067.437/min]; 复合铝板 [-4122.672/min]; 硫磺 [-3533.719/min]	电池 [2355.812/min]
替代：镀层铁桶	装配站 x 55.857	0	-837.9MW	0MW	铜板 [-837.86/min]; 铁板 [-1675.719/min]	空桶 [3351.438/min]
替代：钦金计算机	制造站 x 307.08	0	-16889.4MW	0MW	急速电线 [-16121.678/min]; 橡胶 [-6909.291/min]; 电路板 [-4606.194/min]	计算机 [1151.548/min]
替代：晶体计算机	装配站 x 112.881	0	-1693.2MW	0MW	电路板 [-564.405/min]; 晶体振荡器 [-188.135/min]	计算机 [376.27/min]
替代：冷却装置	混料站 x 34.94	0	-2620.5MW	0MW	散热器 [-349.397/min]; 马达 [-87.349/min]; 氮气 [-2096.38/min]	冷却系统 [174.698/min]
替代：铜制转子	装配站 x 93.016	0	-1395.2MW	0MW	铜板 [-2092.86/min]; 螺丝 [-18138.118/min]	转子 [1046.43/min]
替代：绝缘晶体振荡器	制造站 x 288.593	0	-15872.6MW	0MW	AI限制器 [-541.111/min]; 橡胶 [-3787.78/min]; 石英晶体 [-5411.115/min]	晶体振荡器 [541.111/min]
替代：暗物质捕获器	粒子加速站 x 69.028	0	-69028.4MW	0MW	暗物质残渣 [-10354.26/min]; 时间水晶 [-2070.852/min]	暗物质晶体 [4141.704/min]
替代：涡轮钻石	粒子加速站 x 83.786	0	-41893MW	0MW	煤 [-50271.571/min]; 桶装涡轮燃油 [-3351.438/min]	钻石 [5027.157/min]
替代：稀释燃油	混料站 x 245.075	0	-18380.6MW	0MW	水 [-24507.532/min]; 重油残渣 [-12253.766/min]	燃料 [24507.532/min]
替代：电磁马达	装配站 x 68.585	0	-1028.8MW	0MW	转子 [-514.39/min]; 电磁控制杆 [-257.195/min]	马达 [514.39/min]
替代：电解制铝	精炼站 x 135.938	0	-4078.1MW	0MW	石油焦 [-8156.25/min]; 氧化铝溶液 [-24468.751/min]	水 [14273.438/min]; 碎铝渣 [40781.252/min]
替代：钢管混凝土梁	装配站 x 317.851	0	-4767.8MW	0MW	钢管 [-7628.42/min]; 混凝土 [-6357.017/min]	钢筋混凝土梁 [1271.403/min]
替代：灵活型框架	制造站 x 13.127	0	-722MW	0MW	橡胶 [-393.824/min]; 模块化框架 [-49.228/min]; 钢梁 [-295.368/min]	多功能框架 [98.456/min]
替代：热熔框架	混料站 x 29.116	0	-2183.7MW	0MW	燃料 [-873.492/min]; 铝锭 [-4367.458/min]; 硝酸 [-698.793/min]; 重型模块化框架 [-87.349/min]	焊接模块化框架 [87.349/min]
替代：重油残渣	精炼站 x 420	0	-12600MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：重型封闭式框架	制造站 x 135.616	0	-7458.9MW	0MW	钢管 [-4577.052/min]; 模块化框架 [-1017.123/min]; 混凝土 [-2797.087/min]; 钢筋混凝土梁 [-1271.403/min]	重型模块化框架 [381.421/min]
替代：钢制框架	装配站 x 375.935	0	-5639MW	0MW	强化铁板 [-751.87/min]; 钢管 [-3759.348/min]	模块化框架 [1127.804/min]
替代：铀燃料单元	制造站 x 52.5	0	-2887.5MW	0MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 205.532	0	-6166MW	0MW	燃料 [-6165.958/min]; 橡胶 [-6165.958/min]	塑料 [12331.916/min]
替代：高纯度钦金锭	精炼站 x 302.475	0	-9074.3MW	0MW	水 [-7259.404/min]; 钦金矿石 [-7259.404/min]	钦金锭 [3629.702/min]
替代：高纯度铜锭	精炼站 x 2238.922	0	-67167.7MW	0MW	水 [-22389.217/min]; 铜矿石 [-33583.825/min]	铜锭 [83959.563/min]
替代：高纯度铁锭	精炼站 x 2608.761	0	-78262.8MW	0MW	水 [-52175.216/min]; 铁矿石 [-91306.629/min]	铁锭 [169569.454/min]
替代：纯石英晶体	精炼站 x 103.069	0	-3092.1MW	0MW	水 [-3865.082/min]; 粗石英 [-6957.147/min]	石英晶体 [5411.115/min]
替代：熔合急速电线	装配站 x 483.96	0	-7259.4MW	0MW	铜锭 [-18148.511/min]; 钦金锭 [-3629.702/min]	急速电线 [43556.426/min]
替代：再生橡胶	精炼站 x 254.01	0	-7620.3MW	0MW	燃料 [-7620.291/min]; 塑料 [-7620.291/min]	橡胶 [15240.582/min]
替代：拼接铁板	装配站 x 185.428	0	-2781.4MW	0MW	铁板 [-3476.778/min]; 电线 [-6953.556/min]	强化铁板 [1043.033/min]
替代：硝基火箭燃料	混料站 x 64.346	0	-4826MW	0MW	煤 [-3217.32/min]; 燃料 [-6434.639/min]; 硫磺 [-6434.639/min]; 氮气 [-4825.98/min]	压缩煤 [1608.66/min]; 火箭燃料 [9651.959/min]
替代：铸铁螺丝	构筑站 x 362.762	0	-1451MW	0MW	铁锭 [-4534.529/min]	螺丝 [18138.118/min]
替代：粗制二氧化硅	装配站 x 290.793	0	-4361.9MW	0MW	石灰石 [-10904.754/min]; 粗石英 [-6542.853/min]	二氧化硅 [15266.656/min]
替代：氧化铝匀浆	精炼站 x 100.644	0	-3019.3MW	0MW	水 [-20128.722/min]; 铝土矿 [-20128.722/min]	氧化铝溶液 [24154.466/min]
替代：热压铜板	精炼站 x 1141.509	0	-34245.3MW	0MW	水 [-25683.954/min]; 铜锭 [-25683.954/min]	铜板 [25683.954/min]
替代：铝制梁	构筑站 x 52.203	0	-208.8MW	0MW	铝锭 [-1174.562/min]	钢梁 [1174.562/min]
替代：铁制管道	构筑站 x 964.549	0	-3858.2MW	0MW	铁锭 [-96454.861/min]	钢管 [24113.715/min]
替代：超状态计算机	制造站 x 98.159	0	-5398.7MW	0MW	电线 [-5889.531/min]; 电池 [-2355.812/min]; 计算机 [-706.744/min]; 电磁控制杆 [-235.581/min]	超级计算机 [235.581/min]
替代：混合涡轮燃油	混料站 x 48.733	0	-3655MW	0MW	石油焦 [-1096.49/min]; 燃料 [-730.994/min]; 硫磺 [-1096.49/min]; 重油残渣 [-1461.987/min]	涡轮燃油 [2192.981/min]
替代：涡轮电磁马达	制造站 x 20.705	0	-1138.8MW	0MW	马达 [-135.876/min]; 转子 [-135.876/min]; 电磁控制杆 [-97.055/min]; 无线电控制单元 [-174.698/min]	涡轮马达 [58.233/min]
涡轮燃油	精炼站 x 119.207	0	-3576.2MW	0MW	压缩煤 [-1788.106/min]; 燃料 [-2682.158/min]	涡轮燃油 [2235.132/min]
替代：塑性混凝土	精炼站 x 206.905	0	-6207.1MW	0MW	水 [-20690.478/min]; 石灰石 [-24828.573/min]	混凝土 [16552.382/min]
替代：铁制电线	构筑站 x 4464.679	0	-17858.7MW	0MW	铁锭 [-55808.49/min]	电线 [100455.282/min]
氧化铝溶液	精炼站 x 2.619	0	-78.6MW	0MW	水 [-471.428/min]; 铝土矿 [-314.285/min]	二氧化硅 [130.952/min]; 氧化铝溶液 [314.285/min]
复合铝板	装配站 x 270.283	0	-4054.3MW	0MW	铝锭 [-8108.503/min]; 铜锭 [-2702.834/min]	复合铝板 [8108.503/min]
铝土矿（钦金）	转化站 x 49.435	0	-12358.8MW	0MW	钦金矿石 [-7415.28/min]; 活性SAM物质 [-494.352/min]	铝土矿 [5932.224/min]
铝土矿（铜）	转化站 x 18.423	0	-4605.8MW	0MW	铜矿石 [-3316.175/min]; 活性SAM物质 [-184.232/min]	铝土矿 [2210.783/min]
电缆	构筑站 x 980.24	0	-3921MW	0MW	电线 [-58814.372/min]	电缆 [29407.186/min]
煤（石灰石）	转化站 x 93.241	0	-23310.2MW	0MW	石灰石 [-33566.673/min]; 活性SAM物质 [-932.408/min]	煤 [11188.891/min]
铜粉	构筑站 x 116.466	0	-465.9MW	0MW	铜锭 [-34939.665/min]	铜粉 [5823.278/min]
电磁控制杆	装配站 x 207.656	0	-3114.8MW	0MW	AI限制器 [-830.626/min]; 定子 [-1245.939/min]	电磁控制杆 [830.626/min]
F金锭（铝）	转化站 x 14.758	0	-3689.4MW	0MW	铝锭 [-1770.906/min]; 活性SAM物质 [-885.453/min]	F金锭 [442.727/min]
F金三角	构筑站 x 44.273	0	-177.1MW	0MW	F金锭 [-442.727/min]	F金三角 [1328.18/min]
散热器	装配站 x 57.086	0	-856.3MW	0MW	铜板 [-1284.44/min]; 复合铝板 [-2140.733/min]	散热器 [428.147/min]
活性SAM物质	构筑站 x 85	0	-340MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
铁板	构筑站 x 425.719	0	-1702.9MW	0MW	铁锭 [-12771.574/min]	铁板 [8514.382/min]
硝酸	混料站 x 45.025	0	-3376.8MW	0MW	水 [-1350.739/min]; 铁板 [-450.246/min]; 氮气 [-5402.956/min]	硝酸 [1350.739/min]
氮气（钦金）	转化站 x 2.711	0	-677.7MW	0MW	钦金矿石 [-325.316/min]; 活性SAM物质 [-27.11/min]	氮气 [325.316/min]
非裂变贫铀	混料站 x 31.5	0	-2362.5MW	0MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
桶装涡轮燃油	灌装站 x 167.572	0	-1675.7MW	0MW	涡轮燃油 [-3351.438/min]; 空桶 [-3351.438/min]	桶装涡轮燃油 [3351.438/min]
石油焦	精炼站 x 77.106	0	-2313.2MW	0MW	重油残渣 [-3084.247/min]	石油焦 [9252.741/min]
封装钚棒	装配站 x 47.25	0	-708.7MW	0MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 31.5	0	-1732.5MW	0MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 15.75	0	-7875MW	0MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 29.116	0	-436.7MW	0MW	焊接模块化框架 [-29.116/min]; 无线电控制单元 [-58.233/min]	封压方块 [29.116/min]
替代：高纯度铝锭	冶炼站 x 679.688	0	-2718.8MW	0MW	碎铝渣 [-40781.252/min]	铝锭 [20390.626/min]
激发态光子物质	转化站 x 47.763	0	-11940.7MW	0MW		激发态光子物质 [9552.537/min]
无线电控制单元	制造站 x 93.172	0	-5124.5MW	0MW	铝制外壳 [-3726.898/min]; 计算机 [-232.931/min]; 晶体振荡器 [-116.466/min]	无线电控制单元 [232.931/min]
聚合橡胶	精炼站 x 210	0	-6300MW	0MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 17.945	0	-1345.8MW	0MW	涡轮燃油 [-1076.675/min]; 硝酸 [-179.446/min]	压缩煤 [179.446/min]; 火箭燃料 [1794.458/min]
奇点电池	制造站 x 29.116	0	-1601.4MW	0MW	铁板 [-2911.639/min]; 混凝土 [-5823.278/min]; 暗物质晶体 [-582.328/min]; 核意面 [-29.116/min]	奇点电池 [291.164/min]
弹道跃迁引擎	制造站 x 23.293	93.172	-17206.7MW	0MW	叠加态振荡器 [-116.466/min]; 暗物质晶体 [-2329.311/min]; 奇点电池 [-291.164/min]; 热能推进火箭 [-58.233/min]	弹道跃迁引擎 [116.466/min]
AI拓展伺服器	量子编码站 x 6.102	0	-6101.9MW	0MW	激发态光子物质 [-610.188/min]; 叠加态振荡器 [-24.408/min]; 磁场发生器 [-24.408/min]; 神经量子处理器 [-24.408/min]	暗物质残渣 [610.188/min]; AI拓展伺服器 [24.408/min]
AI拓展伺服器	量子编码站 x 6.414	12.828	-48455.7MW	0MW	激发态光子物质 [-1603.445/min]; 叠加态振荡器 [-64.138/min]; 磁场发生器 [-64.138/min]; 神经量子处理器 [-64.138/min]	暗物质残渣 [2405.167/min]; AI拓展伺服器 [96.207/min]
智能嵌板	装配站 x 145.582	0	-2183.7MW	0MW	强化铁板 [-291.164/min]; 转子 [-291.164/min]	智能嵌板 [291.164/min]
多功能框架	装配站 x 24.581	0	-368.7MW	0MW	模块化框架 [-61.454/min]; 钢梁 [-737.444/min]	多功能框架 [122.907/min]
自动化线缆	装配站 x 588.144	0	-8822.2MW	0MW	电缆 [-29407.186/min]; 定子 [-1470.359/min]	自动化线缆 [1470.359/min]
模块化引擎	制造站 x 145.582	0	-8007MW	0MW	橡胶 [-2183.729/min]; 马达 [-291.164/min]; 智能嵌板 [-291.164/min]	模块化引擎 [145.582/min]
自适应控制单元	制造站 x 294.072	0	-16174MW	0MW	电路板 [-1470.359/min]; 计算机 [-588.144/min]; 重型模块化框架 [-294.072/min]; 自动化线缆 [-1470.359/min]	自适应控制单元 [294.072/min]
磁场发生器	装配站 x 88.545	0	-1328.2MW	0MW	电磁控制杆 [-88.545/min]; 多功能框架 [-221.363/min]	磁场发生器 [88.545/min]
组装编导系统	装配站 x 196.048	0	-2940.7MW	0MW	超级计算机 [-147.036/min]; 自适应控制单元 [-294.072/min]	组装编导系统 [147.036/min]
热能推进火箭	制造站 x 58.233	0	-3202.8MW	0MW	冷却系统 [-174.698/min]; 焊接模块化框架 [-58.233/min]; 涡轮马达 [-58.233/min]; 模块化引擎 [-145.582/min]	热能推进火箭 [58.233/min]
核意面	粒子加速站 x 58.233	0	-58232.8MW	0MW	封压方块 [-29.116/min]; 铜粉 [-5823.278/min]	核意面 [29.116/min]
定子	装配站 x 543.26	0	-8148.9MW	0MW	钢管 [-8148.895/min]; 电线 [-21730.386/min]	定子 [2716.298/min]
硫磺（铁）	转化站 x 2.645	0	-661.1MW	0MW	铁矿石 [-793.371/min]; 活性SAM物质 [-26.446/min]	硫磺 [317.348/min]
硫酸	精炼站 x 1.05	0	-31.5MW	0MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 41.002	0	-41002.2MW	0MW	激发态光子物质 [-5125.272/min]; 复合铝板 [-1845.098/min]; 晶体振荡器 [-205.011/min]; 暗物质晶体 [-1230.065/min]	叠加态振荡器 [205.011/min]; 暗物质残渣 [5125.272/min]
神经量子处理器	量子编码站 x 29.515	0	-29515.1MW	0MW	激发态光子物质 [-2213.633/min]; 时间水晶 [-442.727/min]; 超级计算机 [-88.545/min]; F金三角 [-1328.18/min]	暗物质残渣 [2213.633/min]; 神经量子处理器 [88.545/min]
时间水晶	转化站 x 418.93	0	-104732.4MW	0MW	钻石 [-5027.157/min]	时间水晶 [2513.579/min]
封装铀棒	混料站 x 42	0	-3150MW	0MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 700.094	0	-47014.9MW	0MW		水 [210028.334/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		0MW
Total Raw Power			1087635MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206323 pts/min.
组装编导系统	147.036/min.	73543842 pts/min.
弹道跃迁引擎	116.466/min.	337206668 pts/min.
AI拓展伺服器	120.614/min.	72085326 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		484042161.777
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	210028.334/min.	N/A
================================================================================
