>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1021.983	0	638739.3MW	火箭燃料 [-10645.655/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 259.97	0	-3899.6MW	铜板 [-6499.262/min]; 急速电线 [-25997.048/min]	AI限制器 [1299.852/min]
替代：复合铝外壳	装配站 x 29.7	0	-445.5MW	铝锭 [-4455.072/min]; 铜锭 [-2227.536/min]	铝制外壳 [3341.304/min]
替代：硅基电路板	装配站 x 601.31	0	-9019.7MW	铜板 [-16536.031/min]; 二氧化硅 [-16536.031/min]	电路板 [7516.378/min]
替代：传统电池	制造站 x 86.065	0	-4733.6MW	塑料 [-5163.929/min]; 电线 [-7745.894/min]; 复合铝板 [-4518.438/min]; 硫磺 [-3872.947/min]	电池 [2581.965/min]
替代：镀层铁桶	装配站 x 54.103	0	-811.5MW	铜板 [-811.541/min]; 铁板 [-1623.082/min]	空桶 [3246.164/min]
替代：镀层铁板	装配站 x 110.693	0	-1660.4MW	塑料 [-830.201/min]; 铁锭 [-4151.006/min]	铁板 [8302.012/min]
替代：钦金计算机	制造站 x 365.331	0	-20093.2MW	急速电线 [-19179.884/min]; 橡胶 [-8219.95/min]; 电路板 [-5479.967/min]	计算机 [1369.992/min]
替代：晶体计算机	装配站 x 80.249	0	-1203.7MW	电路板 [-401.244/min]; 晶体振荡器 [-133.748/min]	计算机 [267.496/min]
替代：冷却装置	混料站 x 32.462	0	-2434.6MW	散热器 [-324.616/min]; 马达 [-81.154/min]; 氮气 [-1947.699/min]	冷却系统 [162.308/min]
替代：铜制转子	装配站 x 86.183	0	-1292.7MW	铜板 [-1939.11/min]; 螺丝 [-16805.62/min]	转子 [969.555/min]
替代：绝缘晶体振荡器	制造站 x 252.026	0	-13861.4MW	AI限制器 [-472.549/min]; 橡胶 [-3307.843/min]; 石英晶体 [-4725.49/min]	晶体振荡器 [472.549/min]
替代：暗物质捕获器	粒子加速站 x 65.374	0	-65374.1MW	暗物质残渣 [-9806.121/min]; 时间水晶 [-1961.224/min]	暗物质晶体 [3922.449/min]
替代：涡轮钻石	粒子加速站 x 81.154	0	-40577.1MW	煤 [-48692.464/min]; 桶装涡轮燃油 [-3246.164/min]	钻石 [4869.246/min]
替代：稀释燃油	混料站 x 264.336	0	-19825.2MW	水 [-26433.63/min]; 重油残渣 [-13216.815/min]	燃料 [26433.63/min]
替代：电磁马达	装配站 x 63.553	0	-953.3MW	转子 [-476.644/min]; 电磁控制杆 [-238.322/min]	马达 [476.644/min]
替代：电解制铝	精炼站 x 136.313	0	-4089.4MW	石油焦 [-8178.757/min]; 氧化铝溶液 [-24536.271/min]	水 [14312.825/min]; 碎铝渣 [40893.785/min]
替代：钢管混凝土梁	装配站 x 341.735	0	-5126MW	钢管 [-8201.647/min]; 混凝土 [-6834.705/min]	钢筋混凝土梁 [1366.941/min]
替代：灵活型框架	制造站 x 5.036	0	-277MW	橡胶 [-151.073/min]; 模块化框架 [-18.884/min]; 钢梁 [-113.305/min]	多功能框架 [37.768/min]
替代：熔合电线	装配站 x 27.155	0	-407.3MW	铜锭 [-325.866/min]; 钦金锭 [-81.466/min]	电线 [2443.992/min]
替代：热熔框架	混料站 x 27.683	0	-2076.2MW	燃料 [-830.49/min]; 铝锭 [-4152.448/min]; 硝酸 [-664.392/min]; 重型模块化框架 [-83.049/min]	焊接模块化框架 [83.049/min]
替代：重油残渣	精炼站 x 420	0	-12600MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：坚固钢锭	铸造站 x 10.345	0	-165.5MW	煤 [-413.806/min]; 铁锭 [-413.806/min]	钢锭 [620.709/min]
替代：重型封闭式框架	制造站 x 145.807	0	-8019.4MW	钢管 [-4920.988/min]; 模块化框架 [-1093.553/min]; 混凝土 [-3007.27/min]; 钢筋混凝土梁 [-1366.941/min]	重型模块化框架 [410.082/min]
替代：钢制框架	装配站 x 403.968	0	-6059.5MW	强化铁板 [-807.935/min]; 钢管 [-4039.675/min]	模块化框架 [1211.903/min]
替代：铀燃料单元	制造站 x 52.5	0	-2887.5MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 238.844	0	-7165.3MW	燃料 [-7165.327/min]; 橡胶 [-7165.327/min]	塑料 [14330.653/min]
替代：高纯度钦金锭	精炼站 x 320.518	0	-9615.5MW	水 [-7692.422/min]; 钦金矿石 [-7692.422/min]	钦金锭 [3846.211/min]
替代：高纯度铜锭	精炼站 x 2229.917	0	-66897.5MW	水 [-22299.17/min]; 铜矿石 [-33448.756/min]	铜锭 [83621.889/min]
替代：高纯度铁锭	精炼站 x 2578.806	0	-77364.2MW	水 [-51576.128/min]; 铁矿石 [-90258.224/min]	铁锭 [167622.416/min]
替代：纯石英晶体	精炼站 x 90.009	0	-2700.3MW	水 [-3375.35/min]; 粗石英 [-6075.63/min]	石英晶体 [4725.49/min]
替代：熔合急速电线	装配站 x 501.966	0	-7529.5MW	铜锭 [-18823.722/min]; 钦金锭 [-3764.744/min]	急速电线 [45176.932/min]
替代：再生橡胶	精炼站 x 277.884	0	-8336.5MW	燃料 [-8336.523/min]; 塑料 [-8336.523/min]	橡胶 [16673.045/min]
替代：拼接铁板	装配站 x 191.724	0	-2875.9MW	铁板 [-3594.829/min]; 电线 [-7189.658/min]	强化铁板 [1078.449/min]
替代：硝基火箭燃料	混料站 x 70.971	0	-5322.8MW	煤 [-3548.552/min]; 燃料 [-7097.104/min]; 硫磺 [-7097.104/min]; 氮气 [-5322.828/min]	压缩煤 [1774.276/min]; 火箭燃料 [10645.655/min]
替代：钢制螺丝	构筑站 x 64.637	0	-258.5MW	钢梁 [-323.185/min]	螺丝 [16805.62/min]
替代：粗制二氧化硅	装配站 x 329.972	0	-4949.6MW	石灰石 [-12373.95/min]; 粗石英 [-7424.37/min]	二氧化硅 [17323.531/min]
替代：氧化铝匀浆	精炼站 x 102.234	0	-3067MW	水 [-20446.892/min]; 铝土矿 [-20446.892/min]	氧化铝溶液 [24536.271/min]
替代：热压铜板	精炼站 x 1199.824	0	-35994.7MW	水 [-26996.043/min]; 铜锭 [-26996.043/min]	铜板 [26996.043/min]
替代：铝制梁	构筑站 x 68.403	0	-273.6MW	铝锭 [-1539.062/min]	钢梁 [1539.062/min]
替代：浇铸梁	铸造站 x 5.173	0	-82.8MW	钢锭 [-620.709/min]; 混凝土 [-413.806/min]	钢梁 [232.766/min]
替代：铁制管道	构筑站 x 1033.446	0	-4133.8MW	铁锭 [-103344.609/min]	钢管 [25836.152/min]
替代：超状态计算机	制造站 x 107.582	0	-5917MW	电线 [-6454.912/min]; 电池 [-2581.965/min]; 计算机 [-774.589/min]; 电磁控制杆 [-258.196/min]	超级计算机 [258.196/min]
替代：混合涡轮燃油	混料站 x 22.852	0	-1713.9MW	石油焦 [-514.16/min]; 燃料 [-342.773/min]; 硫磺 [-514.16/min]; 重油残渣 [-685.546/min]	涡轮燃油 [1028.319/min]
替代：涡轮电磁马达	制造站 x 17.889	0	-983.9MW	马达 [-117.397/min]; 转子 [-117.397/min]; 电磁控制杆 [-83.855/min]; 无线电控制单元 [-150.939/min]	涡轮马达 [50.313/min]
替代：涡轮增压马达	制造站 x 1.011	0	-55.6MW	马达 [-7.579/min]; 定子 [-15.159/min]; 封压方块 [-1.895/min]; 瓶装氮气 [-45.477/min]	涡轮马达 [3.79/min]
涡轮燃油	精炼站 x 118.285	0	-3548.6MW	压缩煤 [-1774.276/min]; 燃料 [-2661.414/min]	涡轮燃油 [2217.845/min]
替代：塑性混凝土	精炼站 x 215.513	0	-6465.4MW	水 [-21551.319/min]; 石灰石 [-25861.583/min]	混凝土 [17241.055/min]
替代：铁制电线	构筑站 x 4777.04	0	-19108.2MW	铁锭 [-59712.995/min]	电线 [107483.391/min]
复合铝板	装配站 x 278.708	0	-4180.6MW	铝锭 [-8361.238/min]; 铜锭 [-2787.079/min]	复合铝板 [8361.238/min]
铝土矿（钦金）	转化站 x 48.717	0	-12179.3MW	钦金矿石 [-7307.578/min]; 活性SAM物质 [-487.172/min]	铝土矿 [5846.063/min]
铝土矿（铜）	转化站 x 19.174	0	-4793.4MW	铜矿石 [-3451.244/min]; 活性SAM物质 [-191.736/min]	铝土矿 [2300.83/min]
电缆	构筑站 x 1090.111	0	-4360.4MW	电线 [-65406.672/min]	电缆 [32703.336/min]
煤（石灰石）	转化站 x 86.29	0	-21572.5MW	石灰石 [-31064.466/min]; 活性SAM物质 [-862.902/min]	煤 [10354.822/min]
铜粉	构筑站 x 108.205	0	-432.8MW	铜锭 [-32461.643/min]	铜粉 [5410.274/min]
电磁控制杆	装配站 x 206.826	0	-3102.4MW	AI限制器 [-827.303/min]; 定子 [-1240.955/min]	电磁控制杆 [827.303/min]
F金锭（铝）	转化站 x 15.78	0	-3945MW	铝锭 [-1893.596/min]; 活性SAM物质 [-946.798/min]	F金锭 [473.399/min]
F金三角	构筑站 x 47.34	0	-189.4MW	F金锭 [-473.399/min]	F金三角 [1420.197/min]
空瓶	构筑站 x 0.758	0	-3MW	铝锭 [-45.477/min]	空瓶 [45.477/min]
散热器	装配站 x 53.782	0	-806.7MW	铜板 [-1210.099/min]; 复合铝板 [-2016.832/min]	散热器 [403.366/min]
活性SAM物质	构筑站 x 85	0	-340MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
硝酸	混料站 x 37.896	0	-2842.2MW	水 [-1136.892/min]; 铁板 [-378.964/min]; 氮气 [-4547.567/min]	硝酸 [1136.892/min]
非裂变贫铀	混料站 x 31.5	0	-2362.5MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
瓶装氮气	灌装站 x 0.758	0	-7.6MW	氮气 [-181.907/min]; 空瓶 [-45.477/min]	瓶装氮气 [45.477/min]
桶装涡轮燃油	灌装站 x 162.308	0	-1623.1MW	涡轮燃油 [-3246.164/min]; 空桶 [-3246.164/min]	桶装涡轮燃油 [3246.164/min]
石油焦	精炼站 x 72.441	0	-2173.2MW	重油残渣 [-2897.639/min]	石油焦 [8692.917/min]
封装钚棒	装配站 x 47.25	0	-708.7MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 31.5	0	-1732.5MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 15.75	0	-7875MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 28.946	0	-434.2MW	焊接模块化框架 [-28.946/min]; 无线电控制单元 [-57.892/min]	封压方块 [28.946/min]
替代：高纯度铝锭	冶炼站 x 681.563	0	-2726.3MW	碎铝渣 [-40893.785/min]	铝锭 [20446.892/min]
激发态光子物质	转化站 x 49.031	0	-12257.7MW		激发态光子物质 [9806.121/min]
无线电控制单元	制造站 x 83.533	0	-4594.3MW	铝制外壳 [-3341.304/min]; 计算机 [-208.832/min]; 晶体振荡器 [-104.416/min]	无线电控制单元 [208.832/min]
聚合橡胶	精炼站 x 210	0	-6300MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
奇点电池	制造站 x 27.051	0	-1487.8MW	铁板 [-2705.137/min]; 混凝土 [-5410.274/min]; 暗物质晶体 [-541.027/min]; 核意面 [-27.051/min]	奇点电池 [270.514/min]
弹道跃迁引擎	制造站 x 54.103	0	-2975.7MW	叠加态振荡器 [-108.205/min]; 暗物质晶体 [-2164.11/min]; 奇点电池 [-270.514/min]; 热能推进火箭 [-54.103/min]	弹道跃迁引擎 [54.103/min]
AI拓展伺服器	量子编码站 x 23.67	0	-23669.9MW	激发态光子物质 [-2366.995/min]; 叠加态振荡器 [-94.68/min]; 磁场发生器 [-94.68/min]; 神经量子处理器 [-94.68/min]	暗物质残渣 [2366.995/min]; AI拓展伺服器 [94.68/min]
智能嵌板	装配站 x 135.257	0	-2028.9MW	强化铁板 [-270.514/min]; 转子 [-270.514/min]	智能嵌板 [270.514/min]
多功能框架	装配站 x 39.786	0	-596.8MW	模块化框架 [-99.466/min]; 钢梁 [-1193.588/min]	多功能框架 [198.931/min]
自动化线缆	装配站 x 654.067	0	-9811MW	电缆 [-32703.336/min]; 定子 [-1635.167/min]	自动化线缆 [1635.167/min]
模块化引擎	制造站 x 135.257	0	-7439.1MW	橡胶 [-2028.853/min]; 马达 [-270.514/min]; 智能嵌板 [-270.514/min]	模块化引擎 [135.257/min]
自适应控制单元	制造站 x 327.033	0	-17986.8MW	电路板 [-1635.167/min]; 计算机 [-654.067/min]; 重型模块化框架 [-327.033/min]; 自动化线缆 [-1635.167/min]	自适应控制单元 [327.033/min]
磁场发生器	装配站 x 94.68	0	-1420.2MW	电磁控制杆 [-94.68/min]; 多功能框架 [-236.699/min]	磁场发生器 [94.68/min]
组装编导系统	装配站 x 218.022	0	-3270.3MW	超级计算机 [-163.517/min]; 自适应控制单元 [-327.033/min]	组装编导系统 [163.517/min]
热能推进火箭	制造站 x 54.103	0	-2975.7MW	冷却系统 [-162.308/min]; 焊接模块化框架 [-54.103/min]; 涡轮马达 [-54.103/min]; 模块化引擎 [-135.257/min]	热能推进火箭 [54.103/min]
核意面	粒子加速站 x 54.103	0	-54102.7MW	封压方块 [-27.051/min]; 铜粉 [-5410.274/min]	核意面 [27.051/min]
定子	装配站 x 578.256	0	-8673.8MW	钢管 [-8673.842/min]; 电线 [-23130.247/min]	定子 [2891.281/min]
硫磺（铁）	转化站 x 6.139	0	-1534.8MW	铁矿石 [-1841.776/min]; 活性SAM物质 [-61.393/min]	硫磺 [736.71/min]
硫酸	精炼站 x 1.05	0	-31.5MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 40.577	0	-40577.1MW	激发态光子物质 [-5072.132/min]; 复合铝板 [-1825.967/min]; 晶体振荡器 [-202.885/min]; 暗物质晶体 [-1217.312/min]	叠加态振荡器 [202.885/min]; 暗物质残渣 [5072.132/min]
神经量子处理器	量子编码站 x 31.56	0	-31559.9MW	激发态光子物质 [-2366.995/min]; 时间水晶 [-473.399/min]; 超级计算机 [-94.68/min]; F金三角 [-1420.197/min]	暗物质残渣 [2366.995/min]; 神经量子处理器 [94.68/min]
时间水晶	转化站 x 405.771	0	-101442.6MW	钻石 [-4869.246/min]	时间水晶 [2434.623/min]
封装铀棒	混料站 x 42	0	-3150MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 709.917	0	-47674.5MW		水 [212975.021/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Somersloops in amplification	0
Somersloops in APA	0
APA power boost	+0%
Total net power	0MW
Total raw power	1039589.3MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206323 pts/min.
组装编导系统	163.517/min.	81787118 pts/min.
弹道跃迁引擎	54.103/min.	156645497 pts/min.
AI拓展伺服器	94.68/min.	56585567 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		296224507.334
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	212975.021/min.	N/A
================================================================================
