>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 782.632	0	489145MW	电离燃油 [-5869.74/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 3747.462	0	2342163.7MW	火箭燃料 [-39036.061/min]	
核电站 (镄燃料棒)	核电站 x 64.995	0	406216.7MW	水 [-38996.801/min]; 镄燃料棒 [-162.487/min]	
核电站 (铀燃料棒)	核电站 x 259.979	0	1624866.7MW	水 [-155987.203/min]; 铀燃料棒 [-129.989/min]	铀废料 [6499.467/min]
核电站 (钚燃料棒)	核电站 x 129.989	0	812433.3MW	水 [-77993.601/min]; 钚燃料棒 [-32.497/min]	钚废料 [324.973/min]
AI限制器	装配站 x 63.39	0	-3192.7MW	铜板 [-3961.847/min]; 急速电线 [-15847.387/min]	AI限制器 [792.369/min]
替代：塑料AI限制器	装配站 x 16.169	0	-814.4MW	急速电线 [-4850.587/min]; 塑料 [-1131.804/min]	AI限制器 [323.372/min]
替代：复合铝外壳	装配站 x 12.941	0	-651.8MW	铝锭 [-4852.935/min]; 铜锭 [-2426.468/min]	铝制外壳 [3639.701/min]
替代：硅基电路板	装配站 x 8.319	0	-419MW	铜板 [-571.953/min]; 二氧化硅 [-571.953/min]	电路板 [259.979/min]
替代：钦金计算机	制造站 x 6.933	0	-1280.3MW	急速电线 [-909.925/min]; 橡胶 [-389.968/min]; 电路板 [-259.979/min]	计算机 [64.995/min]
替代：绝缘晶体振荡器	制造站 x 34.664	0	-6401.6MW	AI限制器 [-162.487/min]; 橡胶 [-1137.407/min]; 石英晶体 [-1624.867/min]	晶体振荡器 [162.487/min]
替代：暗物质捕获器	粒子加速站 x 4.612	18.449	-61946.7MW	暗物质残渣 [-1729.58/min]; 时间水晶 [-345.916/min]	暗物质晶体 [1383.664/min]
替代：雾状钻石	粒子加速站 x 29.081	0	-48823MW	煤 [-17448.451/min]; 石灰石 [-34896.901/min]	钻石 [1454.038/min]
替代：粉钻	转化站 x 18.806	0	-15786.6MW	煤 [-5641.836/min]; 石英晶体 [-2115.688/min]	钻石 [705.229/min]
替代：稀释燃油	混料站 x 129.329	0	-32569MW	水 [-32332.177/min]; 重油残渣 [-16166.088/min]	燃料 [32332.177/min]
替代：电解制铝	精炼站 x 12.678	0	-1277.1MW	石油焦 [-1901.735/min]; 氧化铝溶液 [-5705.204/min]	水 [3328.036/min]; 碎铝渣 [9508.673/min]
替代：钢管混凝土梁	装配站 x 10.832	0	-545.6MW	钢管 [-649.947/min]; 混凝土 [-541.622/min]	钢筋混凝土梁 [108.324/min]
替代：压缩煤	装配站 x 267.527	0	-13474.3MW	煤 [-16720.455/min]; 硫磺 [-16720.455/min]	压缩煤 [16720.455/min]
替代：热交换器	装配站 x 12.999	0	-654.7MW	橡胶 [-974.92/min]; 铝制外壳 [-974.92/min]	散热器 [324.973/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：致密钢锭	铸造站 x 62.395	0	-3352.1MW	压缩煤 [-389.968/min]; 铁矿石 [-779.936/min]	钢锭 [1559.872/min]
替代：重型封闭式框架	制造站 x 4.622	0	-853.5MW	钢管 [-389.968/min]; 模块化框架 [-86.66/min]; 混凝土 [-238.314/min]; 钢筋混凝土梁 [-108.324/min]	重型模块化框架 [32.497/min]
替代：钢制框架	装配站 x 11.555	0	-582MW	强化铁板 [-57.773/min]; 钢管 [-288.865/min]	模块化框架 [86.66/min]
替代：铀燃料单元	制造站 x 86.66	0	-16004MW	晶体振荡器 [-129.989/min]; 转子 [-433.298/min]; 电磁控制杆 [-433.298/min]; 封装铀棒 [-4332.978/min]	铀燃料棒 [129.989/min]
替代：高纯度钦金锭	精炼站 x 105.157	0	-10592.7MW	水 [-6309.428/min]; 钦金矿石 [-6309.428/min]	钦金锭 [3154.714/min]
替代：高纯度铜锭	精炼站 x 658.46	0	-66328.3MW	水 [-16461.503/min]; 铜矿石 [-24692.255/min]	铜锭 [61730.637/min]
替代：纯石英晶体	精炼站 x 62.041	0	-6249.5MW	水 [-5816.329/min]; 粗石英 [-10469.391/min]	石英晶体 [8142.86/min]
替代：熔合急速电线	装配站 x 168.251	0	-8474.2MW	铜锭 [-15773.569/min]; 钦金锭 [-3154.714/min]	急速电线 [37856.566/min]
替代：拼接铁板	装配站 x 4.108	0	-206.9MW	铁板 [-192.577/min]; 电线 [-385.154/min]	强化铁板 [57.773/min]
替代：铸铁螺丝	构筑站 x 86.66	0	-1163.9MW	铁锭 [-2708.111/min]	螺丝 [10832.445/min]
替代：粗制二氧化硅	装配站 x 53.877	0	-2713.6MW	石灰石 [-5051.014/min]; 粗石英 [-3030.609/min]	二氧化硅 [7071.42/min]
替代：氧化铝匀浆	精炼站 x 17.806	0	-1793.7MW	水 [-8903.101/min]; 铝土矿 [-8903.101/min]	氧化铝溶液 [10683.721/min]
替代：热压铜板	精炼站 x 80.601	0	-8119.1MW	水 [-4533.8/min]; 铜锭 [-4533.8/min]	铜板 [4533.8/min]
替代：浇铸梁	铸造站 x 5.2	0	-279.3MW	钢锭 [-1559.872/min]; 混凝土 [-1039.915/min]	钢梁 [584.952/min]
替代：铁制管道	构筑站 x 89.895	0	-1207.4MW	铁锭 [-22473.712/min]	钢管 [5618.428/min]
涡轮燃油	精炼站 x 574.794	0	-57900.5MW	压缩煤 [-21554.785/min]; 燃料 [-32332.177/min]	涡轮燃油 [26943.481/min]
替代：混合型铀棒	制造站 x 86.66	0	-16004MW	急速电线 [-16248.667/min]; 二氧化硅 [-3249.733/min]; 硫磺 [-5416.222/min]; 铀 [-5416.222/min]	封装铀棒 [4332.978/min]
替代：塑性混凝土	精炼站 x 24.35	0	-2452.8MW	水 [-6087.423/min]; 石灰石 [-7304.908/min]	混凝土 [4869.939/min]
替代：铁制电线	构筑站 x 210.208	0	-2823.3MW	铁锭 [-6569.008/min]	电线 [11824.215/min]
碎铝渣	精炼站 x 8.298	0	-835.8MW	煤 [-2489.258/min]; 氧化铝溶液 [-4978.517/min]	水 [2489.258/min]; 碎铝渣 [7467.775/min]
铝土矿（铜）	转化站 x 27.128	0	-22772.5MW	铜矿石 [-12207.745/min]; 活性SAM物质 [-678.208/min]	铝土矿 [8138.497/min]
混凝土	构筑站 x 195.975	0	-2632.1MW	石灰石 [-22047.176/min]	混凝土 [7349.059/min]
铜粉	构筑站 x 51.996	0	-698.4MW	铜锭 [-38996.801/min]	铜粉 [6499.467/min]
暗物质残渣	转化站 x 1.154	2.308	-3874.9MW	活性SAM物质 [-144.252/min]	暗物质残渣 [577.009/min]
电磁控制杆	装配站 x 95.326	0	-4801.2MW	AI限制器 [-953.255/min]; 定子 [-1429.883/min]	电磁控制杆 [953.255/min]
F金锭（铝）	转化站 x 12.118	24.235	-40688MW	铝锭 [-3635.289/min]; 活性SAM物质 [-1817.645/min]	F金锭 [1817.645/min]
F金三角	构筑站 x 58.752	0	-789.1MW	F金锭 [-1468.8/min]	F金三角 [4406.401/min]
F金三角	构筑站 x 13.954	13.954	-749.7MW	F金锭 [-348.844/min]	F金三角 [2093.066/min]
镄燃料棒	量子编码站 x 25.998	0	-87294.4MW	激发态光子物质 [-3249.733/min]; 电磁控制杆 [-324.973/min]; F金三角 [-6499.467/min]; 镄 [-324.973/min]	镄燃料棒 [162.487/min]; 暗物质残渣 [3249.733/min]
镄	粒子加速站 x 12.999	0	-43647.2MW	钚废料 [-324.973/min]; 暗物质残渣 [-6499.467/min]; 奇点电池 [-324.973/min]	镄 [324.973/min]
焊接模块化框架	混料站 x 8.666	0	-2182.4MW	铝制外壳 [-1624.867/min]; 氮气 [-812.433/min]; 重型模块化框架 [-32.497/min]	焊接模块化框架 [32.497/min]
铁锭	冶炼站 x 564.013	0	-7575.3MW	铁矿石 [-42300.996/min]	铁锭 [42300.996/min]
活性SAM物质	构筑站 x 34	34	-1826.6MW	SAM物质 [-10200/min]	活性SAM物质 [5100/min]
电离燃油	精炼站 x 58.697	0	-5912.7MW	火箭燃料 [-5869.74/min]; 能量碎片 [-366.859/min]	压缩煤 [733.717/min]; 电离燃油 [5869.74/min]
铁板	构筑站 x 111.782	0	-1501.3MW	铁锭 [-8383.675/min]	铁板 [5589.117/min]
铁棒	构筑站 x 57.773	0	-775.9MW	铁锭 [-2166.489/min]	铁棒 [2166.489/min]
硝酸	混料站 x 85.872	0	-21625.3MW	水 [-6440.42/min]; 铁板 [-2146.807/min]; 氮气 [-25761.681/min]	硝酸 [6440.42/min]
氮气（铝土矿）	转化站 x 19.612	0	-16462.9MW	铝土矿 [-4902.951/min]; 活性SAM物质 [-490.295/min]	氮气 [5883.542/min]
氮气（钦金）	转化站 x 28.969	0	-24317.3MW	钦金矿石 [-8690.572/min]; 活性SAM物质 [-724.214/min]	氮气 [8690.572/min]
非裂变贫铀	混料站 x 51.996	0	-13094.2MW	铀废料 [-4874.6/min]; 硫酸 [-1949.84/min]; 二氧化硅 [-3249.733/min]; 硝酸 [-1949.84/min]	水 [1949.84/min]; 非裂变贫铀 [6499.467/min]
石油焦	精炼站 x 6.339	0	-638.6MW	重油残渣 [-633.912/min]	石油焦 [1901.735/min]
封装钚棒	装配站 x 77.994	0	-3928.2MW	混凝土 [-3899.68/min]; 钚丸 [-1949.84/min]	封装钚棒 [974.92/min]
钚燃料棒	制造站 x 51.996	0	-9602.4MW	散热器 [-324.973/min]; 电磁控制杆 [-194.984/min]; 钢梁 [-584.952/min]; 封装钚棒 [-974.92/min]	钚燃料棒 [32.497/min]
钚丸	粒子加速站 x 25.998	0	-43647.2MW	铀废料 [-1624.867/min]; 非裂变贫铀 [-6499.467/min]	钚丸 [1949.84/min]
封压方块	装配站 x 12.999	0	-654.7MW	焊接模块化框架 [-32.497/min]; 无线电控制单元 [-64.995/min]	封压方块 [32.497/min]
替代：高纯度铝锭	冶炼站 x 113.176	0	-1520.1MW	碎铝渣 [-16976.449/min]	铝锭 [8488.224/min]
激发态光子物质	转化站 x 15.304	0	-12846.8MW		激发态光子物质 [7652.038/min]
无线电控制单元	制造站 x 10.399	0	-1920.5MW	铝制外壳 [-1039.915/min]; 计算机 [-64.995/min]; 晶体振荡器 [-32.497/min]	无线电控制单元 [64.995/min]
聚合塑料	精炼站 x 22.636	0	-2280.2MW	水 [-1131.804/min]; 聚合树脂 [-3395.411/min]	塑料 [1131.804/min]
聚合橡胶	精炼站 x 50.046	0	-5041.2MW	水 [-5004.589/min]; 聚合树脂 [-5004.589/min]	橡胶 [2502.295/min]
火箭燃料	混料站 x 179.623	0	-45234.7MW	涡轮燃油 [-26943.481/min]; 硝酸 [-4490.58/min]	压缩煤 [4490.58/min]; 火箭燃料 [44905.801/min]
转子	装配站 x 43.33	0	-2182.4MW	铁棒 [-2166.489/min]; 螺丝 [-10832.445/min]	转子 [433.298/min]
奇点电池	制造站 x 12.999	0	-2400.6MW	铁板 [-3249.733/min]; 混凝土 [-6499.467/min]; 暗物质晶体 [-649.947/min]; 核意面 [-32.497/min]	奇点电池 [324.973/min]
核意面	粒子加速站 x 25.998	0	-87294.4MW	封压方块 [-32.497/min]; 铜粉 [-6499.467/min]	核意面 [32.497/min]
定子	装配站 x 114.391	0	-5761.4MW	钢管 [-4289.648/min]; 电线 [-11439.062/min]	定子 [1429.883/min]
硫磺（铁）	转化站 x 44.288	0	-37177.3MW	铁矿石 [-33216.293/min]; 活性SAM物质 [-1107.21/min]	硫磺 [13286.517/min]
硫酸	精炼站 x 15.599	0	-1571.3MW	水 [-1949.84/min]; 硫磺 [-1949.84/min]	硫酸 [1949.84/min]
合成能量碎片	量子编码站 x 29.349	0	-98545.6MW	激发态光子物质 [-4402.305/min]; 石英晶体 [-4402.305/min]; 暗物质晶体 [-733.717/min]; 时间水晶 [-733.717/min]	能量碎片 [366.859/min]; 暗物质残渣 [4402.305/min]
时间水晶	转化站 x 71.976	0	-60419MW	钻石 [-2159.267/min]	时间水晶 [1079.634/min]
铀矿石（铝土矿）	转化站 x 5.527	11.054	-18558.4MW	铝土矿 [-6632.445/min]; 活性SAM物质 [-138.176/min]	铀 [3316.222/min]
抽水站 (水)	抽水站 x 1160.353	0	-77923.5MW		水 [348105.884/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 32.831	0	-4960.7MW		铁矿石 [39397.225/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [2100/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	4371939.5MW
Total raw power	5681925.4MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	76297.225/min.	82.8%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	360180.884/min.	N/A
================================================================================
