>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
煤炭发电机 (煤)	煤炭发电机 x 579.978	0	108745.9MW	煤 [-21749.172/min]; 水 [-65247.516/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 4480	0	2800000MW	火箭燃料 [-46666.667/min]	
核电站 (铀燃料棒)	核电站 x 536.666	0	3354160.1MW	水 [-321999.372/min]; 铀燃料棒 [-268.333/min]	铀废料 [13416.641/min]
AI限制器	装配站 x 67.818	0	-3415.7MW	铜板 [-4238.633/min]; 急速电线 [-16954.531/min]	AI限制器 [847.727/min]
替代：塑料AI限制器	装配站 x 20.833	0	-1049.3MW	急速电线 [-6250.011/min]; 塑料 [-1458.336/min]	AI限制器 [416.667/min]
替代：复合铝外壳	装配站 x 7.156	0	-360.4MW	铝锭 [-2683.328/min]; 铜锭 [-1341.664/min]	铝制外壳 [2012.496/min]
替代：硅基电路板	装配站 x 0.521	0	-26.2MW	铜板 [-35.803/min]; 二氧化硅 [-35.803/min]	电路板 [16.274/min]
替代：稀释燃油	混料站 x 134.4	0	-33846.1MW	水 [-33600/min]; 重油残渣 [-16800/min]	燃料 [33600/min]
替代：电磁连接杆	装配站 x 1.627	0	-82MW	高速连接器 [-16.274/min]; 定子 [-32.548/min]	电磁控制杆 [32.548/min]
替代：压缩煤	装配站 x 283.733	0	-14290.6MW	煤 [-17733.333/min]; 硫磺 [-17733.333/min]	压缩煤 [17733.333/min]
替代：热交换器	装配站 x 26.833	0	-1351.5MW	橡胶 [-2012.496/min]; 铝制外壳 [-2012.496/min]	散热器 [670.832/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：硅基高速连接器	制造站 x 2.17	0	-400.7MW	急速电线 [-488.22/min]; 二氧化硅 [-203.425/min]; 电路板 [-16.274/min]	高速连接器 [16.274/min]
替代：坚固钢锭	铸造站 x 21.467	0	-1153.3MW	煤 [-2146.662/min]; 铁锭 [-2146.662/min]	钢锭 [3219.994/min]
替代：基础铁锭	铸造站 x 265.6	0	-14269.1MW	铁矿石 [-16600.025/min]; 石灰石 [-26560.039/min]	铁锭 [33200.049/min]
替代：铀燃料单元	制造站 x 178.889	0	-33036.5MW	晶体振荡器 [-268.333/min]; 转子 [-894.443/min]; 电磁控制杆 [-894.443/min]; 封装铀棒 [-8944.427/min]	铀燃料棒 [268.333/min]
替代：高纯度钦金锭	精炼站 x 158.984	0	-16014.9MW	水 [-9539.06/min]; 钦金矿石 [-9539.06/min]	钦金锭 [4769.53/min]
替代：高纯度铜锭	精炼站 x 314.28	0	-31658.2MW	水 [-7857/min]; 铜矿石 [-11785.5/min]	铜锭 [29463.751/min]
替代：高纯度铁锭	精炼站 x 65.847	0	-6632.9MW	水 [-3292.335/min]; 铁矿石 [-5761.586/min]	铁锭 [10700.088/min]
替代：纯石英晶体	精炼站 x 36.8	0	-3706.9MW	水 [-3449.993/min]; 粗石英 [-6209.988/min]	石英晶体 [4829.991/min]
替代：熔合急速电线	装配站 x 254.375	0	-12811.9MW	铜锭 [-23847.651/min]; 钦金锭 [-4769.53/min]	急速电线 [57234.363/min]
替代：拼接铁板	装配站 x 47.704	0	-2402.7MW	铁板 [-2236.107/min]; 电线 [-4472.214/min]	强化铁板 [670.832/min]
替代：铸铁螺丝	构筑站 x 178.889	0	-2402.7MW	铁锭 [-5590.267/min]	螺丝 [22361.068/min]
替代：粗制二氧化硅	装配站 x 129.6	0	-6527.5MW	石灰石 [-12150.02/min]; 粗石英 [-7290.012/min]	二氧化硅 [17010.028/min]
替代：氧化铝匀浆	精炼站 x 0.235	0	-23.7MW	水 [-117.587/min]; 铝土矿 [-117.587/min]	氧化铝溶液 [141.105/min]
替代：氧化铝匀浆	精炼站 x 1	2.001	-403.1MW	水 [-500.233/min]; 铝土矿 [-500.233/min]	氧化铝溶液 [1200.559/min]
替代：热压铜板	精炼站 x 75.99	0	-7654.7MW	水 [-4274.435/min]; 铜锭 [-4274.435/min]	铜板 [4274.435/min]
替代：浇铸梁	铸造站 x 10.733	0	-576.6MW	钢锭 [-3219.994/min]; 混凝土 [-2146.662/min]	钢梁 [1207.498/min]
替代：铁制管道	构筑站 x 92.599	0	-1243.7MW	铁锭 [-23149.667/min]	钢管 [5787.417/min]
涡轮燃油	精炼站 x 597.333	0	-60170.9MW	压缩煤 [-22400/min]; 燃料 [-33600/min]	涡轮燃油 [28000/min]
替代：混合型铀棒	制造站 x 178.889	0	-33036.5MW	急速电线 [-33541.601/min]; 二氧化硅 [-6708.32/min]; 硫磺 [-11180.534/min]; 铀 [-11180.534/min]	封装铀棒 [8944.427/min]
替代：铁制电线	构筑站 x 487.443	0	-6546.8MW	铁锭 [-15232.58/min]	电线 [27418.643/min]
碎铝渣	精炼站 x 2.236	4.472	-901MW	煤 [-670.832/min]; 氧化铝溶液 [-1341.664/min]	水 [1341.664/min]; 碎铝渣 [4024.992/min]
铝土矿（铜）	转化站 x 55.81	0	-46849MW	铜矿石 [-25114.5/min]; 活性SAM物质 [-1395.25/min]	铝土矿 [16743/min]
电缆	构筑站 x 50.089	0	-672.7MW	电线 [-7513.319/min]	电缆 [3756.659/min]
混凝土	构筑站 x 271.911	0	-3652MW	石灰石 [-30589.94/min]	混凝土 [10196.647/min]
晶体振荡器	制造站 x 107.333	0	-19821.9MW	强化铁板 [-670.832/min]; 电缆 [-3756.659/min]; 石英晶体 [-4829.991/min]	晶体振荡器 [268.333/min]
电磁控制杆	装配站 x 126.439	0	-6368.3MW	AI限制器 [-1264.394/min]; 定子 [-1896.591/min]	电磁控制杆 [1264.394/min]
铝锭	铸造站 x 17.889	0	-961.1MW	二氧化硅 [-3354.16/min]; 碎铝渣 [-4024.992/min]	铝锭 [2683.328/min]
铁锭	冶炼站 x 191.883	0	-2577.2MW	铁矿石 [-14391.242/min]	铁锭 [14391.242/min]
活性SAM物质	构筑站 x 34	34	-1826.6MW	SAM物质 [-10200/min]	活性SAM物质 [5100/min]
铁板	构筑站 x 102.667	0	-1378.9MW	铁锭 [-7699.99/min]	铁板 [5133.326/min]
铁棒	构筑站 x 119.259	0	-1601.8MW	铁锭 [-4472.214/min]	铁棒 [4472.214/min]
硝酸	混料站 x 115.889	0	-29184.4MW	水 [-8691.659/min]; 铁板 [-2897.22/min]; 氮气 [-34766.635/min]	硝酸 [8691.659/min]
氮气（铝土矿）	转化站 x 7.798	0	-6546MW	铝土矿 [-1949.51/min]; 活性SAM物质 [-194.951/min]	氮气 [2339.412/min]
氮气（铝土矿）	转化站 x 33.258	33.258	-62816.3MW	铝土矿 [-8314.602/min]; 活性SAM物质 [-831.46/min]	氮气 [14966.284/min]
氮气（钦金）	转化站 x 18.203	0	-15280.4MW	钦金矿石 [-5460.94/min]; 活性SAM物质 [-455.078/min]	氮气 [5460.94/min]
非裂变贫铀	混料站 x 107.333	0	-27029.8MW	铀废料 [-10062.48/min]; 硫酸 [-4024.992/min]; 二氧化硅 [-6708.32/min]; 硝酸 [-4024.992/min]	水 [4024.992/min]; 非裂变贫铀 [13416.641/min]
封装钚棒	装配站 x 161	0	-8109MW	混凝土 [-8049.984/min]; 钚丸 [-4024.992/min]	封装钚棒 [2012.496/min]
钚燃料棒	制造站 x 107.333	0	-19821.9MW	散热器 [-670.832/min]; 电磁控制杆 [-402.499/min]; 钢梁 [-1207.498/min]; 封装钚棒 [-2012.496/min]	钚燃料棒 [67.083/min]
钚丸	粒子加速站 x 53.667	0	-90099.5MW	铀废料 [-3354.16/min]; 非裂变贫铀 [-13416.641/min]	钚丸 [4024.992/min]
聚合塑料	精炼站 x 29.167	0	-2938MW	水 [-1458.336/min]; 聚合树脂 [-4375.008/min]	塑料 [1458.336/min]
聚合橡胶	精炼站 x 40.25	0	-4054.5MW	水 [-4024.992/min]; 聚合树脂 [-4024.992/min]	橡胶 [2012.496/min]
火箭燃料	混料站 x 186.667	0	-47008.5MW	涡轮燃油 [-28000/min]; 硝酸 [-4666.667/min]	压缩煤 [4666.667/min]; 火箭燃料 [46666.667/min]
转子	装配站 x 89.444	0	-4505MW	铁棒 [-4472.214/min]; 螺丝 [-22361.068/min]	转子 [894.443/min]
定子	装配站 x 154.331	0	-7773.1MW	钢管 [-5787.417/min]; 电线 [-15433.111/min]	定子 [1929.139/min]
硫磺（铁）	转化站 x 73.796	0	-61947.3MW	铁矿石 [-55347.148/min]; 活性SAM物质 [-1844.905/min]	硫磺 [22138.859/min]
硫酸	精炼站 x 32.2	0	-3243.6MW	水 [-4024.992/min]; 硫磺 [-4024.992/min]	硫酸 [4024.992/min]
铀矿石（铝土矿）	转化站 x 15.134	30.268	-50816.9MW	铝土矿 [-18161.068/min]; 活性SAM物质 [-378.356/min]	铀 [9080.534/min]
抽水站 (水)	抽水站 x 1502.12	0	-100874.9MW		水 [450635.856/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [2100/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	5252419.1MW
Total raw power	6270006MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	67.083/min.	10276073 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		10276073.296
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	462710.856/min.	N/A
================================================================================
