>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 1168.679	0	730424.4MW	730424.4MW	电离燃油 [-8765.093/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 2187.146	0	1366966.5MW	1366966.5MW	火箭燃料 [-22782.775/min]	
核电站 (镄燃料棒)	核电站 x 58.846	0	367786.7MW	367786.7MW	水 [-35307.521/min]; 镄燃料棒 [-147.115/min]	
核电站 (铀燃料棒)	核电站 x 100.8	0	630000MW	630000MW	水 [-60480/min]; 铀燃料棒 [-50.4/min]	铀废料 [2520/min]
核电站 (钚燃料棒)	核电站 x 117.692	0	735573.3MW	735573.3MW	水 [-70615.041/min]; 钚燃料棒 [-29.423/min]	钚废料 [294.229/min]
AI限制器	装配站 x 43.907	0	-2211.4MW	0MW	铜板 [-2744.184/min]; 急速电线 [-10976.738/min]	AI限制器 [548.837/min]
替代：复合铝外壳	装配站 x 15.123	0	-761.7MW	0MW	铝锭 [-5671/min]; 铜锭 [-2835.5/min]	铝制外壳 [4253.25/min]
替代：钦金电路板	装配站 x 15.457	0	-778.5MW	0MW	急速电线 [-1449.094/min]; 塑料 [-483.031/min]	电路板 [338.122/min]
替代：镀层铁桶	装配站 x 0.579	0	-29.2MW	0MW	铜板 [-21.704/min]; 铁板 [-43.409/min]	空桶 [86.818/min]
替代：钦金计算机	制造站 x 2.555	0	-471.9MW	0MW	急速电线 [-335.349/min]; 橡胶 [-143.721/min]; 电路板 [-95.814/min]	计算机 [23.954/min]
替代：铜合金锭	铸造站 x 77.674	0	-4173MW	0MW	铁矿石 [-9709.273/min]; 铜矿石 [-9709.273/min]	铜锭 [19418.547/min]
替代：绝缘晶体振荡器	制造站 x 18.476	0	-3412.1MW	0MW	AI限制器 [-86.608/min]; 橡胶 [-606.253/min]; 石英晶体 [-866.075/min]	晶体振荡器 [86.608/min]
替代：暗物质捕获器	粒子加速站 x 3.511	0	-11789.5MW	0MW	暗物质残渣 [-1316.679/min]; 时间水晶 [-263.336/min]	暗物质晶体 [526.672/min]
替代：暗物质捕获器	粒子加速站 x 6.173	6.173	-32386.2MW	0MW	暗物质残渣 [-2314.847/min]; 时间水晶 [-462.969/min]	暗物质晶体 [1157.424/min]
替代：雾状钻石	粒子加速站 x 49.872	0	-83729.6MW	0MW	煤 [-29923.465/min]; 石灰石 [-59846.929/min]	钻石 [2493.622/min]
替代：粉钻	转化站 x 27.201	0	-22833.5MW	0MW	煤 [-8160.279/min]; 石英晶体 [-3060.105/min]	钻石 [1020.035/min]
替代：涡轮钻石	粒子加速站 x 0.868	0	-1457.6MW	0MW	煤 [-1302.268/min]; 桶装涡轮燃油 [-86.818/min]	钻石 [130.227/min]
替代：稀释燃油	混料站 x 56.4	0	-14203.2MW	0MW	水 [-14099.958/min]; 重油残渣 [-7049.979/min]	燃料 [14099.958/min]
替代：电解制铝	精炼站 x 27.333	0	-2753.4MW	0MW	石油焦 [-4100/min]; 氧化铝溶液 [-12300/min]	水 [7175/min]; 碎铝渣 [20500/min]
替代：钢管混凝土梁	装配站 x 15.928	0	-802.2MW	0MW	钢管 [-955.665/min]; 混凝土 [-796.387/min]	钢筋混凝土梁 [159.277/min]
替代：压缩煤	装配站 x 46.624	0	-2348.3MW	0MW	煤 [-2913.987/min]; 硫磺 [-2913.987/min]	压缩煤 [2913.987/min]
替代：重型柔韧框架	制造站 x 0.576	0	-106.3MW	0MW	橡胶 [-107.942/min]; 螺丝 [-561.296/min]; 模块化框架 [-26.985/min]; 钢筋混凝土梁 [-16.191/min]	重型模块化框架 [5.397/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：铁合金锭	铸造站 x 117.379	0	-6306.1MW	0MW	铁矿石 [-11737.9/min]; 铜矿石 [-2934.475/min]	铁锭 [22008.562/min]
替代：重型封闭式框架	制造站 x 6.105	0	-1127.5MW	0MW	钢管 [-515.11/min]; 模块化框架 [-114.469/min]; 混凝土 [-314.79/min]; 钢筋混凝土梁 [-143.086/min]	重型模块化框架 [42.926/min]
替代：钢制框架	装配站 x 18.861	0	-949.9MW	0MW	强化铁板 [-94.303/min]; 钢管 [-471.514/min]	模块化框架 [141.454/min]
替代：铀燃料单元	制造站 x 33.6	0	-6205.1MW	0MW	晶体振荡器 [-50.4/min]; 转子 [-168/min]; 电磁控制杆 [-168/min]; 封装铀棒 [-1680/min]	铀燃料棒 [50.4/min]
替代：钚燃料单元	装配站 x 6.702	0	-337.5MW	0MW	封装钚棒 [-167.541/min]; 封压方块 [-8.377/min]	钚燃料棒 [8.377/min]
替代：钚燃料单元	装配站 x 8.418	16.837	-1696MW	0MW	封装钚棒 [-210.459/min]; 封压方块 [-10.523/min]	钚燃料棒 [21.046/min]
替代：纯石英晶体	精炼站 x 80	0	-8058.6MW	0MW	水 [-7500/min]; 粗石英 [-13500/min]	石英晶体 [10500/min]
替代：无线电控制系统	制造站 x 6.462	0	-1193.3MW	0MW	橡胶 [-726.924/min]; 铝制外壳 [-1453.847/min]; 电路板 [-242.308/min]; 晶体振荡器 [-24.231/min]	无线电控制单元 [72.692/min]
替代：拼接铁板	装配站 x 6.706	0	-337.8MW	0MW	铁板 [-314.343/min]; 电线 [-628.686/min]	强化铁板 [94.303/min]
替代：钢制转子	装配站 x 13.44	0	-676.9MW	0MW	钢管 [-336/min]; 电线 [-1008/min]	转子 [168/min]
替代：橡胶混凝土	装配站 x 37.812	0	-1904.5MW	0MW	橡胶 [-1890.614/min]; 石灰石 [-9453.071/min]	混凝土 [8507.764/min]
替代：铸铁螺丝	构筑站 x 4.49	0	-60.3MW	0MW	铁锭 [-140.324/min]	螺丝 [561.296/min]
替代：急速电线定子	装配站 x 34.667	0	-1746.1MW	0MW	急速电线 [-5200.08/min]; 钢管 [-1386.688/min]	定子 [693.344/min]
替代：铁制管道	构筑站 x 58.64	0	-787.6MW	0MW	铁锭 [-14659.909/min]	钢管 [3664.977/min]
替代：混合涡轮燃油	混料站 x 89.422	0	-22519.4MW	0MW	石油焦 [-5030.013/min]; 燃料 [-3353.342/min]; 硫磺 [-5030.013/min]; 重油残渣 [-6706.683/min]	涡轮燃油 [10060.025/min]
涡轮燃油	精炼站 x 191.051	0	-19245MW	0MW	压缩煤 [-7164.411/min]; 燃料 [-10746.616/min]	涡轮燃油 [8955.514/min]
替代：混合型铀棒	制造站 x 33.6	0	-6205.1MW	0MW	急速电线 [-6300/min]; 二氧化硅 [-1260/min]; 硫磺 [-2100/min]; 铀 [-2100/min]	封装铀棒 [1680/min]
替代：铁制电线	构筑站 x 29.097	0	-390.8MW	0MW	铁锭 [-909.27/min]	电线 [1636.686/min]
氧化铝溶液	精炼站 x 41	0	-4130MW	0MW	水 [-18450/min]; 铝土矿 [-12300/min]	二氧化硅 [5125/min]; 氧化铝溶液 [12300/min]
铜粉	构筑站 x 47.077	0	-632.3MW	0MW	铜锭 [-35307.521/min]	铜粉 [5884.587/min]
铜板	构筑站 x 110.636	0	-1485.9MW	0MW	铜锭 [-5531.778/min]	铜板 [2765.889/min]
电磁控制杆	装配站 x 46.223	0	-2328.1MW	0MW	AI限制器 [-462.229/min]; 定子 [-693.344/min]	电磁控制杆 [462.229/min]
F金锭（铝）	转化站 x 7.846	0	-6586.5MW	0MW	铝锭 [-2353.884/min]; 活性SAM物质 [-1176.942/min]	F金锭 [588.471/min]
F金锭（铝）	转化站 x 9.154	18.307	-30735.9MW	0MW	铝锭 [-2746.116/min]; 活性SAM物质 [-1373.058/min]	F金锭 [1373.058/min]
F金三角	构筑站 x 78.461	0	-1053.8MW	0MW	F金锭 [-1961.529/min]	F金三角 [5884.587/min]
镄燃料棒	量子编码站 x 23.538	0	-79035.9MW	0MW	激发态光子物质 [-2942.293/min]; 电磁控制杆 [-294.229/min]; F金三角 [-5884.587/min]; 镄 [-294.229/min]	镄燃料棒 [147.115/min]; 暗物质残渣 [2942.293/min]
镄	粒子加速站 x 11.769	0	-39517.9MW	0MW	钚废料 [-294.229/min]; 暗物质残渣 [-5884.587/min]; 奇点电池 [-294.229/min]	镄 [294.229/min]
焊接模块化框架	混料站 x 12.886	0	-3245.1MW	0MW	铝制外壳 [-2416.147/min]; 氮气 [-1208.073/min]; 重型模块化框架 [-48.323/min]	焊接模块化框架 [48.323/min]
铝锭	铸造站 x 13.893	0	-746.4MW	0MW	二氧化硅 [-2605/min]; 碎铝渣 [-3126/min]	铝锭 [2084/min]
钦金锭	冶炼站 x 129.393	0	-1737.9MW	0MW	钦金矿石 [-14556.756/min]	钦金锭 [4852.252/min]
铜锭	冶炼站 x 323.417	0	-4343.8MW	0MW	铜矿石 [-24256.252/min]	铜锭 [24256.252/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 87.651	0	-8829.3MW	0MW	火箭燃料 [-8765.093/min]; 能量碎片 [-547.818/min]	压缩煤 [1095.637/min]; 电离燃油 [8765.093/min]
铁板	构筑站 x 83.987	0	-1128MW	0MW	铁锭 [-6299.059/min]	铁板 [4199.373/min]
硝酸	混料站 x 21.618	21.618	-8506.5MW	0MW	水 [-1621.362/min]; 铁板 [-540.454/min]; 氮气 [-6485.449/min]	硝酸 [2026.703/min]
硝酸	混料站 x 14.355	43.065	-11071MW	0MW	水 [-1076.619/min]; 铁板 [-358.873/min]; 氮气 [-4306.478/min]	硝酸 [1884.084/min]
非裂变贫铀	混料站 x 20.16	0	-5076.9MW	0MW	铀废料 [-1890/min]; 硫酸 [-756/min]; 二氧化硅 [-1260/min]; 硝酸 [-756/min]	水 [756/min]; 非裂变贫铀 [2520/min]
桶装涡轮燃油	灌装站 x 1.736	0	-58.3MW	0MW	涡轮燃油 [-86.818/min]; 空桶 [-86.818/min]	桶装涡轮燃油 [86.818/min]
石油焦	精炼站 x 30.433	0	-3065.6MW	0MW	重油残渣 [-3043.338/min]	石油焦 [9130.013/min]
封装钚棒	装配站 x 30.24	0	-1523.1MW	0MW	混凝土 [-1512/min]; 钚丸 [-756/min]	封装钚棒 [378/min]
钚丸	粒子加速站 x 10.08	0	-16923.1MW	0MW	铀废料 [-630/min]; 非裂变贫铀 [-2520/min]	钚丸 [756/min]
封压方块	装配站 x 19.329	0	-973.5MW	0MW	焊接模块化框架 [-48.323/min]; 无线电控制单元 [-96.646/min]	封压方块 [48.323/min]
替代：高纯度铝锭	冶炼站 x 115.827	0	-1555.7MW	0MW	碎铝渣 [-17374/min]	铝锭 [8687/min]
激发态光子物质	转化站 x 19.032	0	-15976.4MW	0MW		激发态光子物质 [9516.113/min]
急速电线	构筑站 x 161.742	0	-2172.4MW	0MW	钦金锭 [-4852.252/min]	急速电线 [24261.261/min]
无线电控制单元	制造站 x 3.833	0	-707.8MW	0MW	铝制外壳 [-383.256/min]; 计算机 [-23.954/min]; 晶体振荡器 [-11.977/min]	无线电控制单元 [23.954/min]
聚合塑料	精炼站 x 9.661	0	-973.1MW	0MW	水 [-483.031/min]; 聚合树脂 [-1449.094/min]	塑料 [483.031/min]
聚合橡胶	精炼站 x 69.509	0	-7001.8MW	0MW	水 [-6950.906/min]; 聚合树脂 [-6950.906/min]	橡胶 [3475.453/min]
火箭燃料	混料站 x 126.191	0	-31779MW	0MW	涡轮燃油 [-18928.721/min]; 硝酸 [-3154.787/min]	压缩煤 [3154.787/min]; 火箭燃料 [31547.868/min]
奇点电池	制造站 x 11.769	0	-2173.5MW	0MW	铁板 [-2942.293/min]; 混凝土 [-5884.587/min]; 暗物质晶体 [-588.459/min]; 核意面 [-29.423/min]	奇点电池 [294.229/min]
核意面	粒子加速站 x 23.538	0	-79035.9MW	0MW	封压方块 [-29.423/min]; 铜粉 [-5884.587/min]	核意面 [29.423/min]
硫酸	精炼站 x 6.048	0	-609.2MW	0MW	水 [-756/min]; 硫磺 [-756/min]	硫酸 [756/min]
合成能量碎片	量子编码站 x 43.825	0	-147155MW	0MW	激发态光子物质 [-6573.82/min]; 石英晶体 [-6573.82/min]; 暗物质晶体 [-1095.637/min]; 时间水晶 [-1095.637/min]	能量碎片 [547.818/min]; 暗物质残渣 [6573.82/min]
时间水晶	转化站 x 121.463	0	-101960.4MW	0MW	钻石 [-3643.884/min]	时间水晶 [1821.942/min]
抽水站 (水)	抽水站 x 687.281	0	-46154.4MW	0MW		水 [206184.439/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 8.261	0	-1248.3MW	0MW		钦金矿石 [4956.756/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 16.245	0	-2454.6MW	0MW		铁矿石 [9747.173/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1575/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1650/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		2823049.5MW
Total Raw Power			3837850.9MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	21447.173/min.	23.3%
钦金矿石	14556.756/min.	97%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	209409.439/min.	N/A
================================================================================
