>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 739.518	0	462198.9MW	462198.9MW	电离燃油 [-5546.387/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 3853.337	0	2408335.8MW	2408335.8MW	火箭燃料 [-40138.93/min]	
核电站 (镄燃料棒)	核电站 x 64.607	0	403792.1MW	403792.1MW	水 [-38764.046/min]; 镄燃料棒 [-161.517/min]	
核电站 (铀燃料棒)	核电站 x 258.427	0	1615168.6MW	1615168.6MW	水 [-155056.185/min]; 铀燃料棒 [-129.213/min]	铀废料 [6460.674/min]
核电站 (钚燃料棒)	核电站 x 129.213	0	807584.3MW	807584.3MW	水 [-77528.092/min]; 钚燃料棒 [-32.303/min]	钚废料 [323.034/min]
AI限制器	装配站 x 62.629	0	-3154.4MW	0MW	铜板 [-3914.326/min]; 急速电线 [-15657.304/min]	AI限制器 [782.865/min]
替代：塑料AI限制器	装配站 x 16.311	0	-821.5MW	0MW	急速电线 [-4893.258/min]; 塑料 [-1141.76/min]	AI限制器 [326.217/min]
替代：复合铝外壳	装配站 x 12.864	0	-647.9MW	0MW	铝锭 [-4823.97/min]; 铜锭 [-2411.985/min]	铝制外壳 [3617.978/min]
替代：硅基电路板	装配站 x 8.27	0	-416.5MW	0MW	铜板 [-568.539/min]; 二氧化硅 [-568.539/min]	电路板 [258.427/min]
替代：钦金计算机	制造站 x 6.891	0	-1272.7MW	0MW	急速电线 [-904.494/min]; 橡胶 [-387.64/min]; 电路板 [-258.427/min]	计算机 [64.607/min]
替代：绝缘晶体振荡器	制造站 x 34.457	0	-6363.4MW	0MW	AI限制器 [-161.517/min]; 橡胶 [-1130.618/min]; 石英晶体 [-1615.169/min]	晶体振荡器 [161.517/min]
替代：暗物质捕获器	粒子加速站 x 4.465	17.858	-59963.4MW	0MW	暗物质残渣 [-1674.207/min]; 时间水晶 [-334.841/min]	暗物质晶体 [1339.366/min]
替代：雾状钻石	粒子加速站 x 25.246	0	-42384.5MW	0MW	煤 [-15147.474/min]; 石灰石 [-30294.948/min]	钻石 [1262.289/min]
替代：粉钻	转化站 x 21.173	0	-17773.5MW	0MW	煤 [-6351.92/min]; 石英晶体 [-2381.97/min]	钻石 [793.99/min]
替代：稀释燃油	混料站 x 131.574	0	-33134.4MW	0MW	水 [-32893.428/min]; 重油残渣 [-16446.714/min]	燃料 [32893.428/min]
替代：电解制铝	精炼站 x 7.066	0	-711.7MW	0MW	石油焦 [-1059.858/min]; 氧化铝溶液 [-3179.575/min]	水 [1854.752/min]; 碎铝渣 [5299.291/min]
替代：钢管混凝土梁	装配站 x 10.768	0	-542.3MW	0MW	钢管 [-646.067/min]; 混凝土 [-538.39/min]	钢筋混凝土梁 [107.678/min]
替代：压缩煤	装配站 x 272.876	0	-13743.8MW	0MW	煤 [-17054.762/min]; 硫磺 [-17054.762/min]	压缩煤 [17054.762/min]
替代：热交换器	装配站 x 12.921	0	-650.8MW	0MW	橡胶 [-969.101/min]; 铝制外壳 [-969.101/min]	散热器 [323.034/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：致密钢锭	铸造站 x 62.022	0	-3332.1MW	0MW	压缩煤 [-387.64/min]; 铁矿石 [-775.281/min]	钢锭 [1550.562/min]
替代：重型封闭式框架	制造站 x 4.594	0	-848.5MW	0MW	钢管 [-387.64/min]; 模块化框架 [-86.142/min]; 混凝土 [-236.891/min]; 钢筋混凝土梁 [-107.678/min]	重型模块化框架 [32.303/min]
替代：钢制框架	装配站 x 11.486	0	-578.5MW	0MW	强化铁板 [-57.428/min]; 钢管 [-287.141/min]	模块化框架 [86.142/min]
替代：铀燃料单元	制造站 x 86.142	0	-15908.4MW	0MW	晶体振荡器 [-129.213/min]; 转子 [-430.712/min]; 电磁控制杆 [-430.712/min]; 封装铀棒 [-4307.116/min]	铀燃料棒 [129.213/min]
替代：高纯度钦金锭	精炼站 x 104.463	0	-10522.8MW	0MW	水 [-6267.79/min]; 钦金矿石 [-6267.79/min]	钦金锭 [3133.895/min]
替代：高纯度铜锭	精炼站 x 654.169	0	-65896.1MW	0MW	水 [-16354.233/min]; 铜矿石 [-24531.349/min]	铜锭 [61328.373/min]
替代：纯石英晶体	精炼站 x 62.148	0	-6260.3MW	0MW	水 [-5826.378/min]; 粗石英 [-10487.48/min]	石英晶体 [8156.929/min]
替代：熔合急速电线	装配站 x 167.141	0	-8418.3MW	0MW	铜锭 [-15669.476/min]; 钦金锭 [-3133.895/min]	急速电线 [37606.743/min]
替代：拼接铁板	装配站 x 4.084	0	-205.7MW	0MW	铁板 [-191.427/min]; 电线 [-382.855/min]	强化铁板 [57.428/min]
替代：铸铁螺丝	构筑站 x 86.142	0	-1157MW	0MW	铁锭 [-2691.948/min]	螺丝 [10767.791/min]
替代：粗制二氧化硅	装配站 x 53.556	0	-2697.4MW	0MW	石灰石 [-5020.867/min]; 粗石英 [-3012.52/min]	二氧化硅 [7029.214/min]
替代：氧化铝匀浆	精炼站 x 17.785	0	-1791.6MW	0MW	水 [-8892.718/min]; 铝土矿 [-8892.718/min]	氧化铝溶液 [10671.261/min]
替代：热压铜板	精炼站 x 79.695	0	-8027.9MW	0MW	水 [-4482.865/min]; 铜锭 [-4482.865/min]	铜板 [4482.865/min]
替代：浇铸梁	铸造站 x 5.169	0	-277.7MW	0MW	钢锭 [-1550.562/min]; 混凝土 [-1033.708/min]	钢梁 [581.461/min]
替代：铁制管道	构筑站 x 89.358	0	-1200.2MW	0MW	铁锭 [-22339.576/min]	钢管 [5584.894/min]
涡轮燃油	精炼站 x 584.772	0	-58905.6MW	0MW	压缩煤 [-21928.952/min]; 燃料 [-32893.428/min]	涡轮燃油 [27411.19/min]
替代：混合型铀棒	制造站 x 86.142	0	-15908.4MW	0MW	急速电线 [-16151.686/min]; 二氧化硅 [-3230.337/min]; 硫磺 [-5383.895/min]; 铀 [-5383.895/min]	封装铀棒 [4307.116/min]
替代：塑性混凝土	精炼站 x 8.18	0	-824MW	0MW	水 [-2045.015/min]; 石灰石 [-2454.018/min]	混凝土 [1636.012/min]
替代：铁制电线	构筑站 x 208.954	0	-2806.5MW	0MW	铁锭 [-6529.801/min]	电线 [11753.642/min]
碎铝渣	精炼站 x 12.486	0	-1257.8MW	0MW	煤 [-3745.843/min]; 氧化铝溶液 [-7491.687/min]	水 [3745.843/min]; 碎铝渣 [11237.53/min]
铝土矿（铜）	转化站 x 27.486	0	-23072.7MW	0MW	铜矿石 [-12368.651/min]; 活性SAM物质 [-687.147/min]	铝土矿 [8245.767/min]
混凝土	构筑站 x 280.268	0	-3764.3MW	0MW	石灰石 [-31530.167/min]	混凝土 [10510.056/min]
铜粉	构筑站 x 51.685	0	-694.2MW	0MW	铜锭 [-38764.046/min]	铜粉 [6460.674/min]
暗物质残渣	转化站 x 1.49	2.979	-5001.4MW	0MW	活性SAM物质 [-186.189/min]	暗物质残渣 [744.754/min]
电磁控制杆	装配站 x 94.757	0	-4772.5MW	0MW	AI限制器 [-947.566/min]; 定子 [-1421.348/min]	电磁控制杆 [947.566/min]
F金锭（铝）	转化站 x 11.481	22.963	-38551.9MW	0MW	铝锭 [-3444.44/min]; 活性SAM物质 [-1722.22/min]	F金锭 [1722.22/min]
F金三角	构筑站 x 51.635	0	-693.5MW	0MW	F金锭 [-1290.882/min]	F金三角 [3872.647/min]
F金三角	构筑站 x 17.254	17.254	-926.9MW	0MW	F金锭 [-431.338/min]	F金三角 [2588.028/min]
镄燃料棒	量子编码站 x 25.843	0	-86773.3MW	0MW	激发态光子物质 [-3230.337/min]; 电磁控制杆 [-323.034/min]; F金三角 [-6460.674/min]; 镄 [-323.034/min]	镄燃料棒 [161.517/min]; 暗物质残渣 [3230.337/min]
镄	粒子加速站 x 12.921	0	-43386.7MW	0MW	钚废料 [-323.034/min]; 暗物质残渣 [-6460.674/min]; 奇点电池 [-323.034/min]	镄 [323.034/min]
焊接模块化框架	混料站 x 8.614	0	-2169.3MW	0MW	铝制外壳 [-1615.169/min]; 氮气 [-807.584/min]; 重型模块化框架 [-32.303/min]	焊接模块化框架 [32.303/min]
铁锭	冶炼站 x 561.345	0	-7539.4MW	0MW	铁矿石 [-42100.897/min]	铁锭 [42100.897/min]
活性SAM物质	构筑站 x 34	34	-1826.6MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [5100/min]
电离燃油	精炼站 x 55.464	0	-5587MW	0MW	火箭燃料 [-5546.387/min]; 能量碎片 [-346.649/min]	压缩煤 [693.298/min]; 电离燃油 [5546.387/min]
铁板	构筑站 x 111.814	0	-1501.8MW	0MW	铁锭 [-8386.014/min]	铁板 [5590.676/min]
铁棒	构筑站 x 57.428	0	-771.3MW	0MW	铁锭 [-2153.558/min]	铁棒 [2153.558/min]
硝酸	混料站 x 86.756	0	-21848MW	0MW	水 [-6506.734/min]; 铁板 [-2168.911/min]; 氮气 [-26026.936/min]	硝酸 [6506.734/min]
氮气（铝土矿）	转化站 x 20.341	0	-17075MW	0MW	铝土矿 [-5085.259/min]; 活性SAM物质 [-508.526/min]	氮气 [6102.311/min]
氮气（钦金）	转化站 x 29.107	0	-24433.8MW	0MW	钦金矿石 [-8732.21/min]; 活性SAM物质 [-727.684/min]	氮气 [8732.21/min]
非裂变贫铀	混料站 x 51.685	0	-13016MW	0MW	铀废料 [-4845.506/min]; 硫酸 [-1938.202/min]; 二氧化硅 [-3230.337/min]; 硝酸 [-1938.202/min]	水 [1938.202/min]; 非裂变贫铀 [6460.674/min]
石油焦	精炼站 x 3.533	0	-355.9MW	0MW	重油残渣 [-353.286/min]	石油焦 [1059.858/min]
封装钚棒	装配站 x 77.528	0	-3904.8MW	0MW	混凝土 [-3876.405/min]; 钚丸 [-1938.202/min]	封装钚棒 [969.101/min]
钚燃料棒	制造站 x 51.685	0	-9545.1MW	0MW	散热器 [-323.034/min]; 电磁控制杆 [-193.82/min]; 钢梁 [-581.461/min]; 封装钚棒 [-969.101/min]	钚燃料棒 [32.303/min]
钚丸	粒子加速站 x 25.843	0	-43386.7MW	0MW	铀废料 [-1615.169/min]; 非裂变贫铀 [-6460.674/min]	钚丸 [1938.202/min]
封压方块	装配站 x 12.921	0	-650.8MW	0MW	焊接模块化框架 [-32.303/min]; 无线电控制单元 [-64.607/min]	封压方块 [32.303/min]
替代：高纯度铝锭	冶炼站 x 110.245	0	-1480.7MW	0MW	碎铝渣 [-16536.821/min]	铝锭 [8268.41/min]
激发态光子物质	转化站 x 14.78	0	-12407.1MW	0MW		激发态光子物质 [7390.127/min]
无线电控制单元	制造站 x 10.337	0	-1909MW	0MW	铝制外壳 [-1033.708/min]; 计算机 [-64.607/min]; 晶体振荡器 [-32.303/min]	无线电控制单元 [64.607/min]
聚合塑料	精炼站 x 22.835	0	-2300.2MW	0MW	水 [-1141.76/min]; 聚合树脂 [-3425.281/min]	塑料 [1141.76/min]
聚合橡胶	精炼站 x 49.747	0	-5011.2MW	0MW	水 [-4974.719/min]; 聚合树脂 [-4974.719/min]	橡胶 [2487.36/min]
火箭燃料	混料站 x 182.741	0	-46020MW	0MW	涡轮燃油 [-27411.19/min]; 硝酸 [-4568.532/min]	压缩煤 [4568.532/min]; 火箭燃料 [45685.316/min]
转子	装配站 x 43.071	0	-2169.3MW	0MW	铁棒 [-2153.558/min]; 螺丝 [-10767.791/min]	转子 [430.712/min]
奇点电池	制造站 x 12.921	0	-2386.3MW	0MW	铁板 [-3230.337/min]; 混凝土 [-6460.674/min]; 暗物质晶体 [-646.067/min]; 核意面 [-32.303/min]	奇点电池 [323.034/min]
核意面	粒子加速站 x 25.843	0	-86773.3MW	0MW	封压方块 [-32.303/min]; 铜粉 [-6460.674/min]	核意面 [32.303/min]
定子	装配站 x 113.708	0	-5727MW	0MW	钢管 [-4264.045/min]; 电线 [-11370.787/min]	定子 [1421.348/min]
硫磺（铁）	转化站 x 45.256	0	-37989.8MW	0MW	铁矿石 [-33942.15/min]; 活性SAM物质 [-1131.405/min]	硫磺 [13576.86/min]
硫酸	精炼站 x 15.506	0	-1561.9MW	0MW	水 [-1938.202/min]; 硫磺 [-1938.202/min]	硫酸 [1938.202/min]
合成能量碎片	量子编码站 x 27.732	0	-93116.9MW	0MW	激发态光子物质 [-4159.79/min]; 石英晶体 [-4159.79/min]; 暗物质晶体 [-693.298/min]; 时间水晶 [-693.298/min]	能量碎片 [346.649/min]; 暗物质残渣 [4159.79/min]
时间水晶	转化站 x 68.543	0	-57537.3MW	0MW	钻石 [-2056.28/min]	时间水晶 [1028.14/min]
铀矿石（铝土矿）	转化站 x 5.473	10.946	-18377.5MW	0MW	铝土矿 [-6567.791/min]; 活性SAM物质 [-136.829/min]	铀 [3283.895/min]
抽水站 (水)	抽水站 x 1143.528	0	-76793.6MW	0MW		水 [343058.369/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 33.265	0	-5026.3MW	0MW		铁矿石 [39918.328/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [2100/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		4411055.9MW
Total Raw Power			5704179.7MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	76818.328/min.	83.4%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	355133.369/min.	N/A
================================================================================
