>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1521.344	0	950840.2MW	950840.2MW	火箭燃料 [-15847.337/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 109.042	0	-5492MW	0MW	铜板 [-6815.114/min]; 急速电线 [-27260.457/min]	AI限制器 [1363.023/min]
替代：复合铝外壳	装配站 x 12.585	0	-633.8MW	0MW	铝锭 [-4719.246/min]; 铜锭 [-2359.623/min]	铝制外壳 [3539.435/min]
替代：硅基电路板	装配站 x 197.373	0	-9940.9MW	0MW	铜板 [-13569.363/min]; 二氧化硅 [-13569.363/min]	电路板 [6167.892/min]
替代：传统电池	制造站 x 29.916	0	-5524.7MW	0MW	塑料 [-4487.336/min]; 电线 [-6731.004/min]; 复合铝板 [-3926.419/min]; 硫磺 [-3365.502/min]	电池 [2243.668/min]
替代：镀层铁桶	装配站 x 20.824	0	-1048.8MW	0MW	铜板 [-780.905/min]; 铁板 [-1561.809/min]	空桶 [3123.619/min]
替代：钦金计算机	制造站 x 106.374	0	-19644.8MW	0MW	急速电线 [-13961.649/min]; 橡胶 [-5983.564/min]; 电路板 [-3989.043/min]	计算机 [997.261/min]
替代：晶体计算机	装配站 x 57.645	0	-2903.3MW	0MW	电路板 [-720.557/min]; 晶体振荡器 [-240.186/min]	计算机 [480.371/min]
替代：冷却装置	混料站 x 13.273	0	-3342.5MW	0MW	散热器 [-331.822/min]; 马达 [-82.956/min]; 氮气 [-1990.932/min]	冷却系统 [165.911/min]
替代：铜制转子	装配站 x 35.523	0	-1789.1MW	0MW	铜板 [-1998.152/min]; 螺丝 [-17317.317/min]	转子 [999.076/min]
替代：绝缘晶体振荡器	制造站 x 121.907	0	-22513.3MW	0MW	AI限制器 [-571.438/min]; 橡胶 [-4000.065/min]; 石英晶体 [-5714.379/min]	晶体振荡器 [571.438/min]
替代：暗物质捕获器	粒子加速站 x 26	0	-87302.7MW	0MW	暗物质残渣 [-9750.131/min]; 时间水晶 [-1950.026/min]	暗物质晶体 [3900.053/min]
替代：涡轮钻石	粒子加速站 x 31.236	0	-52441.7MW	0MW	煤 [-46854.279/min]; 桶装涡轮燃油 [-3123.619/min]	钻石 [4685.428/min]
替代：稀释燃油	混料站 x 106.72	0	-26875.4MW	0MW	水 [-26679.995/min]; 重油残渣 [-13339.997/min]	燃料 [26679.995/min]
替代：电磁马达	装配站 x 26.054	0	-1312.3MW	0MW	转子 [-488.516/min]; 电磁控制杆 [-244.258/min]	马达 [488.516/min]
替代：电解制铝	精炼站 x 51.838	0	-5221.8MW	0MW	石油焦 [-7775.667/min]; 氧化铝溶液 [-23327.001/min]	水 [13607.417/min]; 碎铝渣 [38878.335/min]
替代：钢管混凝土梁	装配站 x 124.871	0	-6289.3MW	0MW	钢管 [-7492.28/min]; 混凝土 [-6243.567/min]	钢筋混凝土梁 [1248.713/min]
替代：熔合电线	装配站 x 44.687	0	-2250.7MW	0MW	铜锭 [-1340.606/min]; 钦金锭 [-335.152/min]	电线 [10054.545/min]
替代：热熔框架	混料站 x 11.061	0	-2785.4MW	0MW	燃料 [-829.555/min]; 铝锭 [-4147.775/min]; 硝酸 [-663.644/min]; 重型模块化框架 [-82.956/min]	焊接模块化框架 [82.956/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：基础铁锭	铸造站 x 71.756	0	-3855MW	0MW	铁矿石 [-4484.762/min]; 石灰石 [-7175.619/min]	铁锭 [8969.523/min]
替代：重型封闭式框架	制造站 x 53.278	0	-9839.3MW	0MW	钢管 [-4495.368/min]; 模块化框架 [-998.971/min]; 混凝土 [-2747.169/min]; 钢筋混凝土梁 [-1248.713/min]	重型模块化框架 [374.614/min]
替代：钢制框架	装配站 x 146.286	0	-7367.9MW	0MW	强化铁板 [-731.428/min]; 钢管 [-3657.142/min]	模块化框架 [1097.143/min]
替代：铀燃料单元	制造站 x 21	0	-3878.2MW	0MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 74.81	0	-7535.8MW	0MW	燃料 [-5610.729/min]; 橡胶 [-5610.729/min]	塑料 [11221.459/min]
替代：高纯度钦金锭	精炼站 x 125.678	0	-12659.8MW	0MW	水 [-7540.654/min]; 钦金矿石 [-7540.654/min]	钦金锭 [3770.327/min]
替代：高纯度铜锭	精炼站 x 864.15	0	-87048MW	0MW	水 [-21603.756/min]; 铜矿石 [-32405.634/min]	铜锭 [81014.085/min]
替代：高纯度铁锭	精炼站 x 929.492	0	-93630.1MW	0MW	水 [-46474.618/min]; 铁矿石 [-81330.582/min]	铁锭 [151042.51/min]
替代：纯石英晶体	精炼站 x 43.538	0	-4385.7MW	0MW	水 [-4081.699/min]; 粗石英 [-7347.059/min]	石英晶体 [5714.379/min]
替代：熔合急速电线	装配站 x 183.209	0	-9227.6MW	0MW	铜锭 [-17175.878/min]; 钦金锭 [-3435.176/min]	急速电线 [41222.106/min]
替代：再生橡胶	精炼站 x 89.788	0	-9044.6MW	0MW	燃料 [-6734.123/min]; 塑料 [-6734.123/min]	橡胶 [13468.246/min]
替代：拼接铁板	装配站 x 71.676	0	-3610.1MW	0MW	铁板 [-3359.822/min]; 电线 [-6719.645/min]	强化铁板 [1007.947/min]
替代：硝基火箭燃料	混料站 x 37.5	0	-9443.7MW	0MW	煤 [-4687.496/min]; 燃料 [-9374.993/min]; 硫磺 [-9374.993/min]; 氮气 [-7031.244/min]	压缩煤 [2343.748/min]; 火箭燃料 [14062.489/min]
替代：铸铁螺丝	构筑站 x 138.539	0	-1860.7MW	0MW	铁锭 [-4329.329/min]	螺丝 [17317.317/min]
替代：粗制二氧化硅	装配站 x 109.386	0	-5509.3MW	0MW	石灰石 [-10254.902/min]; 粗石英 [-6152.941/min]	二氧化硅 [14356.863/min]
替代：氧化铝匀浆	精炼站 x 38.878	0	-3916.3MW	0MW	水 [-19439.167/min]; 铝土矿 [-19439.167/min]	氧化铝溶液 [23327.001/min]
替代：热压铜板	精炼站 x 433.693	0	-43687MW	0MW	水 [-24395.25/min]; 铜锭 [-24395.25/min]	铜板 [24395.25/min]
替代：铝制梁	构筑站 x 23.463	0	-315.1MW	0MW	铝锭 [-1319.813/min]	钢梁 [1319.813/min]
替代：铁制管道	构筑站 x 377.309	0	-5067.6MW	0MW	铁锭 [-94327.202/min]	钢管 [23581.801/min]
替代：超状态计算机	制造站 x 37.394	0	-6905.9MW	0MW	电线 [-5609.17/min]; 电池 [-2243.668/min]; 计算机 [-673.1/min]; 电磁控制杆 [-224.367/min]	超级计算机 [224.367/min]
替代：混合涡轮燃油	混料站 x 9.26	0	-2331.9MW	0MW	石油焦 [-520.868/min]; 燃料 [-347.245/min]; 硫磺 [-520.868/min]; 重油残渣 [-694.491/min]	涡轮燃油 [1041.736/min]
替代：涡轮电磁马达	制造站 x 7.865	0	-1452.6MW	0MW	马达 [-129.042/min]; 转子 [-129.042/min]; 电磁控制杆 [-92.173/min]; 无线电控制单元 [-165.911/min]	涡轮马达 [55.304/min]
涡轮燃油	精炼站 x 67.26	0	-6775.2MW	0MW	压缩煤 [-2522.233/min]; 燃料 [-3783.349/min]	涡轮燃油 [3152.791/min]
替代：塑性混凝土	精炼站 x 80.481	0	-8107MW	0MW	水 [-20120.129/min]; 石灰石 [-24144.155/min]	混凝土 [16096.103/min]
替代：铁制电线	构筑站 x 1573.375	0	-21132MW	0MW	铁锭 [-49167.964/min]	电线 [88502.336/min]
复合铝板	装配站 x 102.421	0	-5158.6MW	0MW	铝锭 [-7681.583/min]; 铜锭 [-2560.528/min]	复合铝板 [7681.583/min]
铝土矿（钦金）	转化站 x 13.81	0	-11592.4MW	0MW	钦金矿石 [-5178.654/min]; 活性SAM物质 [-345.244/min]	铝土矿 [4142.923/min]
铝土矿（铜）	转化站 x 9.987	0	-8383.9MW	0MW	铜矿石 [-4494.366/min]; 活性SAM物质 [-249.687/min]	铝土矿 [2996.244/min]
电缆	构筑站 x 388.878	0	-5223MW	0MW	电线 [-58331.703/min]	电缆 [29165.851/min]
煤（石灰石）	转化站 x 30.806	0	-25859.6MW	0MW	石灰石 [-27725.324/min]; 活性SAM物质 [-770.148/min]	煤 [9241.775/min]
铜粉	构筑站 x 44.243	0	-594.2MW	0MW	铜锭 [-33182.2/min]	铜粉 [5530.367/min]
电磁控制杆	装配站 x 79.158	0	-3986.9MW	0MW	AI限制器 [-791.585/min]; 定子 [-1187.377/min]	电磁控制杆 [791.585/min]
F金锭（铝）	转化站 x 5.236	0	-4395.2MW	0MW	铝锭 [-1570.751/min]; 活性SAM物质 [-785.375/min]	F金锭 [392.688/min]
F金三角	构筑站 x 15.708	0	-211MW	0MW	F金锭 [-392.688/min]	F金三角 [1178.063/min]
散热器	装配站 x 21.897	0	-1102.9MW	0MW	铜板 [-1231.716/min]; 复合铝板 [-2052.86/min]	散热器 [410.572/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
铁板	构筑站 x 162.5	0	-2182.5MW	0MW	铁锭 [-12187.537/min]	铁板 [8125.025/min]
硝酸	混料站 x 17.528	0	-4414.2MW	0MW	水 [-1314.629/min]; 铁板 [-438.21/min]; 氮气 [-5258.515/min]	硝酸 [1314.629/min]
氮气（钦金）	转化站 x 7.602	0	-6381.7MW	0MW	钦金矿石 [-2280.692/min]; 活性SAM物质 [-190.058/min]	氮气 [2280.692/min]
非裂变贫铀	混料站 x 12.6	0	-3173.1MW	0MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
桶装涡轮燃油	灌装站 x 62.472	0	-2097.7MW	0MW	涡轮燃油 [-3123.619/min]; 空桶 [-3123.619/min]	桶装涡轮燃油 [3123.619/min]
石油焦	精炼站 x 27.655	0	-2785.8MW	0MW	重油残渣 [-2765.512/min]	石油焦 [8296.535/min]
封装钚棒	装配站 x 18.9	0	-951.9MW	0MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 12.6	0	-2326.9MW	0MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 6.3	0	-10576.9MW	0MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 11.061	0	-557.1MW	0MW	焊接模块化框架 [-27.652/min]; 无线电控制单元 [-55.304/min]	封压方块 [27.652/min]
替代：高纯度铝锭	冶炼站 x 259.189	0	-3481.2MW	0MW	碎铝渣 [-38878.335/min]	铝锭 [19439.167/min]
激发态光子物质	转化站 x 17.311	0	-14531.5MW	0MW		激发态光子物质 [8655.498/min]
无线电控制单元	制造站 x 35.394	0	-6536.5MW	0MW	铝制外壳 [-3539.435/min]; 计算机 [-221.215/min]; 晶体振荡器 [-110.607/min]	无线电控制单元 [221.215/min]
聚合橡胶	精炼站 x 84	0	-8461.5MW	0MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 7.139	0	-1797.9MW	0MW	涡轮燃油 [-1070.909/min]; 硝酸 [-178.485/min]	压缩煤 [178.485/min]; 火箭燃料 [1784.848/min]
奇点电池	制造站 x 11.061	0	-2042.7MW	0MW	铁板 [-2765.183/min]; 混凝土 [-5530.367/min]; 暗物质晶体 [-553.037/min]; 核意面 [-27.652/min]	奇点电池 [276.518/min]
弹道跃迁引擎	制造站 x 22.121	88.486	-16341.2MW	0MW	叠加态振荡器 [-110.607/min]; 暗物质晶体 [-2212.147/min]; 奇点电池 [-276.518/min]; 热能推进火箭 [-55.304/min]	弹道跃迁引擎 [110.607/min]
AI拓展伺服器	量子编码站 x 6.047	12.094	-45685.7MW	0MW	激发态光子物质 [-1511.782/min]; 叠加态振荡器 [-60.471/min]; 磁场发生器 [-60.471/min]; 神经量子处理器 [-60.471/min]	暗物质残渣 [2267.673/min]; AI拓展伺服器 [90.707/min]
AI拓展伺服器	量子编码站 x 1.807	5.42	-18577.7MW	0MW	激发态光子物质 [-451.657/min]; 叠加态振荡器 [-18.066/min]; 磁场发生器 [-18.066/min]; 神经量子处理器 [-18.066/min]	暗物质残渣 [790.399/min]; AI拓展伺服器 [31.616/min]
智能嵌板	装配站 x 55.304	0	-2785.4MW	0MW	强化铁板 [-276.518/min]; 转子 [-276.518/min]	智能嵌板 [276.518/min]
多功能框架	装配站 x 15.708	0	-791.1MW	0MW	模块化框架 [-98.172/min]; 钢梁 [-1178.063/min]	多功能框架 [196.344/min]
自动化线缆	装配站 x 233.327	0	-11751.8MW	0MW	电缆 [-29165.851/min]; 定子 [-1458.293/min]	自动化线缆 [1458.293/min]
模块化引擎	制造站 x 55.304	0	-10213.3MW	0MW	橡胶 [-2073.888/min]; 马达 [-276.518/min]; 智能嵌板 [-276.518/min]	模块化引擎 [138.259/min]
自适应控制单元	制造站 x 116.663	0	-21545MW	0MW	电路板 [-1458.293/min]; 计算机 [-583.317/min]; 重型模块化框架 [-291.659/min]; 自动化线缆 [-1458.293/min]	自适应控制单元 [291.659/min]
磁场发生器	装配站 x 31.415	0	-1582.3MW	0MW	电磁控制杆 [-78.538/min]; 多功能框架 [-196.344/min]	磁场发生器 [78.538/min]
组装编导系统	装配站 x 77.776	0	-3917.3MW	0MW	超级计算机 [-145.829/min]; 自适应控制单元 [-291.659/min]	组装编导系统 [145.829/min]
热能推进火箭	制造站 x 22.121	0	-4085.3MW	0MW	冷却系统 [-165.911/min]; 焊接模块化框架 [-55.304/min]; 涡轮马达 [-55.304/min]; 模块化引擎 [-138.259/min]	热能推进火箭 [55.304/min]
核意面	粒子加速站 x 22.121	0	-74278.4MW	0MW	封压方块 [-27.652/min]; 铜粉 [-5530.367/min]	核意面 [27.652/min]
定子	装配站 x 211.654	0	-10660.2MW	0MW	钢管 [-7937.01/min]; 电线 [-21165.36/min]	定子 [2645.67/min]
硫磺（铁）	转化站 x 8.38	0	-7034.1MW	0MW	铁矿石 [-6284.656/min]; 活性SAM物质 [-209.489/min]	硫磺 [2513.862/min]
硫酸	精炼站 x 0.42	0	-42.3MW	0MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 15.132	0	-50808.1MW	0MW	激发态光子物质 [-4728.622/min]; 复合铝板 [-1702.304/min]; 晶体振荡器 [-189.145/min]; 暗物质晶体 [-1134.869/min]	叠加态振荡器 [189.145/min]; 暗物质残渣 [4728.622/min]
神经量子处理器	量子编码站 x 10.472	0	-35161.3MW	0MW	激发态光子物质 [-1963.438/min]; 时间水晶 [-392.688/min]; 超级计算机 [-78.538/min]; F金三角 [-1178.063/min]	暗物质残渣 [1963.438/min]; 神经量子处理器 [78.538/min]
时间水晶	转化站 x 156.181	0	-131104.2MW	0MW	钻石 [-4685.428/min]	时间水晶 [2342.714/min]
封装铀棒	混料站 x 16.8	0	-4230.8MW	0MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 679.408	0	-45625.7MW	0MW		水 [203822.48/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		-0MW
Total Raw Power			1351690.2MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206324 pts/min.
组装编导系统	145.829/min.	72940294 pts/min.
弹道跃迁引擎	110.607/min.	320245176 pts/min.
AI拓展伺服器	122.323/min.	73106502 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		467498297.5
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	203822.48/min.	N/A
================================================================================
