>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1514.994	0	946871MW	火箭燃料 [-15781.183/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 108.834	0	-5481.5MW	铜板 [-6802.094/min]; 急速电线 [-27208.377/min]	AI限制器 [1360.419/min]
替代：复合铝外壳	装配站 x 12.51	0	-630.1MW	铝锭 [-4691.408/min]; 铜锭 [-2345.704/min]	铝制外壳 [3518.556/min]
替代：硅基电路板	装配站 x 198.746	0	-10010.1MW	铜板 [-13663.803/min]; 二氧化硅 [-13663.803/min]	电路板 [6210.82/min]
替代：传统电池	制造站 x 30.124	0	-5563.1MW	塑料 [-4518.533/min]; 电线 [-6777.799/min]; 复合铝板 [-3953.716/min]; 硫磺 [-3388.9/min]	电池 [2259.266/min]
替代：镀层铁桶	装配站 x 20.803	0	-1047.8MW	铜板 [-780.117/min]; 铁板 [-1560.234/min]	空桶 [3120.467/min]
替代：钦金计算机	制造站 x 107.587	0	-19868.7MW	急速电线 [-14120.729/min]; 橡胶 [-6051.741/min]; 电路板 [-4034.494/min]	计算机 [1008.624/min]
替代：晶体计算机	装配站 x 56.97	0	-2869.4MW	电路板 [-712.122/min]; 晶体振荡器 [-237.374/min]	计算机 [474.748/min]
替代：冷却装置	混料站 x 13.195	0	-3322.8MW	散热器 [-329.865/min]; 马达 [-82.466/min]; 氮气 [-1979.188/min]	冷却系统 [164.932/min]
替代：铜制转子	装配站 x 35.335	0	-1779.7MW	铜板 [-1987.604/min]; 螺丝 [-17225.9/min]	转子 [993.802/min]
替代：绝缘晶体振荡器	制造站 x 121.235	0	-22389.3MW	AI限制器 [-568.29/min]; 橡胶 [-3978.029/min]; 石英晶体 [-5682.899/min]	晶体振荡器 [568.29/min]
替代：暗物质捕获器	粒子加速站 x 25.904	0	-86980MW	暗物质残渣 [-9714.096/min]; 时间水晶 [-1942.819/min]	暗物质晶体 [3885.639/min]
替代：涡轮钻石	粒子加速站 x 31.205	0	-52388.8MW	煤 [-46807.01/min]; 桶装涡轮燃油 [-3120.467/min]	钻石 [4680.701/min]
替代：稀释燃油	混料站 x 106.809	0	-26897.9MW	水 [-26702.287/min]; 重油残渣 [-13351.143/min]	燃料 [26702.287/min]
替代：电磁马达	装配站 x 25.9	0	-1304.5MW	转子 [-485.634/min]; 电磁控制杆 [-242.817/min]	马达 [485.634/min]
替代：电解制铝	精炼站 x 51.843	0	-5222.3MW	石油焦 [-7776.449/min]; 氧化铝溶液 [-23329.348/min]	水 [13608.787/min]; 碎铝渣 [38882.247/min]
替代：钢管混凝土梁	装配站 x 125.102	0	-6300.9MW	钢管 [-7506.139/min]; 混凝土 [-6255.116/min]	钢筋混凝土梁 [1251.023/min]
替代：熔合电线	装配站 x 47.407	0	-2387.7MW	铜锭 [-1422.208/min]; 钦金锭 [-355.552/min]	电线 [10666.56/min]
替代：热熔框架	混料站 x 10.995	0	-2769MW	燃料 [-824.662/min]; 铝锭 [-4123.308/min]; 硝酸 [-659.729/min]; 重型模块化框架 [-82.466/min]	焊接模块化框架 [82.466/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：基础铁锭	铸造站 x 73.045	0	-3924.3MW	铁矿石 [-4565.326/min]; 石灰石 [-7304.521/min]	铁锭 [9130.652/min]
替代：重型封闭式框架	制造站 x 53.377	0	-9857.5MW	钢管 [-4503.684/min]; 模块化框架 [-1000.819/min]; 混凝土 [-2752.251/min]; 钢筋混凝土梁 [-1251.023/min]	重型模块化框架 [375.307/min]
替代：钢制框架	装配站 x 146.694	0	-7388.4MW	强化铁板 [-733.468/min]; 钢管 [-3667.338/min]	模块化框架 [1100.201/min]
替代：铀燃料单元	制造站 x 21	0	-3878.2MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 75.238	0	-7578.9MW	燃料 [-5642.83/min]; 橡胶 [-5642.83/min]	塑料 [11285.66/min]
替代：高纯度钦金锭	精炼站 x 126.655	0	-12758.3MW	水 [-7599.288/min]; 钦金矿石 [-7599.288/min]	钦金锭 [3799.644/min]
替代：高纯度铜锭	精炼站 x 864.017	0	-87034.6MW	水 [-21600.429/min]; 铜矿石 [-32400.644/min]	铜锭 [81001.61/min]
替代：高纯度铁锭	精炼站 x 928.681	0	-93548.4MW	水 [-46434.043/min]; 铁矿石 [-81259.576/min]	铁锭 [150910.641/min]
替代：纯石英晶体	精炼站 x 43.298	0	-4361.5MW	水 [-4059.213/min]; 粗石英 [-7306.584/min]	石英晶体 [5682.899/min]
替代：熔合急速电线	装配站 x 183.685	0	-9251.5MW	铜锭 [-17220.461/min]; 钦金锭 [-3444.092/min]	急速电线 [41329.106/min]
替代：再生橡胶	精炼站 x 90.228	0	-9088.9MW	燃料 [-6767.127/min]; 塑料 [-6767.127/min]	橡胶 [13534.254/min]
替代：拼接铁板	装配站 x 71.705	0	-3611.5MW	铁板 [-3361.183/min]; 电线 [-6722.365/min]	强化铁板 [1008.355/min]
替代：硝基火箭燃料	混料站 x 37.418	0	-9423.1MW	煤 [-4677.308/min]; 燃料 [-9354.616/min]; 硫磺 [-9354.616/min]; 氮气 [-7015.962/min]	压缩煤 [2338.654/min]; 火箭燃料 [14031.923/min]
替代：铸铁螺丝	构筑站 x 137.807	0	-1850.9MW	铁锭 [-4306.475/min]	螺丝 [17225.9/min]
替代：粗制二氧化硅	装配站 x 110.105	0	-5545.6MW	石灰石 [-10322.36/min]; 粗石英 [-6193.416/min]	二氧化硅 [14451.303/min]
替代：氧化铝匀浆	精炼站 x 38.882	0	-3916.7MW	水 [-19441.124/min]; 铝土矿 [-19441.124/min]	氧化铝溶液 [23329.348/min]
替代：热压铜板	精炼站 x 434.835	0	-43802MW	水 [-24459.462/min]; 铜锭 [-24459.462/min]	铜板 [24459.462/min]
替代：铝制梁	构筑站 x 23.722	0	-318.6MW	铝锭 [-1334.344/min]	钢梁 [1334.344/min]
替代：铁制管道	构筑站 x 378.15	0	-5078.9MW	铁锭 [-94537.412/min]	钢管 [23634.353/min]
替代：超状态计算机	制造站 x 37.654	0	-6953.9MW	电线 [-5648.166/min]; 电池 [-2259.266/min]; 计算机 [-677.78/min]; 电磁控制杆 [-225.927/min]	超级计算机 [225.927/min]
替代：混合涡轮燃油	混料站 x 9.138	0	-2301.3MW	石油焦 [-514.024/min]; 燃料 [-342.683/min]; 硫磺 [-514.024/min]; 重油残渣 [-685.365/min]	涡轮燃油 [1028.048/min]
替代：涡轮电磁马达	制造站 x 7.819	0	-1444MW	马达 [-128.281/min]; 转子 [-128.281/min]; 电磁控制杆 [-91.629/min]; 无线电控制单元 [-164.932/min]	涡轮马达 [54.977/min]
涡轮燃油	精炼站 x 67.029	0	-6752MW	压缩煤 [-2513.58/min]; 燃料 [-3770.37/min]	涡轮燃油 [3141.975/min]
替代：塑性混凝土	精炼站 x 80.401	0	-8099MW	水 [-20100.138/min]; 石灰石 [-24120.166/min]	混凝土 [16080.111/min]
替代：铁制电线	构筑站 x 1569.229	0	-21076.3MW	铁锭 [-49038.395/min]	电线 [88269.112/min]
复合铝板	装配站 x 102.693	0	-5172.2MW	铝锭 [-7701.939/min]; 铜锭 [-2567.313/min]	复合铝板 [7701.939/min]
铝土矿（钦金）	转化站 x 13.805	0	-11588.6MW	钦金矿石 [-5176.941/min]; 活性SAM物质 [-345.129/min]	铝土矿 [4141.553/min]
铝土矿（铜）	转化站 x 9.999	0	-8393.2MW	铜矿石 [-4499.356/min]; 活性SAM物质 [-249.964/min]	铝土矿 [2999.571/min]
电缆	构筑站 x 390.454	0	-5244.2MW	电线 [-58568.161/min]	电缆 [29284.081/min]
煤（石灰石）	转化站 x 30.614	0	-25698.9MW	石灰石 [-27552.953/min]; 活性SAM物质 [-765.36/min]	煤 [9184.318/min]
铜粉	构筑站 x 43.982	0	-590.7MW	铜锭 [-32986.462/min]	铜粉 [5497.744/min]
电磁控制杆	装配站 x 79.213	0	-3989.7MW	AI限制器 [-792.129/min]; 定子 [-1188.193/min]	电磁控制杆 [792.129/min]
F金锭（铝）	转化站 x 5.3	0	-4449.4MW	铝锭 [-1590.125/min]; 活性SAM物质 [-795.062/min]	F金锭 [397.531/min]
F金三角	构筑站 x 15.901	0	-213.6MW	F金锭 [-397.531/min]	F金三角 [1192.594/min]
散热器	装配站 x 21.793	0	-1097.6MW	铜板 [-1225.844/min]; 复合铝板 [-2043.073/min]	散热器 [408.615/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
铁板	构筑站 x 162.12	0	-2177.4MW	铁锭 [-12159.01/min]	铁板 [8106.006/min]
硝酸	混料站 x 17.429	0	-4389.1MW	水 [-1307.155/min]; 铁板 [-435.718/min]; 氮气 [-5228.621/min]	硝酸 [1307.155/min]
氮气（钦金）	转化站 x 7.413	0	-6222.4MW	钦金矿石 [-2223.77/min]; 活性SAM物质 [-185.314/min]	氮气 [2223.77/min]
非裂变贫铀	混料站 x 12.6	0	-3173.1MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
桶装涡轮燃油	灌装站 x 62.409	0	-2095.6MW	涡轮燃油 [-3120.467/min]; 空桶 [-3120.467/min]	桶装涡轮燃油 [3120.467/min]
石油焦	精炼站 x 27.635	0	-2783.7MW	重油残渣 [-2763.491/min]	石油焦 [8290.474/min]
封装钚棒	装配站 x 18.9	0	-951.9MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 12.6	0	-2326.9MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 6.3	0	-10576.9MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 10.995	0	-553.8MW	焊接模块化框架 [-27.489/min]; 无线电控制单元 [-54.977/min]	封压方块 [27.489/min]
替代：高纯度铝锭	冶炼站 x 259.215	0	-3481.5MW	碎铝渣 [-38882.247/min]	铝锭 [19441.124/min]
激发态光子物质	转化站 x 17.424	0	-14626.1MW		激发态光子物质 [8711.84/min]
无线电控制单元	制造站 x 35.186	0	-6497.9MW	铝制外壳 [-3518.556/min]; 计算机 [-219.91/min]; 晶体振荡器 [-109.955/min]	无线电控制单元 [219.91/min]
聚合橡胶	精炼站 x 84	0	-8461.5MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 6.997	0	-1762.1MW	涡轮燃油 [-1049.556/min]; 硝酸 [-174.926/min]	压缩煤 [174.926/min]; 火箭燃料 [1749.259/min]
奇点电池	制造站 x 10.995	0	-2030.6MW	铁板 [-2748.872/min]; 混凝土 [-5497.744/min]; 暗物质晶体 [-549.774/min]; 核意面 [-27.489/min]	奇点电池 [274.887/min]
弹道跃迁引擎	制造站 x 21.991	87.964	-16244.8MW	叠加态振荡器 [-109.955/min]; 暗物质晶体 [-2199.097/min]; 奇点电池 [-274.887/min]; 热能推进火箭 [-54.977/min]	弹道跃迁引擎 [109.955/min]
AI拓展伺服器	量子编码站 x 7.816	15.632	-59047.7MW	激发态光子物质 [-1953.943/min]; 叠加态振荡器 [-78.158/min]; 磁场发生器 [-78.158/min]; 神经量子处理器 [-78.158/min]	暗物质残渣 [2930.915/min]; AI拓展伺服器 [117.237/min]
AI拓展伺服器	量子编码站 x 0.135	0.405	-1386.7MW	激发态光子物质 [-33.713/min]; 叠加态振荡器 [-1.349/min]; 磁场发生器 [-1.349/min]; 神经量子处理器 [-1.349/min]	暗物质残渣 [58.998/min]; AI拓展伺服器 [2.36/min]
智能嵌板	装配站 x 54.977	0	-2769MW	强化铁板 [-274.887/min]; 转子 [-274.887/min]	智能嵌板 [274.887/min]
多功能框架	装配站 x 15.901	0	-800.9MW	模块化框架 [-99.383/min]; 钢梁 [-1192.594/min]	多功能框架 [198.766/min]
自动化线缆	装配站 x 234.273	0	-11799.4MW	电缆 [-29284.081/min]; 定子 [-1464.204/min]	自动化线缆 [1464.204/min]
模块化引擎	制造站 x 54.977	0	-10153MW	橡胶 [-2061.654/min]; 马达 [-274.887/min]; 智能嵌板 [-274.887/min]	模块化引擎 [137.444/min]
自适应控制单元	制造站 x 117.136	0	-21632.3MW	电路板 [-1464.204/min]; 计算机 [-585.682/min]; 重型模块化框架 [-292.841/min]; 自动化线缆 [-1464.204/min]	自适应控制单元 [292.841/min]
磁场发生器	装配站 x 31.802	0	-1601.8MW	电磁控制杆 [-79.506/min]; 多功能框架 [-198.766/min]	磁场发生器 [79.506/min]
组装编导系统	装配站 x 78.091	0	-3933.1MW	超级计算机 [-146.42/min]; 自适应控制单元 [-292.841/min]	组装编导系统 [146.42/min]
热能推进火箭	制造站 x 21.991	0	-4061.2MW	冷却系统 [-164.932/min]; 焊接模块化框架 [-54.977/min]; 涡轮马达 [-54.977/min]; 模块化引擎 [-137.444/min]	热能推进火箭 [54.977/min]
核意面	粒子加速站 x 21.991	0	-73840.2MW	封压方块 [-27.489/min]; 铜粉 [-5497.744/min]	核意面 [27.489/min]
定子	装配站 x 212.192	0	-10687.3MW	钢管 [-7957.192/min]; 电线 [-21219.18/min]	定子 [2652.397/min]
硫磺（铁）	转化站 x 8.367	0	-7023.4MW	铁矿石 [-6275.098/min]; 活性SAM物质 [-209.17/min]	硫磺 [2510.039/min]
硫酸	精炼站 x 0.42	0	-42.3MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 15.157	0	-50893.1MW	激发态光子物质 [-4736.528/min]; 复合铝板 [-1705.15/min]; 晶体振荡器 [-189.461/min]; 暗物质晶体 [-1136.767/min]	叠加态振荡器 [189.461/min]; 暗物质残渣 [4736.528/min]
神经量子处理器	量子编码站 x 10.601	0	-35595MW	激发态光子物质 [-1987.656/min]; 时间水晶 [-397.531/min]; 超级计算机 [-79.506/min]; F金三角 [-1192.594/min]	暗物质残渣 [1987.656/min]; 神经量子处理器 [79.506/min]
时间水晶	转化站 x 156.023	0	-130971.9MW	钻石 [-4680.701/min]	时间水晶 [2340.35/min]
封装铀棒	混料站 x 16.8	0	-4230.8MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 679.581	0	-45637.3MW		水 [203874.354/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	-0MW
Total raw power	1347721MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206324 pts/min.
组装编导系统	146.42/min.	73235971 pts/min.
弹道跃迁引擎	109.955/min.	318356085 pts/min.
AI拓展伺服器	119.596/min.	71477084 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		464275465.191
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	203874.354/min.	N/A
================================================================================
