>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
核电站 (铀燃料棒)	核电站 x 15253.616	0	381340.4MW	381340.4MW	水 [-36608.679/min]; 铀燃料棒 [-30.507/min]	铀废料 [1525.362/min]
AI限制器	装配站 x 29364.908	0	-1000.1MW	0MW	铜板 [-7341.227/min]; 急速电线 [-29364.908/min]	AI限制器 [1468.245/min]
替代：复合铝外壳	装配站 x 4179.947	0	-142.4MW	0MW	铝锭 [-6269.921/min]; 铜锭 [-3134.96/min]	铝制外壳 [4702.44/min]
替代：滤化钦金锭	精炼站 x 11770.475	0	-801.8MW	0MW	钦金矿石 [-6356.057/min]; 硫酸 [-3531.143/min]	钦金锭 [4237.371/min]
替代：硅基电路板	装配站 x 57658.316	0	-1963.8MW	0MW	铜板 [-15856.037/min]; 二氧化硅 [-15856.037/min]	电路板 [7207.289/min]
替代：传统电池	制造站 x 9360.054	0	-1168.9MW	0MW	塑料 [-5616.032/min]; 电线 [-8424.048/min]; 复合铝板 [-4914.028/min]; 硫磺 [-4212.024/min]	电池 [2808.016/min]
替代：镀层铁桶	装配站 x 5797.453	0	-197.5MW	0MW	铜板 [-869.618/min]; 铁板 [-1739.236/min]	空桶 [3478.472/min]
替代：镀层铁板	装配站 x 17819.215	0	-606.9MW	0MW	塑料 [-1336.441/min]; 铁锭 [-6682.206/min]	铁板 [13364.411/min]
替代：钦金计算机	制造站 x 28543.502	0	-3564.6MW	0MW	急速电线 [-14985.339/min]; 橡胶 [-6422.288/min]; 电路板 [-4281.525/min]	计算机 [1070.381/min]
替代：晶体计算机	装配站 x 21634.391	0	-736.8MW	0MW	电路板 [-1081.72/min]; 晶体振荡器 [-360.573/min]	计算机 [721.146/min]
替代：冷却装置	混料站 x 3631.852	0	-618.5MW	0MW	散热器 [-363.185/min]; 马达 [-90.796/min]; 氮气 [-2179.111/min]	冷却系统 [181.593/min]
替代：铜制转子	装配站 x 7761.419	0	-264.3MW	0MW	铜板 [-1746.319/min]; 螺丝 [-15134.766/min]	转子 [873.16/min]
替代：绝缘晶体振荡器	制造站 x 41051.814	0	-5126.7MW	0MW	AI限制器 [-769.722/min]; 橡胶 [-5388.051/min]; 石英晶体 [-7697.215/min]	晶体振荡器 [769.722/min]
替代：暗物质捕获器	粒子加速站 x 7218.829	0	-16391.1MW	0MW	暗物质残渣 [-10828.243/min]; 时间水晶 [-2165.649/min]	暗物质晶体 [4331.297/min]
替代：油基钻石	粒子加速站 x 193.904	0	-220.1MW	0MW	原油 [-387.807/min]	钻石 [77.561/min]
替代：涡轮钻石	粒子加速站 x 8696.179	0	-9872.8MW	0MW	煤 [-52177.073/min]; 桶装涡轮燃油 [-3478.472/min]	钻石 [5217.707/min]
替代：稀释燃油	混料站 x 21388.32	0	-3642.3MW	0MW	水 [-21388.32/min]; 重油残渣 [-10694.16/min]	燃料 [21388.32/min]
替代：电磁马达	装配站 x 2626.777	0	-89.5MW	0MW	转子 [-197.008/min]; 电磁控制杆 [-98.504/min]	马达 [197.008/min]
替代：电解制铝	精炼站 x 13450.186	0	-916.2MW	0MW	石油焦 [-8070.112/min]; 氧化铝溶液 [-24210.335/min]	水 [14122.696/min]; 碎铝渣 [40350.559/min]
替代：钢管混凝土梁	装配站 x 38938.32	0	-1326.2MW	0MW	钢管 [-9345.197/min]; 混凝土 [-7787.664/min]	钢筋混凝土梁 [1557.533/min]
替代：压缩煤	装配站 x 5119.956	0	-174.4MW	0MW	煤 [-1279.989/min]; 硫磺 [-1279.989/min]	压缩煤 [1279.989/min]
替代：灵活型框架	制造站 x 3213.239	0	-401.3MW	0MW	橡胶 [-963.972/min]; 模块化框架 [-120.496/min]; 钢梁 [-722.979/min]	多功能框架 [240.993/min]
替代：熔合电线	装配站 x 19540.978	0	-665.5MW	0MW	铜锭 [-2344.917/min]; 钦金锭 [-586.229/min]	电线 [17586.88/min]
替代：热熔框架	混料站 x 3281.698	0	-558.9MW	0MW	燃料 [-984.509/min]; 铝锭 [-4922.547/min]; 硝酸 [-787.607/min]; 重型模块化框架 [-98.451/min]	焊接模块化框架 [98.451/min]
替代：热交换器	装配站 x 4394.533	0	-149.7MW	0MW	橡胶 [-1318.36/min]; 铝制外壳 [-1318.36/min]	散热器 [439.453/min]
替代：重油残渣	精炼站 x 40707.309	0	-2772.9MW	0MW	原油 [-12212.193/min]	重油残渣 [16282.924/min]; 聚合树脂 [8141.462/min]
替代：致密钢锭	铸造站 x 51199.558	0	-1860.1MW	0MW	压缩煤 [-1279.989/min]; 铁矿石 [-2559.978/min]	钢锭 [5119.956/min]
替代：重型封闭式框架	制造站 x 16613.683	0	-2074.8MW	0MW	钢管 [-5607.118/min]; 模块化框架 [-1246.026/min]; 混凝土 [-3426.572/min]; 钢筋混凝土梁 [-1557.533/min]	重型模块化框架 [467.26/min]
替代：牢固马达	制造站 x 4434.374	0	-553.8MW	0MW	晶体振荡器 [-55.43/min]; 转子 [-166.289/min]; 定子 [-166.289/min]	马达 [332.578/min]
替代：铀燃料单元	制造站 x 5084.539	0	-635MW	0MW	晶体振荡器 [-30.507/min]; 转子 [-101.691/min]; 电磁控制杆 [-101.691/min]; 封装铀棒 [-1016.908/min]	铀燃料棒 [30.507/min]
替代：再生塑料	精炼站 x 29107.549	0	-1982.8MW	0MW	燃料 [-8732.265/min]; 橡胶 [-8732.265/min]	塑料 [17464.529/min]
替代：高纯度钦金锭	精炼站 x 372.601	0	-25.4MW	0MW	水 [-89.424/min]; 钦金矿石 [-89.424/min]	钦金锭 [44.712/min]
替代：高纯度铜锭	精炼站 x 235683.358	0	-16054.3MW	0MW	水 [-23568.336/min]; 铜矿石 [-35352.504/min]	铜锭 [88381.259/min]
替代：高纯度铁锭	精炼站 x 255828.635	0	-17426.6MW	0MW	水 [-51165.727/min]; 铁矿石 [-89540.022/min]	铁锭 [166288.612/min]
替代：石英净化	精炼站 x 10262.953	0	-699.1MW	0MW	硝酸 [-1026.295/min]; 粗石英 [-12315.544/min]	石英晶体 [7697.215/min]; 二氧化硅溶解液 [6157.772/min]
替代：熔合急速电线	装配站 x 49278.052	0	-1678.4MW	0MW	铜锭 [-18479.27/min]; 钦金锭 [-3695.854/min]	急速电线 [44350.247/min]
替代：再生橡胶	精炼站 x 35040.186	0	-2386.9MW	0MW	燃料 [-10512.056/min]; 塑料 [-10512.056/min]	橡胶 [21024.112/min]
替代：拼接铁板	装配站 x 41821.127	0	-1424.4MW	0MW	铁板 [-7841.461/min]; 电线 [-15682.923/min]	强化铁板 [2352.438/min]
替代：钢制螺丝	构筑站 x 5821.064	0	-52.9MW	0MW	钢梁 [-291.053/min]	螺丝 [15134.766/min]
替代：粗制二氧化硅	装配站 x 5264.249	0	-179.3MW	0MW	石灰石 [-1974.093/min]; 粗石英 [-1184.456/min]	二氧化硅 [2763.731/min]
替代：提纯二氧化硅	混料站 x 5131.477	0	-873.9MW	0MW	石灰石 [-2565.738/min]; 二氧化硅溶解液 [-6157.772/min]	水 [4105.181/min]; 二氧化硅 [13854.987/min]
替代：氧化铝匀浆	精炼站 x 10087.64	0	-687.2MW	0MW	水 [-20175.279/min]; 铝土矿 [-20175.279/min]	氧化铝溶液 [24210.335/min]
替代：热压铜板	精炼站 x 114725.337	0	-7814.9MW	0MW	水 [-25813.201/min]; 铜锭 [-25813.201/min]	铜板 [25813.201/min]
替代：浇铸梁	铸造站 x 2558.476	0	-92.9MW	0MW	钢锭 [-3070.172/min]; 混凝土 [-2046.781/min]	钢梁 [1151.314/min]
替代：铁制管道	构筑站 x 97241.537	0	-883.2MW	0MW	铁锭 [-97241.537/min]	钢管 [24310.384/min]
替代：钢棒	构筑站 x 17081.534	0	-155.1MW	0MW	钢锭 [-2049.784/min]	铁棒 [8199.136/min]
替代：超状态计算机	制造站 x 11700.067	0	-1461.1MW	0MW	电线 [-7020.04/min]; 电池 [-2808.016/min]; 计算机 [-842.405/min]; 电磁控制杆 [-280.802/min]	超级计算机 [280.802/min]
替代：混合涡轮燃油	混料站 x 7729.937	0	-1316.4MW	0MW	石油焦 [-1739.236/min]; 燃料 [-1159.491/min]; 硫磺 [-1739.236/min]; 重油残渣 [-2318.981/min]	涡轮燃油 [3478.472/min]
替代：涡轮电磁马达	制造站 x 1607.88	0	-200.8MW	0MW	马达 [-105.517/min]; 转子 [-105.517/min]; 电磁控制杆 [-75.369/min]; 无线电控制单元 [-135.665/min]	涡轮马达 [45.222/min]
替代：涡轮增压马达	制造站 x 408.246	0	-51MW	0MW	马达 [-30.618/min]; 定子 [-61.237/min]; 封压方块 [-7.655/min]; 瓶装氮气 [-183.711/min]	涡轮马达 [15.309/min]
替代：塑性混凝土	精炼站 x 26074.152	0	-1776.1MW	0MW	水 [-26074.152/min]; 石灰石 [-31288.983/min]	混凝土 [20859.322/min]
替代：铁制电线	构筑站 x 498918.957	0	-4531.4MW	0MW	铁锭 [-62364.87/min]	电线 [112256.765/min]
复合铝板	装配站 x 22903.861	0	-780.1MW	0MW	铝锭 [-6871.158/min]; 铜锭 [-2290.386/min]	复合铝板 [6871.158/min]
铝土矿（钦金）	转化站 x 5703.013	0	-3237.3MW	0MW	钦金矿石 [-8554.519/min]; 活性SAM物质 [-570.301/min]	铝土矿 [6843.615/min]
铝土矿（铜）	转化站 x 859.72	0	-488MW	0MW	铜矿石 [-1547.496/min]; 活性SAM物质 [-85.972/min]	铝土矿 [1031.664/min]
电缆	构筑站 x 122936.304	0	-1116.6MW	0MW	电线 [-73761.783/min]	电缆 [36880.891/min]
煤（石灰石）	转化站 x 9297.552	0	-5277.8MW	0MW	石灰石 [-33471.186/min]; 活性SAM物质 [-929.755/min]	煤 [11157.062/min]
铜粉	构筑站 x 12106.175	0	-110MW	0MW	铜锭 [-36318.525/min]	铜粉 [6053.087/min]
电磁控制杆	装配站 x 17463.098	0	-594.8MW	0MW	AI限制器 [-698.524/min]; 定子 [-1047.786/min]	电磁控制杆 [698.524/min]
F金锭（铝）	转化站 x 1606.619	0	-912MW	0MW	铝锭 [-1927.943/min]; 活性SAM物质 [-963.972/min]	F金锭 [481.986/min]
F金三角	构筑站 x 4819.858	0	-43.8MW	0MW	F金锭 [-481.986/min]	F金三角 [1445.957/min]
空瓶	构筑站 x 306.185	0	-2.8MW	0MW	铝锭 [-183.711/min]	空瓶 [183.711/min]
活性SAM物质	构筑站 x 8500	0	-77.2MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
模块化框架	装配站 x 68326.135	0	-2327.1MW	0MW	强化铁板 [-2049.784/min]; 铁棒 [-8199.136/min]	模块化框架 [1366.523/min]
硝酸	混料站 x 7571.704	0	-1289.4MW	0MW	水 [-2271.511/min]; 铁板 [-757.17/min]; 氮气 [-9086.045/min]	硝酸 [2271.511/min]
非裂变贫铀	混料站 x 3050.723	0	-519.5MW	0MW	铀废料 [-1144.021/min]; 硫酸 [-457.608/min]; 二氧化硅 [-762.681/min]; 硝酸 [-457.608/min]	水 [457.608/min]; 非裂变贫铀 [1525.362/min]
瓶装氮气	灌装站 x 306.185	0	-7MW	0MW	氮气 [-734.843/min]; 空瓶 [-183.711/min]	瓶装氮气 [183.711/min]
桶装涡轮燃油	灌装站 x 17392.358	0	-394.9MW	0MW	涡轮燃油 [-3478.472/min]; 空桶 [-3478.472/min]	桶装涡轮燃油 [3478.472/min]
石油焦	精炼站 x 8174.456	0	-556.8MW	0MW	重油残渣 [-3269.783/min]	石油焦 [9809.348/min]
封装钚棒	装配站 x 4576.085	0	-155.9MW	0MW	混凝土 [-915.217/min]; 钚丸 [-457.608/min]	封装钚棒 [228.804/min]
钚燃料棒	制造站 x 3050.723	0	-381MW	0MW	散热器 [-76.268/min]; 电磁控制杆 [-45.761/min]; 钢梁 [-137.283/min]; 封装钚棒 [-228.804/min]	钚燃料棒 [7.627/min]
钚丸	粒子加速站 x 1525.362	0	-1731.7MW	0MW	铀废料 [-381.34/min]; 非裂变贫铀 [-1525.362/min]	钚丸 [457.608/min]
封压方块	装配站 x 3792.006	0	-129.2MW	0MW	焊接模块化框架 [-37.92/min]; 无线电控制单元 [-75.84/min]	封压方块 [37.92/min]
替代：高纯度铝锭	冶炼站 x 67250.931	0	-610.8MW	0MW	碎铝渣 [-40350.559/min]	铝锭 [20175.279/min]
激发态光子物质	转化站 x 5128.165	0	-2911MW	0MW		激发态光子物质 [10256.33/min]
无线电控制单元	制造站 x 8460.201	0	-1056.5MW	0MW	铝制外壳 [-3384.08/min]; 计算机 [-211.505/min]; 晶体振荡器 [-105.753/min]	无线电控制单元 [211.505/min]
聚合橡胶	精炼站 x 20353.655	0	-1386.5MW	0MW	水 [-8141.462/min]; 聚合树脂 [-8141.462/min]	橡胶 [4070.731/min]
奇点电池	制造站 x 3026.544	0	-378MW	0MW	铁板 [-3026.544/min]; 混凝土 [-6053.087/min]; 暗物质晶体 [-605.309/min]; 核意面 [-30.265/min]	奇点电池 [302.654/min]
弹道跃迁引擎	制造站 x 24.212	96.849	-17885.8MW	0MW	叠加态振荡器 [-121.062/min]; 暗物质晶体 [-2421.235/min]; 奇点电池 [-302.654/min]; 热能推进火箭 [-60.531/min]	弹道跃迁引擎 [121.062/min]
AI拓展伺服器	量子编码站 x 1838.016	0	-4173.4MW	0MW	激发态光子物质 [-1838.016/min]; 叠加态振荡器 [-73.521/min]; 磁场发生器 [-73.521/min]; 神经量子处理器 [-73.521/min]	暗物质残渣 [1838.016/min]; AI拓展伺服器 [73.521/min]
AI拓展伺服器	量子编码站 x 2.288	9.151	-30725.4MW	0MW	激发态光子物质 [-571.913/min]; 叠加态振荡器 [-22.877/min]; 磁场发生器 [-22.877/min]; 神经量子处理器 [-22.877/min]	暗物质残渣 [1143.825/min]; AI拓展伺服器 [45.753/min]
智能嵌板	装配站 x 15132.719	0	-515.4MW	0MW	强化铁板 [-302.654/min]; 转子 [-302.654/min]	智能嵌板 [302.654/min]
自动化线缆	装配站 x 73761.783	0	-2512.3MW	0MW	电缆 [-36880.891/min]; 定子 [-1844.045/min]	自动化线缆 [1844.045/min]
模块化引擎	制造站 x 15132.719	0	-1889.8MW	0MW	橡胶 [-2269.908/min]; 马达 [-302.654/min]; 智能嵌板 [-302.654/min]	模块化引擎 [151.327/min]
自适应控制单元	制造站 x 36880.891	0	-4605.8MW	0MW	电路板 [-1844.045/min]; 计算机 [-737.618/min]; 重型模块化框架 [-368.809/min]; 自动化线缆 [-1844.045/min]	自适应控制单元 [368.809/min]
磁场发生器	装配站 x 9639.716	0	-328.3MW	0MW	电磁控制杆 [-96.397/min]; 多功能框架 [-240.993/min]	磁场发生器 [96.397/min]
组装编导系统	装配站 x 24587.261	0	-837.4MW	0MW	超级计算机 [-184.404/min]; 自适应控制单元 [-368.809/min]	组装编导系统 [184.404/min]
热能推进火箭	制造站 x 6053.087	0	-755.9MW	0MW	冷却系统 [-181.593/min]; 焊接模块化框架 [-60.531/min]; 涡轮马达 [-60.531/min]; 模块化引擎 [-151.327/min]	热能推进火箭 [60.531/min]
核意面	粒子加速站 x 6053.087	0	-13744.2MW	0MW	封压方块 [-30.265/min]; 铜粉 [-6053.087/min]	核意面 [30.265/min]
定子	装配站 x 62387.128	0	-2124.8MW	0MW	钢管 [-9358.069/min]; 电线 [-24954.851/min]	定子 [3119.356/min]
硫酸	精炼站 x 7137.502	0	-486.2MW	0MW	水 [-3568.751/min]; 硫磺 [-3568.751/min]	硫酸 [3568.751/min]
叠加态振荡器	量子编码站 x 4349.178	0	-9875.3MW	0MW	激发态光子物质 [-5436.473/min]; 复合铝板 [-1957.13/min]; 晶体振荡器 [-217.459/min]; 暗物质晶体 [-1304.753/min]	叠加态振荡器 [217.459/min]; 暗物质残渣 [5436.473/min]
神经量子处理器	量子编码站 x 3213.239	0	-7296MW	0MW	激发态光子物质 [-2409.929/min]; 时间水晶 [-481.986/min]; 超级计算机 [-96.397/min]; F金三角 [-1445.957/min]	暗物质残渣 [2409.929/min]; 神经量子处理器 [96.397/min]
时间水晶	转化站 x 44127.24	0	-25048.9MW	0MW	钻石 [-5295.269/min]	时间水晶 [2647.634/min]
封装铀棒	混料站 x 4200	0	-715.2MW	0MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 667.265	0	-44810.2MW	0MW		水 [200179.358/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		0MW
Total Raw Power			388440.4MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.627/min.	1168304 pts/min.
封装铀棒	33.092/min.	4864 pts/min.
组装编导系统	184.404/min.	92234683 pts/min.
弹道跃迁引擎	121.062/min.	350514200 pts/min.
AI拓展伺服器	119.274/min.	71284139 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		515206192.813
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	200179.358/min.	N/A
================================================================================
