>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 891.15	0	556968.9MW	556968.9MW	电离燃油 [-6683.627/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 3838.372	0	2398982.4MW	2398982.4MW	火箭燃料 [-39983.04/min]	
核电站 (镄燃料棒)	核电站 x 18.646	0	116536.2MW	116536.2MW	水 [-11187.472/min]; 镄燃料棒 [-46.614/min]	
核电站 (铀燃料棒)	核电站 x 74.583	0	466144.7MW	466144.7MW	水 [-44749.887/min]; 铀燃料棒 [-37.292/min]	铀废料 [1864.579/min]
核电站 (钚燃料棒)	核电站 x 37.292	0	233072.3MW	233072.3MW	水 [-22374.944/min]; 钚燃料棒 [-9.323/min]	钚废料 [93.229/min]
替代：塑料AI限制器	装配站 x 2.331	0	-117.4MW	0MW	急速电线 [-699.217/min]; 塑料 [-163.151/min]	AI限制器 [46.614/min]
替代：复合铝外壳	装配站 x 3.713	0	-187MW	0MW	铝锭 [-1392.219/min]; 铜锭 [-696.109/min]	铝制外壳 [1044.164/min]
替代：钦金电路板	装配站 x 9.66	0	-486.6MW	0MW	急速电线 [-905.652/min]; 塑料 [-301.884/min]	电路板 [211.319/min]
替代：镀层铁桶	装配站 x 17.296	0	-871.1MW	0MW	铜板 [-648.602/min]; 铁板 [-1297.203/min]	空桶 [2594.407/min]
替代：钦金计算机	制造站 x 1.989	0	-367.3MW	0MW	急速电线 [-261.041/min]; 橡胶 [-111.875/min]; 电路板 [-74.583/min]	计算机 [18.646/min]
替代：铜合金锭	铸造站 x 28.102	0	-1509.8MW	0MW	铁矿石 [-3512.771/min]; 铜矿石 [-3512.771/min]	铜锭 [7025.542/min]
替代：绝缘晶体振荡器	制造站 x 9.944	0	-1836.5MW	0MW	AI限制器 [-46.614/min]; 橡胶 [-326.301/min]; 石英晶体 [-466.145/min]	晶体振荡器 [46.614/min]
替代：晶体化暗物质	粒子加速站 x 4.068	0	-13660.7MW	0MW	暗物质残渣 [-2034.204/min]	暗物质晶体 [203.42/min]
替代：暗物质捕获器	粒子加速站 x 5.457	0	-18321.9MW	0MW	暗物质残渣 [-2046.227/min]; 时间水晶 [-409.245/min]	暗物质晶体 [818.491/min]
替代：雾状钻石	粒子加速站 x 16.314	0	-27388.7MW	0MW	煤 [-9788.229/min]; 石灰石 [-19576.458/min]	钻石 [815.686/min]
替代：粉钻	转化站 x 44.632	0	-37466MW	0MW	煤 [-13389.694/min]; 石英晶体 [-5021.135/min]	钻石 [1673.712/min]
替代：稀释燃油	混料站 x 134.4	0	-33846.1MW	0MW	水 [-33600/min]; 重油残渣 [-16800/min]	燃料 [33600/min]
替代：电磁连接杆	装配站 x 13.674	0	-688.7MW	0MW	高速连接器 [-136.736/min]; 定子 [-273.472/min]	电磁控制杆 [273.472/min]
替代：钢管混凝土梁	装配站 x 3.108	0	-156.5MW	0MW	钢管 [-186.458/min]; 混凝土 [-155.382/min]	钢筋混凝土梁 [31.076/min]
替代：压缩煤	装配站 x 270.366	0	-13617.3MW	0MW	煤 [-16897.88/min]; 硫磺 [-16897.88/min]	压缩煤 [16897.88/min]
替代：热交换器	装配站 x 3.729	0	-187.8MW	0MW	橡胶 [-279.687/min]; 铝制外壳 [-279.687/min]	散热器 [93.229/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：铁合金锭	铸造站 x 59.473	0	-3195.1MW	0MW	铁矿石 [-5947.278/min]; 铜矿石 [-1486.82/min]	铁锭 [11151.147/min]
替代：重型封闭式框架	制造站 x 1.326	0	-244.9MW	0MW	钢管 [-111.875/min]; 模块化框架 [-24.861/min]; 混凝土 [-68.368/min]; 钢筋混凝土梁 [-31.076/min]	重型模块化框架 [9.323/min]
替代：钢制框架	装配站 x 3.315	0	-167MW	0MW	强化铁板 [-16.574/min]; 钢管 [-82.87/min]	模块化框架 [24.861/min]
替代：铀燃料单元	制造站 x 24.861	0	-4591.2MW	0MW	晶体振荡器 [-37.292/min]; 转子 [-124.305/min]; 电磁控制杆 [-124.305/min]; 封装铀棒 [-1243.052/min]	铀燃料棒 [37.292/min]
替代：纯石英晶体	精炼站 x 80	0	-8058.6MW	0MW	水 [-7500/min]; 粗石英 [-13500/min]	石英晶体 [10500/min]
替代：熔合急速电线	装配站 x 51.441	0	-2590.9MW	0MW	铜锭 [-4822.562/min]; 钦金锭 [-964.512/min]	急速电线 [11574.15/min]
替代：拼接铁板	装配站 x 1.179	0	-59.4MW	0MW	铁板 [-55.247/min]; 电线 [-110.494/min]	强化铁板 [16.574/min]
替代：急速电线定子	装配站 x 13.674	0	-688.7MW	0MW	急速电线 [-2051.037/min]; 钢管 [-546.943/min]	定子 [273.472/min]
替代：铝制梁	构筑站 x 2.983	0	-40.1MW	0MW	铝锭 [-167.812/min]	钢梁 [167.812/min]
替代：铁制管道	构筑站 x 14.85	0	-199.5MW	0MW	铁锭 [-3712.583/min]	钢管 [928.146/min]
涡轮燃油	精炼站 x 597.333	0	-60170.9MW	0MW	压缩煤 [-22400/min]; 燃料 [-33600/min]	涡轮燃油 [28000/min]
氧化铝溶液	精炼站 x 35.852	0	-3611.5MW	0MW	水 [-16133.371/min]; 铝土矿 [-10755.581/min]	二氧化硅 [4481.492/min]; 氧化铝溶液 [10755.581/min]
碎铝渣	精炼站 x 7.414	0	-746.8MW	0MW	煤 [-2224.197/min]; 氧化铝溶液 [-4448.394/min]	水 [2224.197/min]; 碎铝渣 [6672.59/min]
电缆	构筑站 x 18.231	0	-244.9MW	0MW	电线 [-2734.715/min]	电缆 [1367.358/min]
混凝土	构筑站 x 105.411	0	-1415.8MW	0MW	石灰石 [-11858.72/min]	混凝土 [3952.907/min]
铜粉	构筑站 x 14.917	0	-200.3MW	0MW	铜锭 [-11187.472/min]	铜粉 [1864.579/min]
铜板	构筑站 x 25.944	0	-348.5MW	0MW	铜锭 [-1297.203/min]	铜板 [648.602/min]
F金锭（铝）	转化站 x 8.287	0	-6956.4MW	0MW	铝锭 [-2486.105/min]; 活性SAM物质 [-1243.052/min]	F金锭 [621.526/min]
F金三角	构筑站 x 24.861	0	-333.9MW	0MW	F金锭 [-621.526/min]	F金三角 [1864.579/min]
镄燃料棒	量子编码站 x 7.458	0	-25043.2MW	0MW	激发态光子物质 [-932.289/min]; 电磁控制杆 [-93.229/min]; F金三角 [-1864.579/min]; 镄 [-93.229/min]	镄燃料棒 [46.614/min]; 暗物质残渣 [932.289/min]
镄	粒子加速站 x 3.729	0	-12521.6MW	0MW	钚废料 [-93.229/min]; 暗物质残渣 [-1864.579/min]; 奇点电池 [-93.229/min]	镄 [93.229/min]
空桶	构筑站 x 24.752	0	-332.4MW	0MW	塑料 [-1856.39/min]	空桶 [3712.78/min]
焊接模块化框架	混料站 x 2.486	0	-626.1MW	0MW	铝制外壳 [-466.145/min]; 氮气 [-233.072/min]; 重型模块化框架 [-9.323/min]	焊接模块化框架 [9.323/min]
高速连接器	制造站 x 14.585	0	-2693.5MW	0MW	急速电线 [-7657.203/min]; 电缆 [-1367.358/min]; 电路板 [-136.736/min]	高速连接器 [136.736/min]
铝锭	铸造站 x 18.929	0	-1016.9MW	0MW	二氧化硅 [-3549.203/min]; 碎铝渣 [-4259.043/min]	铝锭 [2839.362/min]
钦金锭	冶炼站 x 25.72	0	-345.4MW	0MW	钦金矿石 [-2893.537/min]	钦金锭 [964.512/min]
铜锭	冶炼站 x 165.339	0	-2220.7MW	0MW	铜矿石 [-12400.409/min]	铜锭 [12400.409/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 66.836	0	-6732.6MW	0MW	火箭燃料 [-6683.627/min]; 能量碎片 [-417.727/min]	压缩煤 [835.453/min]; 电离燃油 [6683.627/min]
铁板	构筑站 x 80.535	0	-1081.7MW	0MW	铁锭 [-6040.13/min]	铁板 [4026.753/min]
铁棒	构筑站 x 37.292	0	-500.9MW	0MW	铁锭 [-1398.434/min]	铁棒 [1398.434/min]
硝酸	混料站 x 69.681	0	-17547.7MW	0MW	水 [-5226.04/min]; 铁板 [-1742.013/min]; 氮气 [-20904.161/min]	硝酸 [5226.04/min]
氮气（钦金）	转化站 x 30.457	0	-25567.1MW	0MW	钦金矿石 [-9137.233/min]; 活性SAM物质 [-761.436/min]	氮气 [9137.233/min]
非裂变贫铀	混料站 x 14.917	0	-3756.5MW	0MW	铀废料 [-1398.434/min]; 硫酸 [-559.374/min]; 二氧化硅 [-932.289/min]; 硝酸 [-559.374/min]	水 [559.374/min]; 非裂变贫铀 [1864.579/min]
桶装氧化铝溶液	灌装站 x 21.024	0	-705.9MW	0MW	空桶 [-6307.187/min]; 氧化铝溶液 [-6307.187/min]	桶装氧化铝溶液 [6307.187/min]
封装钚棒	装配站 x 22.375	0	-1126.9MW	0MW	混凝土 [-1118.747/min]; 钚丸 [-559.374/min]	封装钚棒 [279.687/min]
钚燃料棒	制造站 x 14.917	0	-2754.7MW	0MW	散热器 [-93.229/min]; 电磁控制杆 [-55.937/min]; 钢梁 [-167.812/min]; 封装钚棒 [-279.687/min]	钚燃料棒 [9.323/min]
钚丸	粒子加速站 x 7.458	0	-12521.6MW	0MW	铀废料 [-466.145/min]; 非裂变贫铀 [-1864.579/min]	钚丸 [559.374/min]
封压方块	装配站 x 3.729	0	-187.8MW	0MW	焊接模块化框架 [-9.323/min]; 无线电控制单元 [-18.646/min]	封压方块 [9.323/min]
替代：高纯度铝锭	冶炼站 x 16.09	0	-216.1MW	0MW	碎铝渣 [-2413.547/min]	铝锭 [1206.774/min]
激发态光子物质	转化站 x 11.89	0	-9980.9MW	0MW		激发态光子物质 [5945.009/min]
无线电控制单元	制造站 x 2.983	0	-550.9MW	0MW	铝制外壳 [-298.333/min]; 计算机 [-18.646/min]; 晶体振荡器 [-9.323/min]	无线电控制单元 [18.646/min]
聚合塑料	精炼站 x 46.428	0	-4676.9MW	0MW	水 [-2321.425/min]; 聚合树脂 [-6964.274/min]	塑料 [2321.425/min]
聚合橡胶	精炼站 x 14.357	0	-1446.2MW	0MW	水 [-1435.726/min]; 聚合树脂 [-1435.726/min]	橡胶 [717.863/min]
火箭燃料	混料站 x 186.667	0	-47008.5MW	0MW	涡轮燃油 [-28000/min]; 硝酸 [-4666.667/min]	压缩煤 [4666.667/min]; 火箭燃料 [46666.667/min]
转子	装配站 x 12.431	0	-626.1MW	0MW	铁棒 [-621.526/min]; 螺丝 [-3107.631/min]	转子 [124.305/min]
螺丝	构筑站 x 31.076	0	-417.4MW	0MW	铁棒 [-776.908/min]	螺丝 [3107.631/min]
奇点电池	制造站 x 3.729	0	-688.7MW	0MW	铁板 [-932.289/min]; 混凝土 [-1864.579/min]; 暗物质晶体 [-186.458/min]; 核意面 [-9.323/min]	奇点电池 [93.229/min]
核意面	粒子加速站 x 7.458	0	-25043.2MW	0MW	封压方块 [-9.323/min]; 铜粉 [-1864.579/min]	核意面 [9.323/min]
硫磺（铁）	转化站 x 20.533	0	-17236.5MW	0MW	铁矿石 [-15400.082/min]; 活性SAM物质 [-513.336/min]	硫磺 [6160.033/min]
硫酸	精炼站 x 0.497	0	-50.1MW	0MW	水 [-62.153/min]; 硫磺 [-62.153/min]	硫酸 [62.153/min]
合成能量碎片	量子编码站 x 33.418	0	-112209.8MW	0MW	激发态光子物质 [-5012.72/min]; 石英晶体 [-5012.72/min]; 暗物质晶体 [-835.453/min]; 时间水晶 [-835.453/min]	能量碎片 [417.727/min]; 暗物质残渣 [5012.72/min]
时间水晶	转化站 x 82.98	0	-69656.5MW	0MW	钻石 [-2489.398/min]	时间水晶 [1244.699/min]
封装铀棒	混料站 x 19.889	0	-5008.6MW	0MW	混凝土 [-745.831/min]; 铀 [-2486.105/min]	硫酸 [497.221/min]; 封装铀棒 [1243.052/min]
铀矿石（铝土矿）	转化站 x 1.287	0	-1080.4MW	0MW	铝土矿 [-1544.419/min]; 活性SAM物质 [-32.175/min]	铀 [386.105/min]
电线	构筑站 x 37.936	0	-509.5MW	0MW	铜锭 [-1422.604/min]	电线 [2845.209/min]
抽水站 (水)	抽水站 x 428.941	0	-28805.6MW	0MW		水 [128682.447/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 4.051	0	-612.1MW	0MW		钦金矿石 [2430.771/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 20.717	0	-3130.3MW	0MW		铁矿石 [24860.131/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 26.196	0	-3958.2MW	0MW		石灰石 [31435.178/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, EasternDuneForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1050/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [2100/min]
--------------------------------------------------------------------------------
Total Somersloop	0
Total Power		3027923.6MW
Total Raw Power			3778804.4MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
桶装氧化铝溶液	6307.187/min.	1009149 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		1009149.926
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	24860.131/min.	27%
钦金矿石	12030.771/min.	80.2%
铜矿石	17400/min.	47.2%
石灰石	31435.178/min.	45.4%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	141807.447/min.	N/A
================================================================================
