>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 896.083	0	560052MW	电离燃油 [-6720.624/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 3834.82	0	2396762.6MW	火箭燃料 [-39946.043/min]	
核电站 (铀燃料棒)	核电站 x 231.359	0	1445994.9MW	水 [-138815.512/min]; 铀燃料棒 [-115.68/min]	铀废料 [5783.98/min]
替代：塑料AI限制器	装配站 x 29.576	0	-1489.7MW	急速电线 [-8872.934/min]; 塑料 [-2070.351/min]	AI限制器 [591.529/min]
替代：复合铝外壳	装配站 x 3.085	0	-155.4MW	铝锭 [-1156.796/min]; 铜锭 [-578.398/min]	铝制外壳 [867.597/min]
替代：绝缘晶体振荡器	制造站 x 6.914	0	-1276.9MW	AI限制器 [-32.411/min]; 橡胶 [-226.876/min]; 石英晶体 [-324.109/min]	晶体振荡器 [32.411/min]
替代：晶体化暗物质	粒子加速站 x 7.841	0	-26327.2MW	暗物质残渣 [-3920.364/min]	暗物质晶体 [392.036/min]
替代：暗物质捕获器	粒子加速站 x 2.987	0	-10029.4MW	暗物质残渣 [-1120.104/min]; 时间水晶 [-224.021/min]	暗物质晶体 [448.042/min]
替代：雾状钻石	粒子加速站 x 34.387	0	-57730.9MW	煤 [-20631.99/min]; 石灰石 [-41263.979/min]	钻石 [1719.332/min]
替代：粉钻	转化站 x 10.903	0	-9152.4MW	煤 [-3270.92/min]; 石英晶体 [-1226.595/min]	钻石 [408.865/min]
替代：稀释燃油	混料站 x 134.4	0	-33846.1MW	水 [-33600/min]; 重油残渣 [-16800/min]	燃料 [33600/min]
替代：压缩煤	装配站 x 270.292	0	-13613.6MW	煤 [-16893.255/min]; 硫磺 [-16893.255/min]	压缩煤 [16893.255/min]
替代：热交换器	装配站 x 11.568	0	-582.6MW	橡胶 [-867.597/min]; 铝制外壳 [-867.597/min]	散热器 [289.199/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：坚固钢锭	铸造站 x 9.254	0	-497.2MW	煤 [-925.437/min]; 铁锭 [-925.437/min]	钢锭 [1388.155/min]
替代：铀燃料单元	制造站 x 77.12	0	-14242.2MW	晶体振荡器 [-115.68/min]; 转子 [-385.599/min]; 电磁控制杆 [-385.599/min]; 封装铀棒 [-3855.986/min]	铀燃料棒 [115.68/min]
替代：高纯度钦金锭	精炼站 x 64.814	0	-6528.8MW	水 [-3888.814/min]; 钦金矿石 [-3888.814/min]	钦金锭 [1944.407/min]
替代：纯石英晶体	精炼站 x 61.638	0	-6209MW	水 [-5778.577/min]; 粗石英 [-10401.439/min]	石英晶体 [8090.008/min]
替代：熔合急速电线	装配站 x 103.702	0	-5223.1MW	铜锭 [-9722.035/min]; 钦金锭 [-1944.407/min]	急速电线 [23332.883/min]
替代：铆接铁板	装配站 x 5.551	0	-279.6MW	铁板 [-1249.031/min]; 螺丝 [-3469.529/min]	强化铁板 [208.172/min]
替代：铸铁螺丝	构筑站 x 104.876	0	-1408.6MW	铁锭 [-3277.374/min]	螺丝 [13109.496/min]
替代：粗制二氧化硅	装配站 x 55.086	0	-2774.5MW	石灰石 [-5164.268/min]; 粗石英 [-3098.561/min]	二氧化硅 [7229.975/min]
替代：氧化铝匀浆	精炼站 x 1.928	0	-194.2MW	水 [-963.997/min]; 铝土矿 [-963.997/min]	氧化铝溶液 [1156.796/min]
替代：浇铸梁	铸造站 x 4.627	0	-248.6MW	钢锭 [-1388.155/min]; 混凝土 [-925.437/min]	钢梁 [520.558/min]
替代：铁制管道	构筑站 x 40.256	0	-540.7MW	铁锭 [-10064.125/min]	钢管 [2516.031/min]
涡轮燃油	精炼站 x 597.333	0	-60170.9MW	压缩煤 [-22400/min]; 燃料 [-33600/min]	涡轮燃油 [28000/min]
替代：混合型铀棒	制造站 x 77.12	0	-14242.2MW	急速电线 [-14459.949/min]; 二氧化硅 [-2891.99/min]; 硫磺 [-4819.983/min]; 铀 [-4819.983/min]	封装铀棒 [3855.986/min]
碎铝渣	精炼站 x 1.928	0	-194.2MW	煤 [-578.398/min]; 氧化铝溶液 [-1156.796/min]	水 [578.398/min]; 碎铝渣 [1735.194/min]
铝土矿（铜）	转化站 x 5.414	0	-4544.6MW	铜矿石 [-2436.213/min]; 活性SAM物质 [-135.345/min]	铝土矿 [1624.142/min]
电缆	构筑站 x 15.543	0	-208.8MW	电线 [-2331.524/min]	电缆 [1165.762/min]
混凝土	构筑站 x 117.222	0	-1574.4MW	石灰石 [-13187.474/min]	混凝土 [4395.825/min]
晶体振荡器	制造站 x 33.307	0	-6151.1MW	强化铁板 [-208.172/min]; 电缆 [-1165.762/min]; 石英晶体 [-1498.837/min]	晶体振荡器 [83.269/min]
电磁控制杆	装配站 x 55.912	0	-2816.1MW	AI限制器 [-559.118/min]; 定子 [-838.677/min]	电磁控制杆 [559.118/min]
铝锭	铸造站 x 7.712	0	-414.3MW	二氧化硅 [-1445.995/min]; 碎铝渣 [-1735.194/min]	铝锭 [1156.796/min]
铜锭	冶炼站 x 197.612	0	-2654.1MW	铜矿石 [-14820.903/min]	铜锭 [14820.903/min]
铁锭	冶炼站 x 283.592	0	-3808.9MW	铁矿石 [-21269.405/min]	铁锭 [21269.405/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 67.206	0	-6769.9MW	火箭燃料 [-6720.624/min]; 能量碎片 [-420.039/min]	压缩煤 [840.078/min]; 电离燃油 [6720.624/min]
铁板	构筑站 x 67.66	0	-908.7MW	铁锭 [-5074.476/min]	铁板 [3382.984/min]
铁棒	构筑站 x 51.413	0	-690.5MW	铁锭 [-1927.993/min]	铁棒 [1927.993/min]
硝酸	混料站 x 85.358	0	-21495.9MW	水 [-6401.861/min]; 铁板 [-2133.954/min]; 氮气 [-25607.442/min]	硝酸 [6401.861/min]
氮气（铝土矿）	转化站 x 8.321	0	-6984.8MW	铝土矿 [-2080.213/min]; 活性SAM物质 [-208.021/min]	氮气 [2496.256/min]
氮气（钦金）	转化站 x 37.037	0	-31090.5MW	钦金矿石 [-11111.186/min]; 活性SAM物质 [-925.932/min]	氮气 [11111.186/min]
非裂变贫铀	混料站 x 46.272	0	-11652.7MW	铀废料 [-4337.985/min]; 硫酸 [-1735.194/min]; 二氧化硅 [-2891.99/min]; 硝酸 [-1735.194/min]	水 [1735.194/min]; 非裂变贫铀 [5783.98/min]
封装钚棒	装配站 x 69.408	0	-3495.8MW	混凝土 [-3470.388/min]; 钚丸 [-1735.194/min]	封装钚棒 [867.597/min]
钚燃料棒	制造站 x 46.272	0	-8545.3MW	散热器 [-289.199/min]; 电磁控制杆 [-173.519/min]; 钢梁 [-520.558/min]; 封装钚棒 [-867.597/min]	钚燃料棒 [28.92/min]
钚丸	粒子加速站 x 23.136	0	-38842.3MW	铀废料 [-1445.995/min]; 非裂变贫铀 [-5783.98/min]	钚丸 [1735.194/min]
激发态光子物质	转化站 x 10.081	0	-8462.3MW		激发态光子物质 [5040.468/min]
聚合塑料	精炼站 x 41.407	0	-4171MW	水 [-2070.351/min]; 聚合树脂 [-6211.054/min]	塑料 [2070.351/min]
聚合橡胶	精炼站 x 21.889	0	-2205MW	水 [-2188.946/min]; 聚合树脂 [-2188.946/min]	橡胶 [1094.473/min]
火箭燃料	混料站 x 186.667	0	-47008.5MW	涡轮燃油 [-28000/min]; 硝酸 [-4666.667/min]	压缩煤 [4666.667/min]; 火箭燃料 [46666.667/min]
转子	装配站 x 38.56	0	-1942.1MW	铁棒 [-1927.993/min]; 螺丝 [-9639.966/min]	转子 [385.599/min]
定子	装配站 x 67.094	0	-3379.3MW	钢管 [-2516.031/min]; 电线 [-6709.416/min]	定子 [838.677/min]
硫磺（铁）	转化站 x 42.161	0	-35391.9MW	铁矿石 [-31621.081/min]; 活性SAM物质 [-1054.036/min]	硫磺 [12648.432/min]
硫酸	精炼站 x 13.882	0	-1398.3MW	水 [-1735.194/min]; 硫磺 [-1735.194/min]	硫酸 [1735.194/min]
合成能量碎片	量子编码站 x 33.603	0	-112830.9MW	激发态光子物质 [-5040.468/min]; 石英晶体 [-5040.468/min]; 暗物质晶体 [-840.078/min]; 时间水晶 [-840.078/min]	能量碎片 [420.039/min]; 暗物质残渣 [5040.468/min]
时间水晶	转化站 x 70.94	0	-59549.6MW	钻石 [-2128.198/min]	时间水晶 [1064.099/min]
铀矿石（铝土矿）	转化站 x 9.067	0	-7610.9MW	铝土矿 [-10879.932/min]; 活性SAM物质 [-226.665/min]	铀 [2719.983/min]
电线	构筑站 x 120.546	0	-1619.1MW	铜锭 [-4520.47/min]	电线 [9040.94/min]
抽水站 (水)	抽水站 x 613.516	0	-41200.6MW		水 [184054.66/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 2.762	0	-417.3MW		铜矿石 [1657.116/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 44.075	0	-6659.7MW		铁矿石 [52890.486/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 33.86	0	-5116.1MW		石灰石 [20315.721/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, EasternDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [1050/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
--------------------------------------------------------------------------------
Somersloops in amplification	0
Somersloops in APA	0
APA power boost	+0%
Total net power	3590645.4MW
Total raw power	4409909.5MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	28.92/min.	4430065 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		4430065.716
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	52890.486/min.	57.4%
钦金矿石	15000/min.	100%
铜矿石	17257.116/min.	46.8%
石灰石	59615.721/min.	86%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	193129.66/min.	N/A
================================================================================
