>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
核电站 (铀燃料棒)	核电站 x 15065.613	0	376640.3MW	水 [-36157.471/min]; 铀燃料棒 [-30.131/min]	铀废料 [1506.561/min]
AI限制器	装配站 x 28971.412	0	-986.7MW	铜板 [-7242.853/min]; 急速电线 [-28971.412/min]	AI限制器 [1448.571/min]
替代：复合铝外壳	装配站 x 4107.597	0	-139.9MW	铝锭 [-6161.395/min]; 铜锭 [-3080.698/min]	铝制外壳 [4621.047/min]
替代：滤化钦金锭	精炼站 x 11699.198	0	-796.9MW	钦金矿石 [-6317.567/min]; 硫酸 [-3509.76/min]	钦金锭 [4211.711/min]
替代：硅基电路板	装配站 x 58219.838	0	-1982.9MW	铜板 [-16010.456/min]; 二氧化硅 [-16010.456/min]	电路板 [7277.48/min]
替代：传统电池	制造站 x 9422.003	0	-1176.7MW	塑料 [-5653.202/min]; 电线 [-8479.802/min]; 复合铝板 [-4946.551/min]; 硫磺 [-4239.901/min]	电池 [2826.601/min]
替代：镀层铁桶	装配站 x 5790.713	0	-197.2MW	铜板 [-868.607/min]; 铁板 [-1737.214/min]	空桶 [3474.428/min]
替代：镀层铁板	装配站 x 17824.068	0	-607.1MW	塑料 [-1336.805/min]; 铁锭 [-6684.025/min]	铁板 [13368.051/min]
替代：钦金计算机	制造站 x 29090.692	0	-3632.9MW	急速电线 [-15272.613/min]; 橡胶 [-6545.406/min]; 电路板 [-4363.604/min]	计算机 [1090.901/min]
替代：晶体计算机	装配站 x 21180.991	0	-721.4MW	电路板 [-1059.05/min]; 晶体振荡器 [-353.017/min]	计算机 [706.033/min]
替代：冷却装置	混料站 x 3608.97	0	-614.6MW	散热器 [-360.897/min]; 马达 [-90.224/min]; 氮气 [-2165.382/min]	冷却系统 [180.448/min]
替代：铜制转子	装配站 x 7589.632	0	-258.5MW	铜板 [-1707.667/min]; 螺丝 [-14799.783/min]	转子 [853.834/min]
替代：绝缘晶体振荡器	制造站 x 40651.762	0	-5076.7MW	AI限制器 [-762.221/min]; 橡胶 [-5335.544/min]; 石英晶体 [-7622.205/min]	晶体振荡器 [762.221/min]
替代：暗物质捕获器	粒子加速站 x 7187.222	0	-16319.4MW	暗物质残渣 [-10780.833/min]; 时间水晶 [-2156.167/min]	暗物质晶体 [4312.333/min]
替代：油基钻石	粒子加速站 x 181.164	0	-205.7MW	原油 [-362.328/min]	钻石 [72.466/min]
替代：涡轮钻石	粒子加速站 x 8686.07	0	-9861.3MW	煤 [-52116.421/min]; 桶装涡轮燃油 [-3474.428/min]	钻石 [5211.642/min]
替代：稀释燃油	混料站 x 21472.11	0	-3656.6MW	水 [-21472.11/min]; 重油残渣 [-10736.055/min]	燃料 [21472.11/min]
替代：电磁马达	装配站 x 2362.883	0	-80.5MW	转子 [-177.216/min]; 电磁控制杆 [-88.608/min]	马达 [177.216/min]
替代：电解制铝	精炼站 x 13427.419	0	-914.7MW	石油焦 [-8056.452/min]; 氧化铝溶液 [-24169.355/min]	水 [14098.79/min]; 碎铝渣 [40282.258/min]
替代：钢管混凝土梁	装配站 x 39131.934	0	-1332.8MW	钢管 [-9391.664/min]; 混凝土 [-7826.387/min]	钢筋混凝土梁 [1565.277/min]
替代：压缩煤	装配站 x 5124.627	0	-174.5MW	煤 [-1281.157/min]; 硫磺 [-1281.157/min]	压缩煤 [1281.157/min]
替代：灵活型框架	制造站 x 3239.248	0	-404.5MW	橡胶 [-971.774/min]; 模块化框架 [-121.472/min]; 钢梁 [-728.831/min]	多功能框架 [242.944/min]
替代：熔合电线	装配站 x 21016.843	0	-715.8MW	铜锭 [-2522.021/min]; 钦金锭 [-630.505/min]	电线 [18915.159/min]
替代：热熔框架	混料站 x 3287.265	0	-559.8MW	燃料 [-986.179/min]; 铝锭 [-4930.897/min]; 硝酸 [-788.943/min]; 重型模块化框架 [-98.618/min]	焊接模块化框架 [98.618/min]
替代：热交换器	装配站 x 4362.25	0	-148.6MW	橡胶 [-1308.675/min]; 铝制外壳 [-1308.675/min]	散热器 [436.225/min]
替代：重油残渣	精炼站 x 40792.239	0	-2778.7MW	原油 [-12237.672/min]	重油残渣 [16316.896/min]; 聚合树脂 [8158.448/min]
替代：致密钢锭	铸造站 x 51246.273	0	-1861.8MW	压缩煤 [-1281.157/min]; 铁矿石 [-2562.314/min]	钢锭 [5124.627/min]
替代：重型封闭式框架	制造站 x 16696.292	0	-2085.1MW	钢管 [-5634.999/min]; 模块化框架 [-1252.222/min]; 混凝土 [-3443.61/min]; 钢筋混凝土梁 [-1565.277/min]	重型模块化框架 [469.583/min]
替代：牢固马达	制造站 x 4646.781	0	-580.3MW	晶体振荡器 [-58.085/min]; 转子 [-174.254/min]; 定子 [-174.254/min]	马达 [348.509/min]
替代：铀燃料单元	制造站 x 5021.871	0	-627.1MW	晶体振荡器 [-30.131/min]; 转子 [-100.437/min]; 电磁控制杆 [-100.437/min]; 封装铀棒 [-1004.374/min]	铀燃料棒 [30.131/min]
替代：再生塑料	精炼站 x 29241.994	0	-1991.9MW	燃料 [-8772.598/min]; 橡胶 [-8772.598/min]	塑料 [17545.196/min]
替代：高纯度钦金锭	精炼站 x 881.633	0	-60.1MW	水 [-211.592/min]; 钦金矿石 [-211.592/min]	钦金锭 [105.796/min]
替代：高纯度铜锭	精炼站 x 235355.438	0	-16032MW	水 [-23535.544/min]; 铜矿石 [-35303.316/min]	铜锭 [88258.289/min]
替代：高纯度铁锭	精炼站 x 255821.961	0	-17426.1MW	水 [-51164.392/min]; 铁矿石 [-89537.686/min]	铁锭 [166284.275/min]
替代：石英净化	精炼站 x 10162.941	0	-692.3MW	硝酸 [-1016.294/min]; 粗石英 [-12195.529/min]	石英晶体 [7622.205/min]; 二氧化硅溶解液 [6097.764/min]
替代：熔合急速电线	装配站 x 49160.029	0	-1674.3MW	铜锭 [-18435.011/min]; 钦金锭 [-3687.002/min]	急速电线 [44244.026/min]
替代：再生橡胶	精炼站 x 35183.966	0	-2396.7MW	燃料 [-10555.19/min]; 塑料 [-10555.19/min]	橡胶 [21110.379/min]
替代：拼接铁板	装配站 x 41978.454	0	-1429.7MW	铁板 [-7870.96/min]; 电线 [-15741.92/min]	强化铁板 [2361.288/min]
替代：钢制螺丝	构筑站 x 5692.224	0	-51.7MW	钢梁 [-284.611/min]	螺丝 [14799.783/min]
替代：粗制二氧化硅	装配站 x 5797.65	0	-197.5MW	石灰石 [-2174.119/min]; 粗石英 [-1304.471/min]	二氧化硅 [3043.766/min]
替代：提纯二氧化硅	混料站 x 5081.47	0	-865.4MW	石灰石 [-2540.735/min]; 二氧化硅溶解液 [-6097.764/min]	水 [4065.176/min]; 二氧化硅 [13719.97/min]
替代：氧化铝匀浆	精炼站 x 10070.564	0	-686MW	水 [-20141.129/min]; 铝土矿 [-20141.129/min]	氧化铝溶液 [24169.355/min]
替代：热压铜板	精炼站 x 114798.146	0	-7819.8MW	水 [-25829.583/min]; 铜锭 [-25829.583/min]	铜板 [25829.583/min]
替代：浇铸梁	铸造站 x 2553.406	0	-92.8MW	钢锭 [-3064.087/min]; 混凝土 [-2042.725/min]	钢梁 [1149.033/min]
替代：铁制管道	构筑站 x 97615.714	0	-886.6MW	铁锭 [-97615.714/min]	钢管 [24403.929/min]
替代：钢棒	构筑站 x 17171.171	0	-156MW	钢锭 [-2060.541/min]	铁棒 [8242.162/min]
替代：超状态计算机	制造站 x 11777.503	0	-1470.8MW	电线 [-7066.502/min]; 电池 [-2826.601/min]; 计算机 [-847.98/min]; 电磁控制杆 [-282.66/min]	超级计算机 [282.66/min]
替代：混合涡轮燃油	混料站 x 7720.951	0	-1314.8MW	石油焦 [-1737.214/min]; 燃料 [-1158.143/min]; 硫磺 [-1737.214/min]; 重油残渣 [-2316.285/min]	涡轮燃油 [3474.428/min]
替代：涡轮电磁马达	制造站 x 1541.764	0	-192.5MW	马达 [-101.178/min]; 转子 [-101.178/min]; 电磁控制杆 [-72.27/min]; 无线电控制单元 [-130.086/min]	涡轮马达 [43.362/min]
替代：涡轮增压马达	制造站 x 447.664	0	-55.9MW	马达 [-33.575/min]; 定子 [-67.15/min]; 封压方块 [-8.394/min]; 瓶装氮气 [-201.449/min]	涡轮马达 [16.787/min]
替代：塑性混凝土	精炼站 x 26077.01	0	-1776.3MW	水 [-26077.01/min]; 石灰石 [-31292.412/min]	混凝土 [20861.608/min]
替代：铁制电线	构筑站 x 495876.28	0	-4503.8MW	铁锭 [-61984.535/min]	电线 [111572.163/min]
复合铝板	装配站 x 23012.798	0	-783.8MW	铝锭 [-6903.839/min]; 铜锭 [-2301.28/min]	复合铝板 [6903.839/min]
铝土矿（钦金）	转化站 x 5647.227	0	-3205.7MW	钦金矿石 [-8470.841/min]; 活性SAM物质 [-564.723/min]	铝土矿 [6776.673/min]
铝土矿（铜）	转化站 x 887.047	0	-503.5MW	铜矿石 [-1596.684/min]; 活性SAM物质 [-88.705/min]	铝土矿 [1064.456/min]
电缆	构筑站 x 123655.092	0	-1123.1MW	电线 [-74193.055/min]	电缆 [37096.527/min]
煤（石灰石）	转化站 x 9247.982	0	-5249.6MW	石灰石 [-33292.734/min]; 活性SAM物质 [-924.798/min]	煤 [11097.578/min]
铜粉	构筑站 x 12029.899	0	-109.3MW	铜锭 [-36089.697/min]	铜粉 [6014.95/min]
电磁控制杆	装配站 x 17158.752	0	-584.4MW	AI限制器 [-686.35/min]; 定子 [-1029.525/min]	电磁控制杆 [686.35/min]
F金锭（铝）	转化站 x 1619.624	0	-919.4MW	铝锭 [-1943.549/min]; 活性SAM物质 [-971.774/min]	F金锭 [485.887/min]
F金三角	构筑站 x 4858.872	0	-44.1MW	F金锭 [-485.887/min]	F金三角 [1457.662/min]
空瓶	构筑站 x 335.748	0	-3MW	铝锭 [-201.449/min]	空瓶 [201.449/min]
活性SAM物质	构筑站 x 8500	0	-77.2MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
模块化框架	装配站 x 68684.685	0	-2339.3MW	强化铁板 [-2060.541/min]; 铁棒 [-8242.162/min]	模块化框架 [1373.694/min]
硝酸	混料站 x 7524.02	0	-1281.3MW	水 [-2257.206/min]; 铁板 [-752.402/min]; 氮气 [-9028.824/min]	硝酸 [2257.206/min]
非裂变贫铀	混料站 x 3013.123	0	-513.1MW	铀废料 [-1129.921/min]; 硫酸 [-451.968/min]; 二氧化硅 [-753.281/min]; 硝酸 [-451.968/min]	水 [451.968/min]; 非裂变贫铀 [1506.561/min]
瓶装氮气	灌装站 x 335.748	0	-7.6MW	氮气 [-805.794/min]; 空瓶 [-201.449/min]	瓶装氮气 [201.449/min]
桶装涡轮燃油	灌装站 x 17372.14	0	-394.5MW	涡轮燃油 [-3474.428/min]; 空桶 [-3474.428/min]	桶装涡轮燃油 [3474.428/min]
石油焦	精炼站 x 8161.388	0	-555.9MW	重油残渣 [-3264.555/min]	石油焦 [9793.666/min]
封装钚棒	装配站 x 4519.684	0	-153.9MW	混凝土 [-903.937/min]; 钚丸 [-451.968/min]	封装钚棒 [225.984/min]
钚燃料棒	制造站 x 3013.123	0	-376.3MW	散热器 [-75.328/min]; 电磁控制杆 [-45.197/min]; 钢梁 [-135.591/min]; 封装钚棒 [-225.984/min]	钚燃料棒 [7.533/min]
钚丸	粒子加速站 x 1506.561	0	-1710.4MW	铀废料 [-376.64/min]; 非裂变贫铀 [-1506.561/min]	钚丸 [451.968/min]
封压方块	装配站 x 3846.844	0	-131MW	焊接模块化框架 [-38.468/min]; 无线电控制单元 [-76.937/min]	封压方块 [38.468/min]
替代：高纯度铝锭	冶炼站 x 67137.096	0	-609.8MW	碎铝渣 [-40282.258/min]	铝锭 [20141.129/min]
激发态光子物质	转化站 x 5147.891	0	-2922.2MW		激发态光子物质 [10295.783/min]
无线电控制单元	制造站 x 8280.929	0	-1034.2MW	铝制外壳 [-3312.371/min]; 计算机 [-207.023/min]; 晶体振荡器 [-103.512/min]	无线电控制单元 [207.023/min]
聚合橡胶	精炼站 x 20396.119	0	-1389.3MW	水 [-8158.448/min]; 聚合树脂 [-8158.448/min]	橡胶 [4079.224/min]
奇点电池	制造站 x 3007.475	0	-375.6MW	铁板 [-3007.475/min]; 混凝土 [-6014.95/min]; 暗物质晶体 [-601.495/min]; 核意面 [-30.075/min]	奇点电池 [300.747/min]
弹道跃迁引擎	制造站 x 24.06	96.239	-17773.1MW	叠加态振荡器 [-120.299/min]; 暗物质晶体 [-2405.98/min]; 奇点电池 [-300.747/min]; 热能推进火箭 [-60.149/min]	弹道跃迁引擎 [120.299/min]
AI拓展伺服器	量子编码站 x 1944.386	0	-4414.9MW	激发态光子物质 [-1944.386/min]; 叠加态振荡器 [-77.775/min]; 磁场发生器 [-77.775/min]; 神经量子处理器 [-77.775/min]	暗物质残渣 [1944.386/min]; AI拓展伺服器 [77.775/min]
AI拓展伺服器	量子编码站 x 1.94	7.761	-26058.9MW	激发态光子物质 [-485.05/min]; 叠加态振荡器 [-19.402/min]; 磁场发生器 [-19.402/min]; 神经量子处理器 [-19.402/min]	暗物质残渣 [970.101/min]; AI拓展伺服器 [38.804/min]
智能嵌板	装配站 x 15037.374	0	-512.2MW	强化铁板 [-300.747/min]; 转子 [-300.747/min]	智能嵌板 [300.747/min]
自动化线缆	装配站 x 74193.055	0	-2526.9MW	电缆 [-37096.527/min]; 定子 [-1854.826/min]	自动化线缆 [1854.826/min]
模块化引擎	制造站 x 15037.374	0	-1877.9MW	橡胶 [-2255.606/min]; 马达 [-300.747/min]; 智能嵌板 [-300.747/min]	模块化引擎 [150.374/min]
自适应控制单元	制造站 x 37096.527	0	-4632.7MW	电路板 [-1854.826/min]; 计算机 [-741.931/min]; 重型模块化框架 [-370.965/min]; 自动化线缆 [-1854.826/min]	自适应控制单元 [370.965/min]
磁场发生器	装配站 x 9717.744	0	-331MW	电磁控制杆 [-97.177/min]; 多功能框架 [-242.944/min]	磁场发生器 [97.177/min]
组装编导系统	装配站 x 24731.018	0	-842.3MW	超级计算机 [-185.483/min]; 自适应控制单元 [-370.965/min]	组装编导系统 [185.483/min]
热能推进火箭	制造站 x 6014.95	0	-751.2MW	冷却系统 [-180.448/min]; 焊接模块化框架 [-60.149/min]; 涡轮马达 [-60.149/min]; 模块化引擎 [-150.374/min]	热能推进火箭 [60.149/min]
核意面	粒子加速站 x 6014.95	0	-13657.6MW	封压方块 [-30.075/min]; 铜粉 [-6014.95/min]	核意面 [30.075/min]
定子	装配站 x 62515.106	0	-2129.2MW	钢管 [-9377.266/min]; 电线 [-25006.042/min]	定子 [3125.755/min]
硫酸	精炼站 x 7083.456	0	-482.5MW	水 [-3541.728/min]; 硫磺 [-3541.728/min]	硫酸 [3541.728/min]
叠加态振荡器	量子编码站 x 4349.529	0	-9876.1MW	激发态光子物质 [-5436.911/min]; 复合铝板 [-1957.288/min]; 晶体振荡器 [-217.476/min]; 暗物质晶体 [-1304.859/min]	叠加态振荡器 [217.476/min]; 暗物质残渣 [5436.911/min]
神经量子处理器	量子编码站 x 3239.248	0	-7355.1MW	激发态光子物质 [-2429.436/min]; 时间水晶 [-485.887/min]; 超级计算机 [-97.177/min]; F金三角 [-1457.662/min]	暗物质残渣 [2429.436/min]; 神经量子处理器 [97.177/min]
时间水晶	转化站 x 44034.232	0	-24996.1MW	钻石 [-5284.108/min]	时间水晶 [2642.054/min]
封装铀棒	混料站 x 4200	0	-715.2MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 666.434	0	-44754.4MW		水 [199930.278/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	-0MW
Total raw power	383740.3MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.533/min.	1153905 pts/min.
封装铀棒	45.626/min.	6706 pts/min.
组装编导系统	185.483/min.	92773963 pts/min.
弹道跃迁引擎	120.299/min.	348305757 pts/min.
AI拓展伺服器	116.579/min.	69673948 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		511914281.795
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	199930.278/min.	N/A
================================================================================
