>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
核电站 (铀燃料棒)	核电站 x 13351.575	0	333789.4MW	333789.4MW	水 [-32043.78/min]; 铀燃料棒 [-26.703/min]	铀废料 [1335.157/min]
AI限制器	装配站 x 25595.066	0	-871.7MW	0MW	铜板 [-6398.767/min]; 急速电线 [-25595.066/min]	AI限制器 [1279.753/min]
替代：复合铝外壳	装配站 x 3607.413	0	-122.9MW	0MW	铝锭 [-5411.12/min]; 铜锭 [-2705.56/min]	铝制外壳 [4058.34/min]
替代：滤化钦金锭	精炼站 x 11170.574	0	-760.9MW	0MW	钦金矿石 [-6032.11/min]; 硫酸 [-3351.172/min]	钦金锭 [4021.407/min]
替代：硅基电路板	装配站 x 62590.188	0	-2131.8MW	0MW	铜板 [-17212.302/min]; 二氧化硅 [-17212.302/min]	电路板 [7823.773/min]
替代：传统电池	制造站 x 9823.524	0	-1226.8MW	0MW	塑料 [-5894.114/min]; 电线 [-8841.171/min]; 复合铝板 [-5157.35/min]; 硫磺 [-4420.586/min]	电池 [2947.057/min]
替代：镀层铁桶	装配站 x 5756.038	0	-196MW	0MW	铜板 [-863.406/min]; 铁板 [-1726.811/min]	空桶 [3453.623/min]
替代：镀层铁板	装配站 x 17913.063	0	-610.1MW	0MW	塑料 [-1343.48/min]; 铁锭 [-6717.399/min]	铁板 [13434.797/min]
替代：钦金计算机	制造站 x 33484.97	0	-4181.7MW	0MW	急速电线 [-17579.609/min]; 橡胶 [-7534.118/min]; 电路板 [-5022.746/min]	计算机 [1255.686/min]
替代：晶体计算机	装配站 x 17340.845	0	-590.6MW	0MW	电路板 [-867.042/min]; 晶体振荡器 [-289.014/min]	计算机 [578.028/min]
替代：冷却装置	混料站 x 3473.388	0	-591.5MW	0MW	散热器 [-347.339/min]; 马达 [-86.835/min]; 氮气 [-2084.033/min]	冷却系统 [173.669/min]
替代：铜制转子	装配站 x 6220.183	0	-211.9MW	0MW	铜板 [-1399.541/min]; 螺丝 [-12129.356/min]	转子 [699.771/min]
替代：绝缘晶体振荡器	制造站 x 37572.744	0	-4692.2MW	0MW	AI限制器 [-704.489/min]; 橡胶 [-4931.423/min]; 石英晶体 [-7044.889/min]	晶体振荡器 [704.489/min]
替代：暗物质捕获器	粒子加速站 x 6995.017	0	-15882.9MW	0MW	暗物质残渣 [-10492.526/min]; 时间水晶 [-2098.505/min]	暗物质晶体 [4197.01/min]
替代：油基钻石	粒子加速站 x 74.118	0	-84.1MW	0MW	原油 [-148.236/min]	钻石 [29.647/min]
替代：涡轮钻石	粒子加速站 x 8634.057	0	-9802.3MW	0MW	煤 [-51804.344/min]; 桶装涡轮燃油 [-3453.623/min]	钻石 [5180.434/min]
替代：稀释燃油	混料站 x 22137.221	0	-3769.9MW	0MW	水 [-22137.221/min]; 重油残渣 [-11068.61/min]	燃料 [22137.221/min]
替代：电解制铝	精炼站 x 13278.61	0	-904.5MW	0MW	石油焦 [-7967.166/min]; 氧化铝溶液 [-23901.498/min]	水 [13942.541/min]; 碎铝渣 [39835.831/min]
替代：钢管混凝土梁	装配站 x 40626.737	0	-1383.7MW	0MW	钢管 [-9750.417/min]; 混凝土 [-8125.347/min]	钢筋混凝土梁 [1625.069/min]
替代：压缩煤	装配站 x 5283.534	0	-180MW	0MW	煤 [-1320.884/min]; 硫磺 [-1320.884/min]	压缩煤 [1320.884/min]
替代：灵活型框架	制造站 x 3376.905	0	-421.7MW	0MW	橡胶 [-1013.071/min]; 模块化框架 [-126.634/min]; 钢梁 [-759.804/min]	多功能框架 [253.268/min]
替代：熔合电线	装配站 x 31514.373	0	-1073.4MW	0MW	铜锭 [-3781.725/min]; 钦金锭 [-945.431/min]	电线 [28362.935/min]
替代：热熔框架	混料站 x 3357.457	0	-571.8MW	0MW	燃料 [-1007.237/min]; 铝锭 [-5036.185/min]; 硝酸 [-805.79/min]; 重型模块化框架 [-100.724/min]	焊接模块化框架 [100.724/min]
替代：热交换器	装配站 x 4140.967	0	-141MW	0MW	橡胶 [-1242.29/min]; 铝制外壳 [-1242.29/min]	散热器 [414.097/min]
替代：重油残渣	精炼站 x 41505.879	0	-2827.3MW	0MW	原油 [-12451.764/min]	重油残渣 [16602.351/min]; 聚合树脂 [8301.176/min]
替代：致密钢锭	铸造站 x 52835.34	0	-1919.5MW	0MW	压缩煤 [-1320.884/min]; 铁矿石 [-2641.767/min]	钢锭 [5283.534/min]
替代：重型封闭式框架	制造站 x 17334.074	0	-2164.7MW	0MW	钢管 [-5850.25/min]; 模块化框架 [-1300.056/min]; 混凝土 [-3575.153/min]; 钢筋混凝土梁 [-1625.069/min]	重型模块化框架 [487.521/min]
替代：牢固马达	制造站 x 6694.674	0	-836.1MW	0MW	晶体振荡器 [-83.683/min]; 转子 [-251.05/min]; 定子 [-251.05/min]	马达 [502.101/min]
替代：铀燃料单元	制造站 x 4450.525	0	-555.8MW	0MW	晶体振荡器 [-26.703/min]; 转子 [-89.01/min]; 电磁控制杆 [-89.01/min]; 封装铀棒 [-890.105/min]	铀燃料棒 [26.703/min]
替代：再生塑料	精炼站 x 30240.411	0	-2059.9MW	0MW	燃料 [-9072.123/min]; 橡胶 [-9072.123/min]	塑料 [18144.247/min]
替代：高纯度钦金锭	精炼站 x 4349.286	0	-296.3MW	0MW	水 [-1043.829/min]; 钦金矿石 [-1043.829/min]	钦金锭 [521.914/min]
替代：高纯度铜锭	精炼站 x 233213.34	0	-15886.1MW	0MW	水 [-23321.334/min]; 铜矿石 [-34982.001/min]	铜锭 [87455.003/min]
替代：高纯度铁锭	精炼站 x 255594.951	0	-17410.7MW	0MW	水 [-51118.99/min]; 铁矿石 [-89458.233/min]	铁锭 [166136.718/min]
替代：石英净化	精炼站 x 9393.186	0	-639.8MW	0MW	硝酸 [-939.319/min]; 粗石英 [-11271.823/min]	石英晶体 [7044.889/min]; 二氧化硅溶解液 [5635.912/min]
替代：熔合急速电线	装配站 x 47971.862	0	-1633.9MW	0MW	铜锭 [-17989.448/min]; 钦金锭 [-3597.89/min]	急速电线 [43174.676/min]
替代：再生橡胶	精炼站 x 36355.509	0	-2476.5MW	0MW	燃料 [-10906.653/min]; 塑料 [-10906.653/min]	橡胶 [21813.305/min]
替代：拼接铁板	装配站 x 43190.813	0	-1471MW	0MW	铁板 [-8098.277/min]; 电线 [-16196.555/min]	强化铁板 [2429.483/min]
替代：粗制二氧化硅	装配站 x 9903.008	0	-337.3MW	0MW	石灰石 [-3713.628/min]; 粗石英 [-2228.177/min]	二氧化硅 [5199.079/min]
替代：提纯二氧化硅	混料站 x 4696.593	0	-799.8MW	0MW	石灰石 [-2348.296/min]; 二氧化硅溶解液 [-5635.912/min]	水 [3757.274/min]; 二氧化硅 [12680.801/min]
替代：氧化铝匀浆	精炼站 x 9958.958	0	-678.4MW	0MW	水 [-19917.915/min]; 铝土矿 [-19917.915/min]	氧化铝溶液 [23901.498/min]
替代：热压铜板	精炼站 x 114995.622	0	-7833.3MW	0MW	水 [-25874.015/min]; 铜锭 [-25874.015/min]	铜板 [25874.015/min]
替代：浇铸梁	铸造站 x 1955.484	0	-71MW	0MW	钢锭 [-2346.581/min]; 混凝土 [-1564.387/min]	钢梁 [879.968/min]
替代：铁制管道	构筑站 x 100155.866	0	-909.7MW	0MW	铁锭 [-100155.866/min]	钢管 [25038.966/min]
替代：浇铸钢管	铸造站 x 77.669	0	-2.8MW	0MW	钢锭 [-38.834/min]; 混凝土 [-23.301/min]	钢管 [38.834/min]
替代：钢棒	构筑站 x 24150.992	0	-219.3MW	0MW	钢锭 [-2898.119/min]	铁棒 [11592.476/min]
替代：超状态计算机	制造站 x 12279.405	0	-1533.5MW	0MW	电线 [-7367.643/min]; 电池 [-2947.057/min]; 计算机 [-884.117/min]; 电磁控制杆 [-294.706/min]	超级计算机 [294.706/min]
替代：混合涡轮燃油	混料站 x 7674.718	0	-1307MW	0MW	石油焦 [-1726.811/min]; 燃料 [-1151.208/min]; 硫磺 [-1726.811/min]; 重油残渣 [-2302.415/min]	涡轮燃油 [3453.623/min]
替代：涡轮电磁马达	制造站 x 1070.641	0	-133.7MW	0MW	马达 [-70.261/min]; 转子 [-70.261/min]; 电磁控制杆 [-50.186/min]; 无线电控制单元 [-90.335/min]	涡轮马达 [30.112/min]
替代：涡轮增压马达	制造站 x 740.747	0	-92.5MW	0MW	马达 [-55.556/min]; 定子 [-111.112/min]; 封压方块 [-13.889/min]; 瓶装氮气 [-333.336/min]	涡轮马达 [27.778/min]
替代：塑性混凝土	精炼站 x 25635.328	0	-1746.2MW	0MW	水 [-25635.328/min]; 石灰石 [-30762.393/min]	混凝土 [20508.262/min]
替代：铁制电线	构筑站 x 474107.633	0	-4306MW	0MW	铁锭 [-59263.454/min]	电线 [106674.217/min]
复合铝板	装配站 x 23703.769	0	-807.3MW	0MW	铝锭 [-7111.131/min]; 铜锭 [-2370.377/min]	复合铝板 [7111.131/min]
铝土矿（钦金）	转化站 x 5282.708	0	-2998.7MW	0MW	钦金矿石 [-7924.062/min]; 活性SAM物质 [-528.271/min]	铝土矿 [6339.249/min]
铝土矿（铜）	转化站 x 1065.555	0	-604.9MW	0MW	铜矿石 [-1917.999/min]; 活性SAM物质 [-106.555/min]	铝土矿 [1278.666/min]
电缆	构筑站 x 128932.378	0	-1171MW	0MW	电线 [-77359.427/min]	电缆 [38679.713/min]
煤（石灰石）	转化站 x 9021.023	0	-5120.8MW	0MW	石灰石 [-32475.682/min]; 活性SAM物质 [-902.102/min]	煤 [10825.227/min]
铜粉	构筑站 x 11577.959	0	-105.2MW	0MW	铜锭 [-34733.878/min]	铜粉 [5788.98/min]
电磁控制杆	装配站 x 14381.609	0	-489.8MW	0MW	AI限制器 [-575.264/min]; 定子 [-862.897/min]	电磁控制杆 [575.264/min]
F金锭（铝）	转化站 x 1688.452	0	-958.5MW	0MW	铝锭 [-2026.143/min]; 活性SAM物质 [-1013.071/min]	F金锭 [506.536/min]
F金三角	构筑站 x 5065.357	0	-46MW	0MW	F金锭 [-506.536/min]	F金三角 [1519.607/min]
空瓶	构筑站 x 555.561	0	-5MW	0MW	铝锭 [-333.336/min]	空瓶 [333.336/min]
活性SAM物质	构筑站 x 8500	0	-77.2MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
模块化框架	装配站 x 71334.476	0	-2429.6MW	0MW	强化铁板 [-2140.034/min]; 铁棒 [-8560.137/min]	模块化框架 [1426.69/min]
硝酸	混料站 x 7152.185	0	-1218MW	0MW	水 [-2145.656/min]; 铁板 [-715.219/min]; 氮气 [-8582.622/min]	硝酸 [2145.656/min]
非裂变贫铀	混料站 x 2670.315	0	-454.7MW	0MW	铀废料 [-1001.368/min]; 硫酸 [-400.547/min]; 二氧化硅 [-667.579/min]; 硝酸 [-400.547/min]	水 [400.547/min]; 非裂变贫铀 [1335.157/min]
瓶装氮气	灌装站 x 555.561	0	-12.6MW	0MW	氮气 [-1333.345/min]; 空瓶 [-333.336/min]	瓶装氮气 [333.336/min]
桶装涡轮燃油	灌装站 x 17268.115	0	-392.1MW	0MW	涡轮燃油 [-3453.623/min]; 空桶 [-3453.623/min]	桶装涡轮燃油 [3453.623/min]
石油焦	精炼站 x 8078.315	0	-550.3MW	0MW	重油残渣 [-3231.326/min]	石油焦 [9693.978/min]
封装钚棒	装配站 x 4005.472	0	-136.4MW	0MW	混凝土 [-801.094/min]; 钚丸 [-400.547/min]	封装钚棒 [200.274/min]
钚燃料棒	制造站 x 2670.315	0	-333.5MW	0MW	散热器 [-66.758/min]; 电磁控制杆 [-40.055/min]; 钢梁 [-120.164/min]; 封装钚棒 [-200.274/min]	钚燃料棒 [6.676/min]
钚丸	粒子加速站 x 1335.157	0	-1515.8MW	0MW	铀废料 [-333.789/min]; 非裂变贫铀 [-1335.157/min]	钚丸 [400.547/min]
封压方块	装配站 x 4283.391	0	-145.9MW	0MW	焊接模块化框架 [-42.834/min]; 无线电控制单元 [-85.668/min]	封压方块 [42.834/min]
替代：高纯度铝锭	冶炼站 x 66393.051	0	-603MW	0MW	碎铝渣 [-39835.831/min]	铝锭 [19917.915/min]
激发态光子物质	转化站 x 5246.263	0	-2978.1MW	0MW		激发态光子物质 [10492.526/min]
无线电控制单元	制造站 x 7040.125	0	-879.2MW	0MW	铝制外壳 [-2816.05/min]; 计算机 [-176.003/min]; 晶体振荡器 [-88.002/min]	无线电控制单元 [176.003/min]
聚合橡胶	精炼站 x 20752.939	0	-1413.7MW	0MW	水 [-8301.176/min]; 聚合树脂 [-8301.176/min]	橡胶 [4150.588/min]
螺丝	构筑站 x 30323.39	0	-275.4MW	0MW	铁棒 [-3032.339/min]	螺丝 [12129.356/min]
奇点电池	制造站 x 2894.49	0	-361.5MW	0MW	铁板 [-2894.49/min]; 混凝土 [-5788.98/min]; 暗物质晶体 [-578.898/min]; 核意面 [-28.945/min]	奇点电池 [289.449/min]
弹道跃迁引擎	制造站 x 5788.98	0	-722.9MW	0MW	叠加态振荡器 [-115.78/min]; 暗物质晶体 [-2315.592/min]; 奇点电池 [-289.449/min]; 热能推进火箭 [-57.89/min]	弹道跃迁引擎 [57.89/min]
AI拓展伺服器	量子编码站 x 2532.679	0	-5750.7MW	0MW	激发态光子物质 [-2532.679/min]; 叠加态振荡器 [-101.307/min]; 磁场发生器 [-101.307/min]; 神经量子处理器 [-101.307/min]	暗物质残渣 [2532.679/min]; AI拓展伺服器 [101.307/min]
智能嵌板	装配站 x 14472.449	0	-492.9MW	0MW	强化铁板 [-289.449/min]; 转子 [-289.449/min]	智能嵌板 [289.449/min]
自动化线缆	装配站 x 77359.427	0	-2634.8MW	0MW	电缆 [-38679.713/min]; 定子 [-1933.986/min]	自动化线缆 [1933.986/min]
模块化引擎	制造站 x 14472.449	0	-1807.4MW	0MW	橡胶 [-2170.867/min]; 马达 [-289.449/min]; 智能嵌板 [-289.449/min]	模块化引擎 [144.724/min]
自适应控制单元	制造站 x 38679.713	0	-4830.5MW	0MW	电路板 [-1933.986/min]; 计算机 [-773.594/min]; 重型模块化框架 [-386.797/min]; 自动化线缆 [-1933.986/min]	自适应控制单元 [386.797/min]
磁场发生器	装配站 x 10130.714	0	-345MW	0MW	电磁控制杆 [-101.307/min]; 多功能框架 [-253.268/min]	磁场发生器 [101.307/min]
组装编导系统	装配站 x 25786.476	0	-878.3MW	0MW	超级计算机 [-193.399/min]; 自适应控制单元 [-386.797/min]	组装编导系统 [193.399/min]
热能推进火箭	制造站 x 5788.98	0	-722.9MW	0MW	冷却系统 [-173.669/min]; 焊接模块化框架 [-57.89/min]; 涡轮马达 [-57.89/min]; 模块化引擎 [-144.724/min]	热能推进火箭 [57.89/min]
核意面	粒子加速站 x 5788.98	0	-13144.5MW	0MW	封压方块 [-28.945/min]; 铜粉 [-5788.98/min]	核意面 [28.945/min]
定子	装配站 x 63180.892	0	-2151.9MW	0MW	钢管 [-9477.134/min]; 电线 [-25272.357/min]	定子 [3159.045/min]
硫酸	精炼站 x 6663.439	0	-453.9MW	0MW	水 [-3331.719/min]; 硫磺 [-3331.719/min]	硫酸 [3331.719/min]
叠加态振荡器	量子编码站 x 4341.735	0	-9858.4MW	0MW	激发态光子物质 [-5427.168/min]; 复合铝板 [-1953.781/min]; 晶体振荡器 [-217.087/min]; 暗物质晶体 [-1302.52/min]	叠加态振荡器 [217.087/min]; 暗物质残渣 [5427.168/min]
神经量子处理器	量子编码站 x 3376.905	0	-7667.6MW	0MW	激发态光子物质 [-2532.679/min]; 时间水晶 [-506.536/min]; 超级计算机 [-101.307/min]; F金三角 [-1519.607/min]	暗物质残渣 [2532.679/min]; 神经量子处理器 [101.307/min]
时间水晶	转化站 x 43417.347	0	-24645.9MW	0MW	钻石 [-5210.082/min]	时间水晶 [2605.041/min]
封装铀棒	混料站 x 4200	0	-715.2MW	0MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 655.902	0	-44047.1MW	0MW		水 [196770.599/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Total Somersloop	0
Total Power		0MW
Total Raw Power			340889.4MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	6.676/min.	1022623 pts/min.
封装铀棒	159.895/min.	23504 pts/min.
组装编导系统	193.399/min.	96733321 pts/min.
弹道跃迁引擎	57.89/min.	167610295 pts/min.
AI拓展伺服器	101.307/min.	60546417 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		325936163.324
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	196770.599/min.	N/A
================================================================================
