>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
外星能源强化装置 (外星能量矩阵)	外星能源强化装置 x 8	0	13600MW	外星能量矩阵 [-40/min]	
煤炭发电机 (煤)	煤炭发电机 x 795.2	0	506940MW	煤 [-29820/min]; 水 [-89460/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 2700.311	0	5738161.1MW	火箭燃料 [-28128.241/min]	
核电站 (铀燃料棒)	核电站 x 255.222	0	5423459.3MW	水 [-153132.968/min]; 铀燃料棒 [-127.611/min]	铀废料 [6380.54/min]
核电站 (钚燃料棒)	核电站 x 342.468	0	7277435.4MW	水 [-205480.528/min]; 钚燃料棒 [-85.617/min]	钚废料 [856.169/min]
AI限制器	装配站 x 43.641	0	-2198MW	铜板 [-2727.563/min]; 急速电线 [-10910.252/min]	AI限制器 [545.513/min]
外星能量矩阵	量子编码站 x 6.4	0	-21489.6MW	能量碎片 [-120/min]; 激发态光子物质 [-960/min]; 叠加态振荡器 [-120/min]; SAM物质波波动器 [-200/min]	外星能量矩阵 [40/min]; 暗物质残渣 [960/min]
替代：塑料AI限制器	装配站 x 9.517	0	-479.3MW	急速电线 [-2855.014/min]; 塑料 [-666.17/min]	AI限制器 [190.334/min]
替代：复合铝外壳	装配站 x 9.741	0	-490.6MW	铝锭 [-3652.987/min]; 铜锭 [-1826.494/min]	铝制外壳 [2739.74/min]
替代：硅基电路板	装配站 x 21.918	0	-1103.9MW	铜板 [-1506.857/min]; 二氧化硅 [-1506.857/min]	电路板 [684.935/min]
替代：钦金计算机	制造站 x 18.265	0	-3373.1MW	急速电线 [-2397.273/min]; 橡胶 [-1027.403/min]; 电路板 [-684.935/min]	计算机 [171.234/min]
替代：铜合金锭	铸造站 x 86.413	0	-4642.4MW	铁矿石 [-10801.604/min]; 铜矿石 [-10801.604/min]	铜锭 [21603.208/min]
替代：绝缘晶体振荡器	制造站 x 66.235	0	-12232.1MW	AI限制器 [-310.478/min]; 橡胶 [-2173.343/min]; 石英晶体 [-3104.775/min]	晶体振荡器 [310.478/min]
替代：晶体化暗物质	粒子加速站 x 8	0	-26862MW	暗物质残渣 [-4000/min]	暗物质晶体 [400/min]
替代：暗物质捕获器	粒子加速站 x 3.733	0	-12535.6MW	暗物质残渣 [-1400/min]; 时间水晶 [-280/min]	暗物质晶体 [560/min]
替代：雾状钻石	粒子加速站 x 20.8	0	-34920.6MW	煤 [-12480/min]; 石灰石 [-24960/min]	钻石 [1040/min]
替代：稀释燃油	混料站 x 38.116	0	-9598.8MW	水 [-9529.043/min]; 重油残渣 [-4764.522/min]	燃料 [9529.043/min]
替代：电解制铝	精炼站 x 18.028	0	-1816MW	石油焦 [-2704.149/min]; 氧化铝溶液 [-8112.448/min]	水 [4732.262/min]; 碎铝渣 [13520.747/min]
替代：钢管混凝土梁	装配站 x 28.539	0	-1437.4MW	钢管 [-1712.338/min]; 混凝土 [-1426.948/min]	钢筋混凝土梁 [285.39/min]
替代：富铀	混料站 x 40.28	0	-10143.9MW	铀废料 [-2517.522/min]; 硫酸 [-2517.522/min]; 硝酸 [-1510.513/min]; 铀 [-2517.522/min]	水 [4028.036/min]; 非裂变贫铀 [10070.089/min]
替代：热熔框架	混料站 x 11.416	0	-2874.8MW	燃料 [-856.169/min]; 铝锭 [-4280.844/min]; 硝酸 [-684.935/min]; 重型模块化框架 [-85.617/min]	焊接模块化框架 [85.617/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：基础铁锭	铸造站 x 57.438	0	-3085.8MW	铁矿石 [-3589.901/min]; 石灰石 [-5743.842/min]	铁锭 [7179.803/min]
替代：重型封闭式框架	制造站 x 12.177	0	-2248.7MW	钢管 [-1027.403/min]; 模块化框架 [-228.312/min]; 混凝土 [-627.857/min]; 钢筋混凝土梁 [-285.39/min]	重型模块化框架 [85.617/min]
替代：铀燃料单元	制造站 x 85.074	0	-15711.1MW	晶体振荡器 [-127.611/min]; 转子 [-425.369/min]; 电磁控制杆 [-425.369/min]; 封装铀棒 [-4253.694/min]	铀燃料棒 [127.611/min]
替代：钚燃料单元	装配站 x 68.494	0	-3449.8MW	封装钚棒 [-1712.338/min]; 封压方块 [-85.617/min]	钚燃料棒 [85.617/min]
替代：高纯度钦金锭	精炼站 x 89.205	0	-8985.9MW	水 [-5352.315/min]; 钦金矿石 [-5352.315/min]	钦金锭 [2676.157/min]
替代：纯石英晶体	精炼站 x 37.747	0	-3802.3MW	水 [-3538.77/min]; 粗石英 [-6369.787/min]	石英晶体 [4954.278/min]
替代：熔合急速电线	装配站 x 142.728	0	-7188.7MW	铜锭 [-13380.787/min]; 钦金锭 [-2676.157/min]	急速电线 [32113.89/min]
替代：钢制转子	装配站 x 34.03	0	-1713.9MW	钢管 [-850.739/min]; 电线 [-2552.216/min]	转子 [425.369/min]
替代：铸铁螺丝	构筑站 x 38.337	0	-514.9MW	铁锭 [-1198.029/min]	螺丝 [4792.116/min]
替代：粗制二氧化硅	装配站 x 126.759	0	-6384.4MW	石灰石 [-11883.689/min]; 粗石英 [-7130.213/min]	二氧化硅 [16637.165/min]
替代：氧化铝匀浆	精炼站 x 13.521	0	-1362MW	水 [-6760.374/min]; 铝土矿 [-6760.374/min]	氧化铝溶液 [8112.448/min]
替代：热压铜板	精炼站 x 43.252	0	-4356.9MW	水 [-2432.913/min]; 铜锭 [-2432.913/min]	铜板 [2432.913/min]
替代：铁制管道	构筑站 x 97.674	0	-1311.9MW	铁锭 [-24418.565/min]	钢管 [6104.641/min]
替代：混合涡轮燃油	混料站 x 118.764	0	-29908.4MW	石油焦 [-6680.457/min]; 燃料 [-4453.638/min]; 硫磺 [-6680.457/min]; 重油残渣 [-8907.276/min]	涡轮燃油 [13360.914/min]
涡轮燃油	精炼站 x 75.009	0	-7555.8MW	压缩煤 [-2812.824/min]; 燃料 [-4219.236/min]	涡轮燃油 [3516.03/min]
替代：混合型铀棒	制造站 x 85.074	0	-15711.1MW	急速电线 [-15951.351/min]; 二氧化硅 [-3190.27/min]; 硫磺 [-5317.117/min]; 铀 [-5317.117/min]	封装铀棒 [4253.694/min]
替代：铁制电线	构筑站 x 165.221	0	-2219.1MW	铁锭 [-5163.141/min]	电线 [9293.654/min]
复合铝板	装配站 x 14.4	0	-725.3MW	铝锭 [-1080/min]; 铜锭 [-360/min]	复合铝板 [1080/min]
铝土矿（铜）	转化站 x 57.996	0	-48684.4MW	铜矿石 [-26098.396/min]; 活性SAM物质 [-1449.911/min]	铝土矿 [17398.931/min]
电缆	构筑站 x 4.247	0	-57MW	电线 [-637.005/min]	电缆 [318.503/min]
混凝土	构筑站 x 237.444	0	-3189.1MW	石灰石 [-26712.469/min]	混凝土 [8904.156/min]
铜板	构筑站 x 72.06	0	-967.8MW	铜锭 [-3603.014/min]	铜板 [1801.507/min]
晶体振荡器	制造站 x 9.1	0	-1680.6MW	强化铁板 [-56.875/min]; 电缆 [-318.503/min]; 石英晶体 [-409.503/min]	晶体振荡器 [22.75/min]
电磁控制杆	装配站 x 42.537	0	-2142.4MW	AI限制器 [-425.369/min]; 定子 [-638.054/min]	电磁控制杆 [425.369/min]
铝锭	铸造站 x 60.092	0	-3228.4MW	二氧化硅 [-11267.289/min]; 碎铝渣 [-13520.747/min]	铝锭 [9013.832/min]
铁锭	冶炼站 x 416.931	0	-5599.8MW	铁矿石 [-31269.85/min]	铁锭 [31269.85/min]
活性SAM物质	构筑站 x 11	0	-147.7MW	SAM物质 [-3300/min]	活性SAM物质 [825/min]
活性SAM物质	构筑站 x 23	23	-1235.7MW	SAM物质 [-6900/min]	活性SAM物质 [3450/min]
强化铁板	装配站 x 31.947	0	-1609.1MW	铁板 [-2396.058/min]; 螺丝 [-4792.116/min]	强化铁板 [399.343/min]
铁板	构筑站 x 84.001	0	-1128.2MW	铁锭 [-6300.048/min]	铁板 [4200.032/min]
铁棒	构筑站 x 36.53	0	-490.6MW	铁锭 [-1369.87/min]	铁棒 [1369.87/min]
模块化框架	装配站 x 45.662	0	-2299.8MW	强化铁板 [-342.468/min]; 铁棒 [-1369.87/min]	模块化框架 [228.312/min]
硝酸	混料站 x 72.159	0	-18171.9MW	水 [-5411.921/min]; 铁板 [-1803.974/min]; 氮气 [-21647.685/min]	硝酸 [5411.921/min]
氮气（钦金）	转化站 x 32.159	0	-26995.4MW	钦金矿石 [-9647.685/min]; 活性SAM物质 [-803.974/min]	氮气 [9647.685/min]
非裂变贫铀	混料站 x 10.764	0	-2710.7MW	铀废料 [-1009.122/min]; 硫酸 [-403.649/min]; 二氧化硅 [-672.748/min]; 硝酸 [-403.649/min]	水 [403.649/min]; 非裂变贫铀 [1345.496/min]
石油焦	精炼站 x 31.282	0	-3151.1MW	重油残渣 [-3128.202/min]	石油焦 [9384.607/min]
封装钚棒	装配站 x 136.987	0	-6899.5MW	混凝土 [-6849.351/min]; 钚丸 [-3424.675/min]	封装钚棒 [1712.338/min]
钚丸	粒子加速站 x 45.662	0	-76661.4MW	铀废料 [-2853.896/min]; 非裂变贫铀 [-11415.585/min]	钚丸 [3424.675/min]
封压方块	装配站 x 34.247	0	-1724.9MW	焊接模块化框架 [-85.617/min]; 无线电控制单元 [-171.234/min]	封压方块 [85.617/min]
激发态光子物质	转化站 x 10.8	0	-9065.9MW		激发态光子物质 [5400/min]
无线电控制单元	制造站 x 27.397	0	-5059.7MW	铝制外壳 [-2739.74/min]; 计算机 [-171.234/min]; 晶体振荡器 [-85.617/min]	无线电控制单元 [171.234/min]
聚合塑料	精炼站 x 13.323	0	-1342.1MW	水 [-666.17/min]; 聚合树脂 [-1998.51/min]	塑料 [666.17/min]
聚合橡胶	精炼站 x 64.015	0	-6448.4MW	水 [-6401.49/min]; 聚合树脂 [-6401.49/min]	橡胶 [3200.745/min]
火箭燃料	混料站 x 112.513	0	-28334.3MW	涡轮燃油 [-16876.944/min]; 硝酸 [-2812.824/min]	压缩煤 [2812.824/min]; 火箭燃料 [28128.241/min]
SAM物质波波动器	制造站 x 8	0	-1477.4MW	钢管 [-600/min]; 电线 [-1000/min]; 活性SAM物质 [-1200/min]	SAM物质波波动器 [200/min]
定子	装配站 x 51.044	0	-2570.9MW	钢管 [-1914.162/min]; 电线 [-5104.432/min]	定子 [638.054/min]
硫磺（铁）	转化站 x 13.729	0	-11524.8MW	铁矿石 [-10296.863/min]; 活性SAM物质 [-343.229/min]	硫磺 [4118.745/min]
硫酸	精炼站 x 23.369	0	-2354.1MW	水 [-2921.171/min]; 硫磺 [-2921.171/min]	硫酸 [2921.171/min]
叠加态振荡器	量子编码站 x 9.6	0	-32234.4MW	激发态光子物质 [-3000/min]; 复合铝板 [-1080/min]; 晶体振荡器 [-120/min]; 暗物质晶体 [-720/min]	叠加态振荡器 [120/min]; 暗物质残渣 [3000/min]
合成能量碎片	量子编码站 x 9.6	0	-32234.4MW	激发态光子物质 [-1440/min]; 石英晶体 [-1440/min]; 暗物质晶体 [-240/min]; 时间水晶 [-240/min]	能量碎片 [120/min]; 暗物质残渣 [1440/min]
时间水晶	转化站 x 34.667	0	-29100.5MW	钻石 [-1040/min]	时间水晶 [520/min]
铀矿石（铝土矿）	转化站 x 19.115	0	-16046.2MW	铝土矿 [-22938.557/min]; 活性SAM物质 [-477.887/min]	铀 [5734.639/min]
抽水站 (水)	抽水站 x 1569.662	0	-105410.7MW		水 [470898.718/min]
地热发电机 (Impure)	地热发电机 x 9	0	3060MW		
地热发电机 (Normal)	地热发电机 x 13	0	8840MW		
地热发电机 (Pure)	地热发电机 x 9	0	12240MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 15.882	0	-2399.7MW		铁矿石 [19058.218/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, EasternDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [1050/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
--------------------------------------------------------------------------------
Somersloops in amplification	23
Somersloops in APA	80
APA power boost	+240%
Total net power	18140040.7MW
Total raw power	18983735.8MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚废料	856.169/min.	N/A
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	55958.218/min.	60.8%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	481923.718/min.	N/A
================================================================================
