>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
煤炭发电机 (煤)	煤炭发电机 x 578.884	0	108540.8MW	108540.8MW	煤 [-21708.168/min]; 水 [-65124.505/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 4480	0	2800000MW	2800000MW	火箭燃料 [-46666.667/min]	
核电站 (铀燃料棒)	核电站 x 539.359	0	3370996.8MW	3370996.8MW	水 [-323615.694/min]; 铀燃料棒 [-269.68/min]	铀废料 [13483.987/min]
AI限制器	装配站 x 65.815	0	-3314.9MW	0MW	铜板 [-4113.459/min]; 急速电线 [-16453.836/min]	AI限制器 [822.692/min]
替代：塑料AI限制器	装配站 x 20.737	0	-1044.5MW	0MW	急速电线 [-6221.148/min]; 塑料 [-1451.601/min]	AI限制器 [414.743/min]
替代：复合铝外壳	装配站 x 7.191	0	-362.2MW	0MW	铝锭 [-2696.797/min]; 铜锭 [-1348.399/min]	铝制外壳 [2022.598/min]
替代：硅基电路板	装配站 x 1.056	0	-53.2MW	0MW	铜板 [-72.619/min]; 二氧化硅 [-72.619/min]	电路板 [33.009/min]
替代：稀释燃油	混料站 x 134.4	0	-33846.1MW	0MW	水 [-33600/min]; 重油残渣 [-16800/min]	燃料 [33600/min]
替代：电磁连接杆	装配站 x 3.301	0	-166.3MW	0MW	高速连接器 [-33.009/min]; 定子 [-66.017/min]	电磁控制杆 [66.017/min]
替代：压缩煤	装配站 x 283.733	0	-14290.6MW	0MW	煤 [-17733.333/min]; 硫磺 [-17733.333/min]	压缩煤 [17733.333/min]
替代：热交换器	装配站 x 26.968	0	-1358.3MW	0MW	橡胶 [-2022.598/min]; 铝制外壳 [-2022.598/min]	散热器 [674.199/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：硅基高速连接器	制造站 x 4.401	0	-812.8MW	0MW	急速电线 [-990.256/min]; 二氧化硅 [-412.607/min]; 电路板 [-33.009/min]	高速连接器 [33.009/min]
替代：坚固钢锭	铸造站 x 21.574	0	-1159.1MW	0MW	煤 [-2157.438/min]; 铁锭 [-2157.438/min]	钢锭 [3236.157/min]
替代：基础铁锭	铸造站 x 264.584	0	-14214.5MW	0MW	铁矿石 [-16536.526/min]; 石灰石 [-26458.442/min]	铁锭 [33073.053/min]
替代：铀燃料单元	制造站 x 179.786	0	-33202.3MW	0MW	晶体振荡器 [-269.68/min]; 转子 [-898.932/min]; 电磁控制杆 [-898.932/min]; 封装铀棒 [-8989.325/min]	铀燃料棒 [269.68/min]
替代：高纯度钦金锭	精炼站 x 159.376	0	-16054.3MW	0MW	水 [-9562.535/min]; 钦金矿石 [-9562.535/min]	钦金锭 [4781.267/min]
替代：高纯度铜锭	精炼站 x 314.035	0	-31633.6MW	0MW	水 [-7850.884/min]; 铜矿石 [-11776.325/min]	铜锭 [29440.813/min]
替代：高纯度铁锭	精炼站 x 69.331	0	-6983.9MW	0MW	水 [-3466.572/min]; 铁矿石 [-6066.502/min]	铁锭 [11266.36/min]
替代：纯石英晶体	精炼站 x 36.985	0	-3725.6MW	0MW	水 [-3467.311/min]; 粗石英 [-6241.16/min]	石英晶体 [4854.235/min]
替代：熔合急速电线	装配站 x 255.001	0	-12843.4MW	0MW	铜锭 [-23906.337/min]; 钦金锭 [-4781.267/min]	急速电线 [57375.209/min]
替代：拼接铁板	装配站 x 47.943	0	-2414.7MW	0MW	铁板 [-2247.331/min]; 电线 [-4494.662/min]	强化铁板 [674.199/min]
替代：铸铁螺丝	构筑站 x 179.786	0	-2414.7MW	0MW	铁锭 [-5618.328/min]	螺丝 [22473.312/min]
替代：粗制二氧化硅	装配站 x 129.046	0	-6499.6MW	0MW	石灰石 [-12098.067/min]; 粗石英 [-7258.84/min]	二氧化硅 [16937.294/min]
替代：氧化铝匀浆	精炼站 x 1.168	2.337	-470.8MW	0MW	水 [-584.217/min]; 铝土矿 [-584.217/min]	氧化铝溶液 [1402.121/min]
替代：热压铜板	精炼站 x 74.419	0	-7496.4MW	0MW	水 [-4186.078/min]; 铜锭 [-4186.078/min]	铜板 [4186.078/min]
替代：浇铸梁	铸造站 x 10.787	0	-579.5MW	0MW	钢锭 [-3236.157/min]; 混凝土 [-2157.438/min]	钢梁 [1213.559/min]
替代：铁制管道	构筑站 x 92.264	0	-1239.2MW	0MW	铁锭 [-23066.035/min]	钢管 [5766.509/min]
涡轮燃油	精炼站 x 597.333	0	-60170.9MW	0MW	压缩煤 [-22400/min]; 燃料 [-33600/min]	涡轮燃油 [28000/min]
替代：混合型铀棒	制造站 x 179.786	0	-33202.3MW	0MW	急速电线 [-33709.968/min]; 二氧化硅 [-6741.994/min]; 硫磺 [-11236.656/min]; 铀 [-11236.656/min]	封装铀棒 [8989.325/min]
替代：铁制电线	构筑站 x 487.521	0	-6547.9MW	0MW	铁锭 [-15235.029/min]	电线 [27423.052/min]
碎铝渣	精炼站 x 2.337	4.674	-941.6MW	0MW	煤 [-701.06/min]; 氧化铝溶液 [-1402.121/min]	水 [1402.121/min]; 碎铝渣 [4206.363/min]
铝土矿（铜）	转化站 x 55.83	0	-46866.1MW	0MW	铜矿石 [-25123.675/min]; 活性SAM物质 [-1395.76/min]	铝土矿 [16749.116/min]
电缆	构筑站 x 50.34	0	-676.1MW	0MW	电线 [-7551.033/min]	电缆 [3775.516/min]
混凝土	构筑站 x 273.275	0	-3670.4MW	0MW	石灰石 [-30743.491/min]	混凝土 [10247.83/min]
晶体振荡器	制造站 x 107.872	0	-19921.4MW	0MW	强化铁板 [-674.199/min]; 电缆 [-3775.516/min]; 石英晶体 [-4854.235/min]	晶体振荡器 [269.68/min]
电磁控制杆	装配站 x 123.744	0	-6232.5MW	0MW	AI限制器 [-1237.435/min]; 定子 [-1856.153/min]	电磁控制杆 [1237.435/min]
铝锭	铸造站 x 15.83	0	-850.4MW	0MW	二氧化硅 [-2968.081/min]; 碎铝渣 [-3561.697/min]	铝锭 [2374.465/min]
铁锭	冶炼站 x 186.12	0	-2499.8MW	0MW	铁矿石 [-13959.008/min]	铁锭 [13959.008/min]
活性SAM物质	构筑站 x 34	34	-1826.6MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [5100/min]
铁板	构筑站 x 103.026	0	-1383.7MW	0MW	铁锭 [-7726.928/min]	铁板 [5151.285/min]
铁棒	构筑站 x 119.858	0	-1609.8MW	0MW	铁锭 [-4494.662/min]	铁棒 [4494.662/min]
硝酸	混料站 x 116.158	0	-29252.3MW	0MW	水 [-8711.863/min]; 铁板 [-2903.954/min]; 氮气 [-34847.451/min]	硝酸 [8711.863/min]
氮气（铝土矿）	转化站 x 6.232	0	-5231.8MW	0MW	铝土矿 [-1558.118/min]; 活性SAM物质 [-155.812/min]	氮气 [1869.742/min]
氮气（铝土矿）	转化站 x 34.534	34.534	-65225.3MW	0MW	铝土矿 [-8633.469/min]; 活性SAM物质 [-863.347/min]	氮气 [15540.244/min]
氮气（钦金）	转化站 x 18.125	0	-15214.7MW	0MW	钦金矿石 [-5437.465/min]; 活性SAM物质 [-453.122/min]	氮气 [5437.465/min]
非裂变贫铀	混料站 x 107.872	0	-27165.5MW	0MW	铀废料 [-10112.99/min]; 硫酸 [-4045.196/min]; 二氧化硅 [-6741.994/min]; 硝酸 [-4045.196/min]	水 [4045.196/min]; 非裂变贫铀 [13483.987/min]
封装钚棒	装配站 x 161.808	0	-8149.7MW	0MW	混凝土 [-8090.392/min]; 钚丸 [-4045.196/min]	封装钚棒 [2022.598/min]
钚燃料棒	制造站 x 107.872	0	-19921.4MW	0MW	散热器 [-674.199/min]; 电磁控制杆 [-404.52/min]; 钢梁 [-1213.559/min]; 封装钚棒 [-2022.598/min]	钚燃料棒 [67.42/min]
钚丸	粒子加速站 x 53.936	0	-90551.7MW	0MW	铀废料 [-3370.997/min]; 非裂变贫铀 [-13483.987/min]	钚丸 [4045.196/min]
替代：高纯度铝锭	冶炼站 x 4.298	0	-57.7MW	0MW	碎铝渣 [-644.665/min]	铝锭 [322.333/min]
聚合塑料	精炼站 x 29.032	0	-2924.5MW	0MW	水 [-1451.601/min]; 聚合树脂 [-4354.804/min]	塑料 [1451.601/min]
聚合橡胶	精炼站 x 40.452	0	-4074.8MW	0MW	水 [-4045.196/min]; 聚合树脂 [-4045.196/min]	橡胶 [2022.598/min]
火箭燃料	混料站 x 186.667	0	-47008.5MW	0MW	涡轮燃油 [-28000/min]; 硝酸 [-4666.667/min]	压缩煤 [4666.667/min]; 火箭燃料 [46666.667/min]
转子	装配站 x 89.893	0	-4527.6MW	0MW	铁棒 [-4494.662/min]; 螺丝 [-22473.312/min]	转子 [898.932/min]
定子	装配站 x 153.774	0	-7745MW	0MW	钢管 [-5766.509/min]; 电线 [-15377.357/min]	定子 [1922.17/min]
硫磺（铁）	转化站 x 74.051	0	-62160.9MW	0MW	铁矿石 [-55537.964/min]; 活性SAM物质 [-1851.265/min]	硫磺 [22215.186/min]
硫酸	精炼站 x 32.362	0	-3259.9MW	0MW	水 [-4045.196/min]; 硫磺 [-4045.196/min]	硫酸 [4045.196/min]
铀矿石（铝土矿）	转化站 x 15.228	30.456	-51131MW	0MW	铝土矿 [-18273.312/min]; 活性SAM物质 [-380.694/min]	铀 [9136.656/min]
抽水站 (水)	抽水站 x 1507.298	0	-101222.6MW	0MW		水 [452189.335/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [2100/min]
--------------------------------------------------------------------------------
Total Somersloop	106
Total Power		5265400.5MW
Total Raw Power			6286637.7MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	67.42/min.	10327655 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		10327655.514
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	464264.335/min.	N/A
================================================================================
