>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 1165.064	0	728164.8MW	电离燃油 [-8737.978/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 2191.223	0	1369514.7MW	火箭燃料 [-22825.245/min]	
核电站 (镄燃料棒)	核电站 x 58.014	0	362589MW	水 [-34808.545/min]; 镄燃料棒 [-145.036/min]	
核电站 (铀燃料棒)	核电站 x 100.8	0	630000MW	水 [-60480/min]; 铀燃料棒 [-50.4/min]	铀废料 [2520/min]
核电站 (钚燃料棒)	核电站 x 116.028	0	725178MW	水 [-69617.091/min]; 钚燃料棒 [-29.007/min]	钚废料 [290.071/min]
AI限制器	装配站 x 43.427	0	-2187.3MW	铜板 [-2714.211/min]; 急速电线 [-10856.845/min]	AI限制器 [542.842/min]
替代：复合铝外壳	装配站 x 15.123	0	-761.7MW	铝锭 [-5671/min]; 铜锭 [-2835.5/min]	铝制外壳 [4253.25/min]
替代：钦金电路板	装配站 x 15.045	0	-757.8MW	急速电线 [-1410.483/min]; 塑料 [-470.161/min]	电路板 [329.113/min]
替代：镀层铁桶	装配站 x 0.507	0	-25.6MW	铜板 [-19.031/min]; 铁板 [-38.061/min]	空桶 [76.122/min]
替代：钦金计算机	制造站 x 1.557	0	-287.6MW	急速电线 [-204.368/min]; 橡胶 [-87.586/min]; 电路板 [-58.391/min]	计算机 [14.598/min]
替代：铜合金锭	铸造站 x 72.974	0	-3920.5MW	铁矿石 [-9121.79/min]; 铜矿石 [-9121.79/min]	铜锭 [18243.58/min]
替代：绝缘晶体振荡器	制造站 x 18.084	0	-3339.8MW	AI限制器 [-84.771/min]; 橡胶 [-593.397/min]; 石英晶体 [-847.71/min]	晶体振荡器 [84.771/min]
替代：暗物质捕获器	粒子加速站 x 4.107	0	-13788.8MW	暗物质残渣 [-1539.959/min]; 时间水晶 [-307.992/min]	暗物质晶体 [615.984/min]
替代：暗物质捕获器	粒子加速站 x 5.634	5.634	-29559.6MW	暗物质残渣 [-2112.812/min]; 时间水晶 [-422.562/min]	暗物质晶体 [1056.406/min]
替代：雾状钻石	粒子加速站 x 49.97	0	-83892.9MW	煤 [-29981.808/min]; 石灰石 [-59963.616/min]	钻石 [2498.484/min]
替代：粉钻	转化站 x 27.545	0	-23122.3MW	煤 [-8263.484/min]; 石英晶体 [-3098.807/min]	钻石 [1032.936/min]
替代：涡轮钻石	粒子加速站 x 0.761	0	-1278MW	煤 [-1141.833/min]; 桶装涡轮燃油 [-76.122/min]	钻石 [114.183/min]
替代：稀释燃油	混料站 x 56.385	0	-14199.5MW	水 [-14096.25/min]; 重油残渣 [-7048.125/min]	燃料 [14096.25/min]
替代：电解制铝	精炼站 x 27.333	0	-2753.4MW	石油焦 [-4100/min]; 氧化铝溶液 [-12300/min]	水 [7175/min]; 碎铝渣 [20500/min]
替代：钢管混凝土梁	装配站 x 15.745	0	-793MW	钢管 [-944.709/min]; 混凝土 [-787.258/min]	钢筋混凝土梁 [157.452/min]
替代：压缩煤	装配站 x 46.606	0	-2347.4MW	煤 [-2912.875/min]; 硫磺 [-2912.875/min]	压缩煤 [2912.875/min]
替代：重型柔韧框架	制造站 x 0.716	0	-132.3MW	橡胶 [-134.333/min]; 螺丝 [-698.533/min]; 模块化框架 [-33.583/min]; 钢筋混凝土梁 [-20.15/min]	重型模块化框架 [6.717/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：铁合金锭	铸造站 x 116.45	0	-6256.2MW	铁矿石 [-11645.045/min]; 铜矿石 [-2911.261/min]	铁锭 [21834.46/min]
替代：重型封闭式框架	制造站 x 5.858	0	-1081.9MW	钢管 [-494.286/min]; 模块化框架 [-109.841/min]; 混凝土 [-302.063/min]; 钢筋混凝土梁 [-137.302/min]	重型模块化框架 [41.19/min]
替代：钢制框架	装配站 x 19.123	0	-963.2MW	强化铁板 [-95.616/min]; 钢管 [-478.082/min]	模块化框架 [143.425/min]
替代：铀燃料单元	制造站 x 33.6	0	-6205.1MW	晶体振荡器 [-50.4/min]; 转子 [-168/min]; 电磁控制杆 [-168/min]; 封装铀棒 [-1680/min]	铀燃料棒 [50.4/min]
替代：钚燃料单元	装配站 x 7.034	0	-354.3MW	封装钚棒 [-175.858/min]; 封压方块 [-8.793/min]	钚燃料棒 [8.793/min]
替代：钚燃料单元	装配站 x 8.086	16.171	-1629MW	封装钚棒 [-202.142/min]; 封压方块 [-10.107/min]	钚燃料棒 [20.214/min]
替代：纯石英晶体	精炼站 x 80	0	-8058.6MW	水 [-7500/min]; 粗石英 [-13500/min]	石英晶体 [10500/min]
替代：无线电控制系统	制造站 x 7.219	0	-1333.2MW	橡胶 [-812.165/min]; 铝制外壳 [-1624.33/min]; 电路板 [-270.722/min]; 晶体振荡器 [-27.072/min]	无线电控制单元 [81.217/min]
替代：拼接铁板	装配站 x 6.799	0	-342.5MW	铁板 [-318.721/min]; 电线 [-637.442/min]	强化铁板 [95.616/min]
替代：钢制转子	装配站 x 13.44	0	-676.9MW	钢管 [-336/min]; 电线 [-1008/min]	转子 [168/min]
替代：橡胶混凝土	装配站 x 37.346	0	-1881MW	橡胶 [-1867.277/min]; 石灰石 [-9336.384/min]	混凝土 [8402.745/min]
替代：铸铁螺丝	构筑站 x 5.588	0	-75.1MW	铁锭 [-174.633/min]	螺丝 [698.533/min]
替代：急速电线定子	装配站 x 34.355	0	-1730.4MW	急速电线 [-5153.301/min]; 钢管 [-1374.214/min]	定子 [687.107/min]
替代：铁制管道	构筑站 x 58.037	0	-779.5MW	铁锭 [-14509.16/min]	钢管 [3627.29/min]
替代：混合涡轮燃油	混料站 x 89.442	0	-22524.4MW	石油焦 [-5031.125/min]; 燃料 [-3354.083/min]; 硫磺 [-5031.125/min]; 重油残渣 [-6708.167/min]	涡轮燃油 [10062.25/min]
涡轮燃油	精炼站 x 190.972	0	-19237.1MW	压缩煤 [-7161.444/min]; 燃料 [-10742.167/min]	涡轮燃油 [8951.805/min]
替代：混合型铀棒	制造站 x 33.6	0	-6205.1MW	急速电线 [-6300/min]; 二氧化硅 [-1260/min]; 硫磺 [-2100/min]; 铀 [-2100/min]	封装铀棒 [1680/min]
替代：铁制电线	构筑站 x 29.252	0	-392.9MW	铁锭 [-914.135/min]	电线 [1645.442/min]
氧化铝溶液	精炼站 x 41	0	-4130MW	水 [-18450/min]; 铝土矿 [-12300/min]	二氧化硅 [5125/min]; 氧化铝溶液 [12300/min]
铜粉	构筑站 x 46.411	0	-623.4MW	铜锭 [-34808.545/min]	铜粉 [5801.424/min]
铜板	构筑站 x 109.33	0	-1468.4MW	铜锭 [-5466.484/min]	铜板 [2733.242/min]
电磁控制杆	装配站 x 45.807	0	-2307.1MW	AI限制器 [-458.071/min]; 定子 [-687.107/min]	电磁控制杆 [458.071/min]
F金锭（铝）	转化站 x 8.216	0	-6896.7MW	铝锭 [-2464.768/min]; 活性SAM物质 [-1232.384/min]	F金锭 [616.192/min]
F金锭（铝）	转化站 x 8.784	17.568	-29494.8MW	铝锭 [-2635.232/min]; 活性SAM物质 [-1317.616/min]	F金锭 [1317.616/min]
F金三角	构筑站 x 77.352	0	-1038.9MW	F金锭 [-1933.808/min]	F金三角 [5801.424/min]
镄燃料棒	量子编码站 x 23.206	0	-77918.9MW	激发态光子物质 [-2900.712/min]; 电磁控制杆 [-290.071/min]; F金三角 [-5801.424/min]; 镄 [-290.071/min]	镄燃料棒 [145.036/min]; 暗物质残渣 [2900.712/min]
镄	粒子加速站 x 11.603	0	-38959.5MW	钚废料 [-290.071/min]; 暗物质残渣 [-5801.424/min]; 奇点电池 [-290.071/min]	镄 [290.071/min]
焊接模块化框架	混料站 x 12.775	0	-3217.2MW	铝制外壳 [-2395.356/min]; 氮气 [-1197.678/min]; 重型模块化框架 [-47.907/min]	焊接模块化框架 [47.907/min]
铝锭	铸造站 x 13.893	0	-746.4MW	二氧化硅 [-2605/min]; 碎铝渣 [-3126/min]	铝锭 [2084/min]
钦金锭	冶炼站 x 127.6	0	-1713.8MW	钦金矿石 [-14354.998/min]	钦金锭 [4784.999/min]
铜锭	冶炼站 x 331.559	0	-4453.2MW	铜矿石 [-24866.949/min]	铜锭 [24866.949/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 87.38	0	-8802MW	火箭燃料 [-8737.978/min]; 能量碎片 [-546.124/min]	压缩煤 [1092.247/min]; 电离燃油 [8737.978/min]
铁板	构筑站 x 83.154	0	-1116.8MW	铁锭 [-6236.532/min]	铁板 [4157.688/min]
硝酸	混料站 x 21.698	21.698	-8538.1MW	水 [-1627.387/min]; 铁板 [-542.462/min]; 氮气 [-6509.549/min]	硝酸 [2034.234/min]
硝酸	混料站 x 14.309	42.928	-11035.8MW	水 [-1073.193/min]; 铁板 [-357.731/min]; 氮气 [-4292.773/min]	硝酸 [1878.088/min]
非裂变贫铀	混料站 x 20.16	0	-5076.9MW	铀废料 [-1890/min]; 硫酸 [-756/min]; 二氧化硅 [-1260/min]; 硝酸 [-756/min]	水 [756/min]; 非裂变贫铀 [2520/min]
桶装涡轮燃油	灌装站 x 1.522	0	-51.1MW	涡轮燃油 [-76.122/min]; 空桶 [-76.122/min]	桶装涡轮燃油 [76.122/min]
石油焦	精炼站 x 30.437	0	-3066MW	重油残渣 [-3043.708/min]	石油焦 [9131.125/min]
封装钚棒	装配站 x 30.24	0	-1523.1MW	混凝土 [-1512/min]; 钚丸 [-756/min]	封装钚棒 [378/min]
钚丸	粒子加速站 x 10.08	0	-16923.1MW	铀废料 [-630/min]; 非裂变贫铀 [-2520/min]	钚丸 [756/min]
封压方块	装配站 x 19.163	0	-965.2MW	焊接模块化框架 [-47.907/min]; 无线电控制单元 [-95.814/min]	封压方块 [47.907/min]
替代：高纯度铝锭	冶炼站 x 115.827	0	-1555.7MW	碎铝渣 [-17374/min]	铝锭 [8687/min]
激发态光子物质	转化站 x 18.908	0	-15872.4MW		激发态光子物质 [9454.195/min]
急速电线	构筑站 x 159.5	0	-2142.2MW	钦金锭 [-4784.999/min]	急速电线 [23924.997/min]
无线电控制单元	制造站 x 2.336	0	-431.3MW	铝制外壳 [-233.564/min]; 计算机 [-14.598/min]; 晶体振荡器 [-7.299/min]	无线电控制单元 [14.598/min]
聚合塑料	精炼站 x 9.403	0	-947.2MW	水 [-470.161/min]; 聚合树脂 [-1410.483/min]	塑料 [470.161/min]
聚合橡胶	精炼站 x 69.895	0	-7040.7MW	水 [-6989.517/min]; 聚合树脂 [-6989.517/min]	橡胶 [3494.759/min]
火箭燃料	混料站 x 126.253	0	-31794.4MW	涡轮燃油 [-18937.933/min]; 硝酸 [-3156.322/min]	压缩煤 [3156.322/min]; 火箭燃料 [31563.222/min]
奇点电池	制造站 x 11.603	0	-2142.8MW	铁板 [-2900.712/min]; 混凝土 [-5801.424/min]; 暗物质晶体 [-580.142/min]; 核意面 [-29.007/min]	奇点电池 [290.071/min]
核意面	粒子加速站 x 23.206	0	-77918.9MW	封压方块 [-29.007/min]; 铜粉 [-5801.424/min]	核意面 [29.007/min]
硫酸	精炼站 x 6.048	0	-609.2MW	水 [-756/min]; 硫磺 [-756/min]	硫酸 [756/min]
合成能量碎片	量子编码站 x 43.69	0	-146699.7MW	激发态光子物质 [-6553.483/min]; 石英晶体 [-6553.483/min]; 暗物质晶体 [-1092.247/min]; 时间水晶 [-1092.247/min]	能量碎片 [546.124/min]; 暗物质残渣 [6553.483/min]
时间水晶	转化站 x 121.52	0	-102008.5MW	钻石 [-3645.603/min]	时间水晶 [1822.801/min]
抽水站 (水)	抽水站 x 682.374	0	-45824.8MW		水 [204712.145/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 7.925	0	-1197.5MW		钦金矿石 [4754.998/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 34.611	0	-5229.7MW		铁矿石 [20766.835/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	2816970.3MW
Total raw power	3822546.5MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	20766.835/min.	22.5%
钦金矿石	14354.998/min.	95.7%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	207937.145/min.	N/A
================================================================================
