>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1092.802	0	683001.5MW	火箭燃料 [-11383.359/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 272.684	0	-4090.3MW	铜板 [-6817.106/min]; 急速电线 [-27268.424/min]	AI限制器 [1363.421/min]
替代：复合铝外壳	装配站 x 32.96	0	-494.4MW	铝锭 [-4943.98/min]; 铜锭 [-2471.99/min]	铝制外壳 [3707.985/min]
替代：硅基电路板	装配站 x 536.255	0	-8043.8MW	铜板 [-14747.001/min]; 二氧化硅 [-14747.001/min]	电路板 [6703.182/min]
替代：传统电池	制造站 x 78.972	0	-4343.5MW	塑料 [-4738.345/min]; 电线 [-7107.518/min]; 复合铝板 [-4146.052/min]; 硫磺 [-3553.759/min]	电池 [2369.173/min]
替代：镀层铁桶	装配站 x 55.845	0	-837.7MW	铜板 [-837.669/min]; 铁板 [-1675.338/min]	空桶 [3350.676/min]
替代：钦金计算机	制造站 x 312.817	0	-17204.9MW	急速电线 [-16422.889/min]; 橡胶 [-7038.381/min]; 电路板 [-4692.254/min]	计算机 [1173.063/min]
替代：晶体计算机	装配站 x 107.589	0	-1613.8MW	电路板 [-537.946/min]; 晶体振荡器 [-179.315/min]	计算机 [358.631/min]
替代：冷却装置	混料站 x 34.762	0	-2607.2MW	散热器 [-347.624/min]; 马达 [-86.906/min]; 氮气 [-2085.741/min]	冷却系统 [173.812/min]
替代：铜制转子	装配站 x 92.591	0	-1388.9MW	铜板 [-2083.305/min]; 螺丝 [-18055.309/min]	转子 [1041.652/min]
替代：绝缘晶体振荡器	制造站 x 283.831	0	-15610.7MW	AI限制器 [-532.183/min]; 橡胶 [-3725.283/min]; 石英晶体 [-5321.833/min]	晶体振荡器 [532.183/min]
替代：暗物质捕获器	粒子加速站 x 68.83	0	-68830.4MW	暗物质残渣 [-10324.561/min]; 时间水晶 [-2064.912/min]	暗物质晶体 [4129.824/min]
替代：涡轮钻石	粒子加速站 x 83.767	0	-41883.5MW	煤 [-50260.14/min]; 桶装涡轮燃油 [-3350.676/min]	钻石 [5026.014/min]
替代：稀释燃油	混料站 x 243.104	0	-18232.8MW	水 [-24310.422/min]; 重油残渣 [-12155.211/min]	燃料 [24310.422/min]
替代：电磁马达	装配站 x 68.237	0	-1023.6MW	转子 [-511.779/min]; 电磁控制杆 [-255.89/min]	马达 [511.779/min]
替代：电解制铝	精炼站 x 136.608	0	-4098.2MW	石油焦 [-8196.487/min]; 氧化铝溶液 [-24589.462/min]	水 [14343.853/min]; 碎铝渣 [40982.437/min]
替代：钢管混凝土梁	装配站 x 317.919	0	-4768.8MW	钢管 [-7630.049/min]; 混凝土 [-6358.374/min]	钢筋混凝土梁 [1271.675/min]
替代：灵活型框架	制造站 x 8.158	0	-448.7MW	橡胶 [-244.728/min]; 模块化框架 [-30.591/min]; 钢梁 [-183.546/min]	多功能框架 [61.182/min]
替代：热熔框架	混料站 x 28.969	0	-2172.6MW	燃料 [-869.059/min]; 铝锭 [-4345.295/min]; 硝酸 [-695.247/min]; 重型模块化框架 [-86.906/min]	焊接模块化框架 [86.906/min]
替代：重油残渣	精炼站 x 420	0	-12600MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：致密钢锭	铸造站 x 5.41	0	-86.6MW	压缩煤 [-13.524/min]; 铁矿石 [-27.049/min]	钢锭 [54.097/min]
替代：重型封闭式框架	制造站 x 135.645	0	-7460.5MW	钢管 [-4578.03/min]; 模块化框架 [-1017.34/min]; 混凝土 [-2797.685/min]; 钢筋混凝土梁 [-1271.675/min]	重型模块化框架 [381.502/min]
替代：钢制框架	装配站 x 376.455	0	-5646.8MW	强化铁板 [-752.909/min]; 钢管 [-3764.545/min]	模块化框架 [1129.364/min]
替代：铀燃料单元	制造站 x 52.5	0	-2887.5MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 205.086	0	-6152.6MW	燃料 [-6152.576/min]; 橡胶 [-6152.576/min]	塑料 [12305.153/min]
替代：高纯度钦金锭	精炼站 x 303.412	0	-9102.4MW	水 [-7281.885/min]; 钦金矿石 [-7281.885/min]	钦金锭 [3640.943/min]
替代：高纯度铜锭	精炼站 x 2237.664	0	-67129.9MW	水 [-22376.636/min]; 铜矿石 [-33564.954/min]	铜锭 [83912.384/min]
替代：高纯度铁锭	精炼站 x 2610.99	0	-78329.7MW	水 [-52219.797/min]; 铁矿石 [-91384.645/min]	铁锭 [169714.34/min]
替代：纯石英晶体	精炼站 x 101.368	0	-3041MW	水 [-3801.309/min]; 粗石英 [-6842.357/min]	石英晶体 [5321.833/min]
替代：熔合急速电线	装配站 x 485.459	0	-7281.9MW	铜锭 [-18204.714/min]; 钦金锭 [-3640.943/min]	急速电线 [43691.313/min]
替代：再生橡胶	精炼站 x 252.227	0	-7566.8MW	燃料 [-7566.808/min]; 塑料 [-7566.808/min]	橡胶 [15133.615/min]
替代：拼接铁板	装配站 x 185.35	0	-2780.3MW	铁板 [-3475.318/min]; 电线 [-6950.636/min]	强化铁板 [1042.595/min]
替代：硝基火箭燃料	混料站 x 63.215	0	-4741.1MW	煤 [-3160.744/min]; 燃料 [-6321.488/min]; 硫磺 [-6321.488/min]; 氮气 [-4741.116/min]	压缩煤 [1580.372/min]; 火箭燃料 [9482.232/min]
替代：铸铁螺丝	构筑站 x 361.106	0	-1444.4MW	铁锭 [-4513.827/min]	螺丝 [18055.309/min]
替代：粗制二氧化硅	装配站 x 295.895	0	-4438.4MW	石灰石 [-11096.072/min]; 粗石英 [-6657.643/min]	二氧化硅 [15534.501/min]
替代：氧化铝匀浆	精炼站 x 102.456	0	-3073.7MW	水 [-20491.218/min]; 铝土矿 [-20491.218/min]	氧化铝溶液 [24589.462/min]
替代：热压铜板	精炼站 x 1145.076	0	-34352.3MW	水 [-25764.202/min]; 铜锭 [-25764.202/min]	铜板 [25764.202/min]
替代：铝制梁	构筑站 x 56.987	0	-227.9MW	铝锭 [-1282.203/min]	钢梁 [1282.203/min]
替代：浇铸梁	铸造站 x 0.451	0	-7.2MW	钢锭 [-54.097/min]; 混凝土 [-36.065/min]	钢梁 [20.286/min]
替代：铁制管道	构筑站 x 965.286	0	-3861.1MW	铁锭 [-96528.573/min]	钢管 [24132.143/min]
替代：超状态计算机	制造站 x 98.716	0	-5429.4MW	电线 [-5922.932/min]; 电池 [-2369.173/min]; 计算机 [-710.752/min]; 电磁控制杆 [-236.917/min]	超级计算机 [236.917/min]
替代：混合涡轮燃油	混料站 x 51.003	0	-3825.3MW	石油焦 [-1147.576/min]; 燃料 [-765.051/min]; 硫磺 [-1147.576/min]; 重油残渣 [-1530.101/min]	涡轮燃油 [2295.152/min]
替代：涡轮电磁马达	制造站 x 20.6	0	-1133MW	马达 [-135.187/min]; 转子 [-135.187/min]; 电磁控制杆 [-96.562/min]; 无线电控制单元 [-173.812/min]	涡轮马达 [57.937/min]
涡轮燃油	精炼站 x 117.131	0	-3513.9MW	压缩煤 [-1756.96/min]; 燃料 [-2635.441/min]	涡轮燃油 [2196.201/min]
替代：塑性混凝土	精炼站 x 207.011	0	-6210.3MW	水 [-20701.063/min]; 石灰石 [-24841.275/min]	混凝土 [16560.85/min]
替代：铁制电线	构筑站 x 4473.738	0	-17895MW	铁锭 [-55921.731/min]	电线 [100659.116/min]
复合铝板	装配站 x 270.912	0	-4063.7MW	铝锭 [-8127.362/min]; 铜锭 [-2709.121/min]	复合铝板 [8127.362/min]
铝土矿（钦金）	转化站 x 49.732	0	-12433MW	钦金矿石 [-7459.818/min]; 活性SAM物质 [-497.321/min]	铝土矿 [5967.854/min]
铝土矿（铜）	转化站 x 18.528	0	-4632MW	铜矿石 [-3335.046/min]; 活性SAM物质 [-185.28/min]	铝土矿 [2223.364/min]
电缆	构筑站 x 981.989	0	-3928MW	电线 [-58919.313/min]	电缆 [29459.656/min]
煤（石灰石）	转化站 x 92.674	0	-23168.5MW	石灰石 [-33362.652/min]; 活性SAM物质 [-926.74/min]	煤 [11120.884/min]
铜粉	构筑站 x 115.875	0	-463.5MW	铜锭 [-34762.358/min]	铜粉 [5793.726/min]
电磁控制杆	装配站 x 207.809	0	-3117.1MW	AI限制器 [-831.238/min]; 定子 [-1246.857/min]	电磁控制杆 [831.238/min]
F金锭（铝）	转化站 x 14.936	0	-3734.1MW	铝锭 [-1792.38/min]; 活性SAM物质 [-896.19/min]	F金锭 [448.095/min]
F金三角	构筑站 x 44.809	0	-179.2MW	F金锭 [-448.095/min]	F金三角 [1344.285/min]
散热器	装配站 x 56.85	0	-852.7MW	铜板 [-1279.121/min]; 复合铝板 [-2131.868/min]	散热器 [426.374/min]
活性SAM物质	构筑站 x 85	0	-340MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
铁板	构筑站 x 425.007	0	-1700MW	铁锭 [-12750.209/min]	铁板 [8500.139/min]
硝酸	混料站 x 45.262	0	-3394.6MW	水 [-1357.86/min]; 铁板 [-452.62/min]; 氮气 [-5431.439/min]	硝酸 [1357.86/min]
氮气（钦金）	转化站 x 2.152	0	-538.1MW	钦金矿石 [-258.297/min]; 活性SAM物质 [-21.525/min]	氮气 [258.297/min]
非裂变贫铀	混料站 x 31.5	0	-2362.5MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
桶装涡轮燃油	灌装站 x 167.534	0	-1675.3MW	涡轮燃油 [-3350.676/min]; 空桶 [-3350.676/min]	桶装涡轮燃油 [3350.676/min]
石油焦	精炼站 x 77.867	0	-2336MW	重油残渣 [-3114.688/min]	石油焦 [9344.063/min]
封装钚棒	装配站 x 47.25	0	-708.7MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 31.5	0	-1732.5MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 15.75	0	-7875MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 28.969	0	-434.5MW	焊接模块化框架 [-28.969/min]; 无线电控制单元 [-57.937/min]	封压方块 [28.969/min]
替代：高纯度铝锭	冶炼站 x 683.041	0	-2732.2MW	碎铝渣 [-40982.437/min]	铝锭 [20491.218/min]
激发态光子物质	转化站 x 48.091	0	-12022.9MW		激发态光子物质 [9618.287/min]
无线电控制单元	制造站 x 92.7	0	-5098.5MW	铝制外壳 [-3707.985/min]; 计算机 [-231.749/min]; 晶体振荡器 [-115.875/min]	无线电控制单元 [231.749/min]
聚合橡胶	精炼站 x 210	0	-6300MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 19.011	0	-1425.8MW	涡轮燃油 [-1140.676/min]; 硝酸 [-190.113/min]	压缩煤 [190.113/min]; 火箭燃料 [1901.127/min]
奇点电池	制造站 x 28.969	0	-1593.3MW	铁板 [-2896.863/min]; 混凝土 [-5793.726/min]; 暗物质晶体 [-579.373/min]; 核意面 [-28.969/min]	奇点电池 [289.686/min]
弹道跃迁引擎	制造站 x 23.175	92.7	-17119.4MW	叠加态振荡器 [-115.875/min]; 暗物质晶体 [-2317.491/min]; 奇点电池 [-289.686/min]; 热能推进火箭 [-57.937/min]	弹道跃迁引擎 [115.875/min]
AI拓展伺服器	量子编码站 x 8.279	0	-8279.3MW	激发态光子物质 [-827.927/min]; 叠加态振荡器 [-33.117/min]; 磁场发生器 [-33.117/min]; 神经量子处理器 [-33.117/min]	暗物质残渣 [827.927/min]; AI拓展伺服器 [33.117/min]
AI拓展伺服器	量子编码站 x 5.65	11.3	-42686.8MW	激发态光子物质 [-1412.547/min]; 叠加态振荡器 [-56.502/min]; 磁场发生器 [-56.502/min]; 神经量子处理器 [-56.502/min]	暗物质残渣 [2118.821/min]; AI拓展伺服器 [84.753/min]
智能嵌板	装配站 x 144.843	0	-2172.6MW	强化铁板 [-289.686/min]; 转子 [-289.686/min]	智能嵌板 [289.686/min]
多功能框架	装配站 x 32.573	0	-488.6MW	模块化框架 [-81.433/min]; 钢梁 [-977.193/min]	多功能框架 [162.866/min]
自动化线缆	装配站 x 589.193	0	-8837.9MW	电缆 [-29459.656/min]; 定子 [-1472.983/min]	自动化线缆 [1472.983/min]
模块化引擎	制造站 x 144.843	0	-7966.4MW	橡胶 [-2172.647/min]; 马达 [-289.686/min]; 智能嵌板 [-289.686/min]	模块化引擎 [144.843/min]
自适应控制单元	制造站 x 294.597	0	-16202.8MW	电路板 [-1472.983/min]; 计算机 [-589.193/min]; 重型模块化框架 [-294.597/min]; 自动化线缆 [-1472.983/min]	自适应控制单元 [294.597/min]
磁场发生器	装配站 x 89.619	0	-1344.3MW	电磁控制杆 [-89.619/min]; 多功能框架 [-224.047/min]	磁场发生器 [89.619/min]
组装编导系统	装配站 x 196.398	0	-2946MW	超级计算机 [-147.298/min]; 自适应控制单元 [-294.597/min]	组装编导系统 [147.298/min]
热能推进火箭	制造站 x 57.937	0	-3186.5MW	冷却系统 [-173.812/min]; 焊接模块化框架 [-57.937/min]; 涡轮马达 [-57.937/min]; 模块化引擎 [-144.843/min]	热能推进火箭 [57.937/min]
核意面	粒子加速站 x 57.937	0	-57937.3MW	封压方块 [-28.969/min]; 铜粉 [-5793.726/min]	核意面 [28.969/min]
定子	装配站 x 543.968	0	-8159.5MW	钢管 [-8159.519/min]; 电线 [-21758.718/min]	定子 [2719.84/min]
硫磺（铁）	转化站 x 2.294	0	-573.6MW	铁矿石 [-688.307/min]; 活性SAM物质 [-22.944/min]	硫磺 [275.323/min]
硫酸	精炼站 x 1.05	0	-31.5MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 41.099	0	-41098.7MW	激发态光子物质 [-5137.338/min]; 复合铝板 [-1849.442/min]; 晶体振荡器 [-205.494/min]; 暗物质晶体 [-1232.961/min]	叠加态振荡器 [205.494/min]; 暗物质残渣 [5137.338/min]
神经量子处理器	量子编码站 x 29.873	0	-29873MW	激发态光子物质 [-2240.475/min]; 时间水晶 [-448.095/min]; 超级计算机 [-89.619/min]; F金三角 [-1344.285/min]	暗物质残渣 [2240.475/min]; 神经量子处理器 [89.619/min]
时间水晶	转化站 x 418.835	0	-104708.6MW	钻石 [-5026.014/min]	时间水晶 [2513.007/min]
封装铀棒	混料站 x 42	0	-3150MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 699.135	0	-46950.4MW		水 [209740.539/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	0MW
Total raw power	1083851.5MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206323 pts/min.
组装编导系统	147.298/min.	73675065 pts/min.
弹道跃迁引擎	115.875/min.	335495455 pts/min.
AI拓展伺服器	117.87/min.	70445199 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		480822044.085
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	209740.539/min.	N/A
================================================================================
