>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
煤炭发电机 (煤)	煤炭发电机 x 735.823	0	137966.9MW	煤 [-27593.375/min]; 水 [-82780.124/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 3715.358	0	2322098.7MW	火箭燃料 [-38701.646/min]	
核电站 (铀燃料棒)	核电站 x 356.337	0	2227105.4MW	水 [-213802.122/min]; 铀燃料棒 [-178.168/min]	铀废料 [8908.422/min]
核电站 (钚燃料棒)	核电站 x 581.735	0	3635842.1MW	水 [-349040.838/min]; 钚燃料棒 [-145.434/min]	钚废料 [1454.337/min]
替代：塑料AI限制器	装配站 x 47.756	0	-2405.3MW	急速电线 [-14326.737/min]; 塑料 [-3342.905/min]	AI限制器 [955.116/min]
替代：复合铝外壳	装配站 x 15.204	0	-765.8MW	铝锭 [-5701.39/min]; 铜锭 [-2850.695/min]	铝制外壳 [4276.042/min]
替代：滤化钦金锭	精炼站 x 33.887	0	-3413.5MW	钦金矿石 [-4574.724/min]; 硫酸 [-2541.513/min]	钦金锭 [3049.816/min]
替代：硅基电路板	装配站 x 12.828	0	-646.1MW	铜板 [-881.934/min]; 二氧化硅 [-881.934/min]	电路板 [400.879/min]
替代：晶体计算机	装配站 x 32.07	0	-1615.3MW	电路板 [-400.879/min]; 晶体振荡器 [-133.626/min]	计算机 [267.253/min]
替代：绝缘晶体振荡器	制造站 x 77.06	0	-14231.2MW	AI限制器 [-361.221/min]; 橡胶 [-2528.547/min]; 石英晶体 [-3612.21/min]	晶体振荡器 [361.221/min]
替代：桶装稀释燃油	精炼站 x 205.819	0	-20732.7MW	重油残渣 [-15436.45/min]; 桶装水 [-30872.901/min]	桶装燃油 [30872.901/min]
替代：电解制铝	精炼站 x 27.271	0	-2747.1MW	石油焦 [-4090.649/min]; 氧化铝溶液 [-12271.946/min]	水 [7158.635/min]; 碎铝渣 [20453.244/min]
替代：钢管混凝土梁	装配站 x 44.542	0	-2243.4MW	钢管 [-2672.527/min]; 混凝土 [-2227.105/min]	钢筋混凝土梁 [445.421/min]
替代：压缩煤	装配站 x 235.306	0	-11851.5MW	煤 [-14706.625/min]; 硫磺 [-14706.625/min]	压缩煤 [14706.625/min]
替代：富铀	混料站 x 71.267	0	-17947.4MW	铀废料 [-4454.211/min]; 硫酸 [-4454.211/min]; 硝酸 [-2672.527/min]; 铀 [-4454.211/min]	水 [7126.737/min]; 非裂变贫铀 [17816.843/min]
替代：热熔框架	混料站 x 17.817	0	-4486.8MW	燃料 [-1336.263/min]; 铝锭 [-6681.316/min]; 硝酸 [-1069.011/min]; 重型模块化框架 [-133.626/min]	焊接模块化框架 [133.626/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：基础铁锭	铸造站 x 160.968	0	-8647.8MW	铁矿石 [-10060.471/min]; 石灰石 [-16096.753/min]	铁锭 [20120.941/min]
替代：重型封闭式框架	制造站 x 19.005	0	-3509.7MW	钢管 [-1603.516/min]; 模块化框架 [-356.337/min]; 混凝土 [-979.926/min]; 钢筋混凝土梁 [-445.421/min]	重型模块化框架 [133.626/min]
替代：钢制框架	装配站 x 47.512	0	-2393MW	强化铁板 [-237.558/min]; 钢管 [-1187.79/min]	模块化框架 [356.337/min]
替代：铀燃料单元	制造站 x 118.779	0	-21935.7MW	晶体振荡器 [-178.168/min]; 转子 [-593.895/min]; 电磁控制杆 [-593.895/min]; 封装铀棒 [-5938.948/min]	铀燃料棒 [178.168/min]
替代：再生塑料	精炼站 x 22.286	0	-2244.9MW	燃料 [-1671.453/min]; 橡胶 [-1671.453/min]	塑料 [3342.905/min]
替代：钚燃料单元	装配站 x 97.455	0	-4908.5MW	封装钚棒 [-2436.379/min]; 封压方块 [-121.819/min]	钚燃料棒 [121.819/min]
替代：钚燃料单元	装配站 x 9.446	18.892	-1903MW	封装钚棒 [-236.147/min]; 封压方块 [-11.807/min]	钚燃料棒 [23.615/min]
替代：高纯度铜锭	精炼站 x 202.472	0	-20395.5MW	水 [-5061.789/min]; 铜矿石 [-7592.683/min]	铜锭 [18981.709/min]
替代：纯石英晶体	精炼站 x 39.069	0	-3935.5MW	水 [-3662.722/min]; 粗石英 [-6592.9/min]	石英晶体 [5127.811/min]
替代：熔合急速电线	装配站 x 162.657	0	-8192.4MW	铜锭 [-15249.08/min]; 钦金锭 [-3049.816/min]	急速电线 [36597.792/min]
替代：拼接铁板	装配站 x 31.862	0	-1604.8MW	铁板 [-1493.527/min]; 电线 [-2987.053/min]	强化铁板 [448.058/min]
替代：钢制转子	装配站 x 47.512	0	-2393MW	钢管 [-1187.79/min]; 电线 [-3563.369/min]	转子 [593.895/min]
替代：粗制二氧化硅	装配站 x 122.793	0	-6184.6MW	石灰石 [-11511.833/min]; 粗石英 [-6907.1/min]	二氧化硅 [16116.566/min]
替代：氧化铝匀浆	精炼站 x 3.876	3.876	-878.5MW	水 [-1937.999/min]; 铝土矿 [-1937.999/min]	氧化铝溶液 [3488.398/min]
替代：氧化铝匀浆	精炼站 x 7.32	14.639	-2949.3MW	水 [-3659.812/min]; 铝土矿 [-3659.812/min]	氧化铝溶液 [8783.548/min]
替代：热压铜板	精炼站 x 15.679	0	-1579.4MW	水 [-881.934/min]; 铜锭 [-881.934/min]	铜板 [881.934/min]
替代：铁制管道	构筑站 x 149.186	0	-2003.7MW	铁锭 [-37296.592/min]	钢管 [9324.148/min]
涡轮燃油	精炼站 x 495.381	0	-49901MW	压缩煤 [-18576.79/min]; 燃料 [-27865.185/min]	涡轮燃油 [23220.987/min]
替代：混合型铀棒	制造站 x 118.779	0	-21935.7MW	急速电线 [-22271.054/min]; 二氧化硅 [-4454.211/min]; 硫磺 [-7423.685/min]; 铀 [-7423.685/min]	封装铀棒 [5938.948/min]
替代：铁制电线	构筑站 x 285.062	0	-3828.7MW	铁锭 [-8908.2/min]	电线 [16034.761/min]
铝土矿（铜）	转化站 x 65.127	0	-54670.4MW	铜矿石 [-29307.317/min]; 活性SAM物质 [-1628.184/min]	铝土矿 [19538.211/min]
电缆	构筑站 x 15.717	0	-211.1MW	电线 [-2357.601/min]	电缆 [1178.801/min]
混凝土	构筑站 x 370.59	0	-4977.4MW	石灰石 [-41691.414/min]	混凝土 [13897.138/min]
晶体振荡器	制造站 x 33.68	0	-6219.9MW	强化铁板 [-210.5/min]; 电缆 [-1178.801/min]; 石英晶体 [-1515.601/min]	晶体振荡器 [84.2/min]
电磁控制杆	装配站 x 59.389	0	-2991.2MW	AI限制器 [-593.895/min]; 定子 [-890.842/min]	电磁控制杆 [593.895/min]
铝锭	铸造站 x 57.496	0	-3088.9MW	二氧化硅 [-10780.422/min]; 碎铝渣 [-12936.506/min]	铝锭 [8624.337/min]
铁锭	冶炼站 x 428.4	0	-5753.8MW	铁矿石 [-32129.992/min]	铁锭 [32129.992/min]
活性SAM物质	构筑站 x 34	34	-1826.6MW	SAM物质 [-10200/min]	活性SAM物质 [5100/min]
铁板	构筑站 x 80.615	0	-1082.7MW	铁锭 [-6046.141/min]	铁板 [4030.761/min]
硝酸	混料站 x 101.489	0	-25558.2MW	水 [-7611.702/min]; 铁板 [-2537.234/min]; 氮气 [-30446.807/min]	硝酸 [7611.702/min]
氮气（铝土矿）	转化站 x 26.738	0	-22445.2MW	铝土矿 [-6684.609/min]; 活性SAM物质 [-668.461/min]	氮气 [8021.531/min]
氮气（钦金）	转化站 x 34.751	0	-29171.2MW	钦金矿石 [-10425.276/min]; 活性SAM物质 [-868.773/min]	氮气 [10425.276/min]
桶装水	灌装站 x 205.819	0	-6910.9MW	水 [-30872.901/min]; 空桶 [-30872.901/min]	桶装水 [30872.901/min]
石油焦	精炼站 x 13.635	0	-1373.5MW	重油残渣 [-1363.55/min]	石油焦 [4090.649/min]
封装钚棒	装配站 x 213.802	0	-10768.4MW	混凝土 [-10690.106/min]; 钚丸 [-5345.053/min]	封装钚棒 [2672.527/min]
钚丸	粒子加速站 x 71.267	0	-119649MW	铀废料 [-4454.211/min]; 非裂变贫铀 [-17816.843/min]	钚丸 [5345.053/min]
封压方块	装配站 x 53.451	0	-2692.1MW	焊接模块化框架 [-133.626/min]; 无线电控制单元 [-267.253/min]	封压方块 [133.626/min]
替代：高纯度铝锭	冶炼站 x 50.112	0	-673MW	碎铝渣 [-7516.738/min]	铝锭 [3758.369/min]
无线电控制单元	制造站 x 42.76	0	-7896.8MW	铝制外壳 [-4276.042/min]; 计算机 [-267.253/min]; 晶体振荡器 [-133.626/min]	无线电控制单元 [267.253/min]
聚合橡胶	精炼站 x 84	0	-8461.5MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 154.807	0	-38985.1MW	涡轮燃油 [-23220.987/min]; 硝酸 [-3870.165/min]	压缩煤 [3870.165/min]; 火箭燃料 [38701.646/min]
定子	装配站 x 71.267	0	-3589.5MW	钢管 [-2672.527/min]; 电线 [-7126.737/min]	定子 [890.842/min]
硫磺（铁）	转化站 x 61.087	0	-51278.5MW	铁矿石 [-45815.086/min]; 活性SAM物质 [-1527.17/min]	硫磺 [18326.034/min]
硫酸	精炼站 x 55.966	0	-5637.6MW	水 [-6995.724/min]; 硫磺 [-6995.724/min]	硫酸 [6995.724/min]
导出燃油	灌装站 x 205.819	0	-6910.9MW	桶装燃油 [-30872.901/min]	燃料 [30872.901/min]; 空桶 [30872.901/min]
铀矿石（铝土矿）	转化站 x 16.296	32.593	-54719.6MW	铝土矿 [-19555.791/min]; 活性SAM物质 [-407.412/min]	铀 [9777.896/min]
抽水站 (水)	抽水站 x 2300.991	0	-154523.1MW		水 [690297.293/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 25.352	0	-3830.6MW		铁矿石 [7605.549/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, EasternDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [1050/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [2100/min]
--------------------------------------------------------------------------------
Somersloops in amplification	104
Somersloops in APA	0
APA power boost	+0%
Total net power	7352369.7MW
Total raw power	8330113.1MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚废料	1454.337/min.	N/A
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	88005.549/min.	95.6%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	700422.293/min.	N/A
================================================================================
