>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Ingredients	Products
================================================================================
煤炭发电机 (煤)	煤炭发电机 x 914.939	0	171551MW	煤 [-34310.201/min]; 水 [-102930.603/min]	
燃油发电机 (电离燃油)	燃油发电机 x 280.344	0	175214.9MW	电离燃油 [-2102.579/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 2592.05	0	1620031.1MW	火箭燃料 [-27000.518/min]	
核电站 (铀燃料棒)	核电站 x 293.668	0	1835425.1MW	水 [-176200.81/min]; 铀燃料棒 [-146.834/min]	铀废料 [7341.7/min]
核电站 (钚燃料棒)	核电站 x 259.264	0	1620399.7MW	水 [-155558.371/min]; 钚燃料棒 [-64.816/min]	钚废料 [648.16/min]
替代：塑料AI限制器	装配站 x 24.472	0	-1232.6MW	急速电线 [-7341.7/min]; 塑料 [-1713.063/min]	AI限制器 [489.447/min]
替代：复合铝外壳	装配站 x 7.375	0	-371.4MW	铝锭 [-2765.482/min]; 铜锭 [-1382.741/min]	铝制外壳 [2074.112/min]
替代：硅基电路板	装配站 x 16.593	0	-835.7MW	铜板 [-1140.761/min]; 二氧化硅 [-1140.761/min]	电路板 [518.528/min]
替代：钦金计算机	制造站 x 8.775	0	-1620.5MW	急速电线 [-1151.704/min]; 橡胶 [-493.588/min]; 电路板 [-329.058/min]	计算机 [82.265/min]
替代：铜合金锭	铸造站 x 1.003	0	-53.9MW	铁矿石 [-125.436/min]; 铜矿石 [-125.436/min]	铜锭 [250.873/min]
替代：铜制转子	装配站 x 17.403	0	-876.5MW	铜板 [-978.893/min]; 螺丝 [-8483.743/min]	转子 [489.447/min]
替代：晶体化暗物质	粒子加速站 x 2.453	0	-8236.6MW	暗物质残渣 [-1226.504/min]	暗物质晶体 [122.65/min]
替代：暗物质捕获器	粒子加速站 x 0.934	0	-3137.7MW	暗物质残渣 [-350.43/min]; 时间水晶 [-70.086/min]	暗物质晶体 [140.172/min]
替代：雾状钻石	粒子加速站 x 13.316	0	-22356.5MW	煤 [-7989.799/min]; 石灰石 [-15979.598/min]	钻石 [665.817/min]
替代：稀释燃油	混料站 x 39.625	0	-9978.9MW	水 [-9906.339/min]; 重油残渣 [-4953.169/min]	燃料 [9906.339/min]
替代：电解制铝	精炼站 x 12.013	0	-1210.1MW	石油焦 [-1801.884/min]; 氧化铝溶液 [-5405.653/min]	水 [3153.298/min]; 碎铝渣 [9009.422/min]
替代：钢管混凝土梁	装配站 x 21.605	0	-1088.2MW	钢管 [-1296.32/min]; 混凝土 [-1080.266/min]	钢筋混凝土梁 [216.053/min]
替代：富铀	混料站 x 10.403	0	-2619.9MW	铀废料 [-650.216/min]; 硫酸 [-650.216/min]; 硝酸 [-390.129/min]; 铀 [-650.216/min]	水 [1040.345/min]; 非裂变贫铀 [2600.863/min]
替代：热熔框架	混料站 x 8.642	0	-2176.4MW	燃料 [-648.16/min]; 铝锭 [-3240.799/min]; 硝酸 [-518.528/min]; 重型模块化框架 [-64.816/min]	焊接模块化框架 [64.816/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：重型封闭式框架	制造站 x 9.218	0	-1702.4MW	钢管 [-777.792/min]; 模块化框架 [-172.843/min]; 混凝土 [-475.317/min]; 钢筋混凝土梁 [-216.053/min]	重型模块化框架 [64.816/min]
替代：钢制框架	装配站 x 23.046	0	-1160.7MW	强化铁板 [-115.228/min]; 钢管 [-576.142/min]	模块化框架 [172.843/min]
替代：铀燃料单元	制造站 x 97.889	0	-18077.8MW	晶体振荡器 [-146.834/min]; 转子 [-489.447/min]; 电磁控制杆 [-489.447/min]; 封装铀棒 [-4894.467/min]	铀燃料棒 [146.834/min]
替代：钚燃料单元	装配站 x 51.853	0	-2611.6MW	封装钚棒 [-1296.32/min]; 封压方块 [-64.816/min]	钚燃料棒 [64.816/min]
替代：高纯度钦金锭	精炼站 x 74.577	0	-7512.3MW	水 [-4474.609/min]; 钦金矿石 [-4474.609/min]	钦金锭 [2237.305/min]
替代：纯石英晶体	精炼站 x 41.041	0	-4134.2MW	水 [-3847.596/min]; 粗石英 [-6925.672/min]	石英晶体 [5386.634/min]
替代：熔合急速电线	装配站 x 119.323	0	-6009.8MW	铜锭 [-11186.523/min]; 钦金锭 [-2237.305/min]	急速电线 [26847.656/min]
替代：拼接铁板	装配站 x 45.821	0	-2307.8MW	铁板 [-2147.845/min]; 电线 [-4295.689/min]	强化铁板 [644.353/min]
替代：铸铁螺丝	构筑站 x 67.87	0	-911.6MW	铁锭 [-2120.936/min]	螺丝 [8483.743/min]
替代：粗制二氧化硅	装配站 x 116.877	0	-5886.7MW	石灰石 [-10957.213/min]; 粗石英 [-6574.328/min]	二氧化硅 [15340.098/min]
替代：氧化铝匀浆	精炼站 x 9.009	0	-907.5MW	水 [-4504.711/min]; 铝土矿 [-4504.711/min]	氧化铝溶液 [5405.653/min]
替代：铁制管道	构筑站 x 77.644	0	-1042.8MW	铁锭 [-19411.055/min]	钢管 [4852.764/min]
替代：混合涡轮燃油	混料站 x 119.959	0	-30209.6MW	石油焦 [-6747.721/min]; 燃料 [-4498.481/min]; 硫磺 [-6747.721/min]; 重油残渣 [-8996.962/min]	涡轮燃油 [13495.443/min]
涡轮燃油	精炼站 x 84.617	0	-8523.7MW	压缩煤 [-3173.132/min]; 燃料 [-4759.698/min]	涡轮燃油 [3966.415/min]
替代：混合型铀棒	制造站 x 97.889	0	-18077.8MW	急速电线 [-18354.251/min]; 二氧化硅 [-3670.85/min]; 硫磺 [-6118.084/min]; 铀 [-6118.084/min]	封装铀棒 [4894.467/min]
替代：铁制电线	构筑站 x 299.611	0	-4024.1MW	铁锭 [-9362.849/min]	电线 [16853.128/min]
铝土矿（铜）	转化站 x 36.26	0	-30437.8MW	铜矿石 [-16316.863/min]; 活性SAM物质 [-906.492/min]	铝土矿 [10877.908/min]
电缆	构筑站 x 44.561	0	-598.5MW	电线 [-6684.078/min]	电缆 [3342.039/min]
计算机	制造站 x 7.579	0	-1399.6MW	塑料 [-757.878/min]; 电缆 [-378.939/min]; 电路板 [-189.47/min]	计算机 [47.367/min]
混凝土	构筑站 x 179.756	0	-2414.3MW	石灰石 [-20222.588/min]	混凝土 [6740.863/min]
铜板	构筑站 x 84.786	0	-1138.8MW	铜锭 [-4239.31/min]	铜板 [2119.655/min]
晶体振荡器	制造站 x 84.66	0	-15634.7MW	强化铁板 [-529.125/min]; 电缆 [-2963.1/min]; 石英晶体 [-3809.7/min]	晶体振荡器 [211.65/min]
电磁控制杆	装配站 x 48.945	0	-2465.2MW	AI限制器 [-489.447/min]; 定子 [-734.17/min]	电磁控制杆 [489.447/min]
铝锭	铸造站 x 40.042	0	-2151.2MW	二氧化硅 [-7507.852/min]; 碎铝渣 [-9009.422/min]	铝锭 [6006.282/min]
铜锭	冶炼站 x 220.769	0	-2965.2MW	铜矿石 [-16557.701/min]	铜锭 [16557.701/min]
铁锭	冶炼站 x 492.43	0	-6613.8MW	铁矿石 [-36932.281/min]	铁锭 [36932.281/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 21.026	0	-2118MW	火箭燃料 [-2102.579/min]; 能量碎片 [-131.411/min]	压缩煤 [262.822/min]; 电离燃油 [2102.579/min]
铁板	构筑站 x 80.499	0	-1081.2MW	铁锭 [-6037.441/min]	铁板 [4024.961/min]
硝酸	混料站 x 75.085	0	-18908.7MW	水 [-5631.348/min]; 铁板 [-1877.116/min]; 氮气 [-22525.391/min]	硝酸 [5631.348/min]
氮气（钦金）	转化站 x 35.085	0	-29451.4MW	钦金矿石 [-10525.391/min]; 活性SAM物质 [-877.116/min]	氮气 [10525.391/min]
非裂变贫铀	混料站 x 48.33	0	-12171MW	铀废料 [-4530.952/min]; 硫酸 [-1812.381/min]; 二氧化硅 [-3020.635/min]; 硝酸 [-1812.381/min]	水 [1812.381/min]; 非裂变贫铀 [6041.269/min]
石油焦	精炼站 x 28.499	0	-2870.7MW	重油残渣 [-2849.869/min]	石油焦 [8549.606/min]
封装钚棒	装配站 x 103.706	0	-5223.3MW	混凝土 [-5185.279/min]; 钚丸 [-2592.64/min]	封装钚棒 [1296.32/min]
钚丸	粒子加速站 x 34.569	0	-58036.2MW	铀废料 [-2160.533/min]; 非裂变贫铀 [-8642.132/min]	钚丸 [2592.64/min]
封压方块	装配站 x 25.926	0	-1305.8MW	焊接模块化框架 [-64.816/min]; 无线电控制单元 [-129.632/min]	封压方块 [64.816/min]
激发态光子物质	转化站 x 5677.053	0	-4765531.9MW		激发态光子物质 [2838526.414/min]
无线电控制单元	制造站 x 20.741	0	-3830.4MW	铝制外壳 [-2074.112/min]; 计算机 [-129.632/min]; 晶体振荡器 [-64.816/min]	无线电控制单元 [129.632/min]
聚合塑料	精炼站 x 49.419	0	-4978.1MW	水 [-2470.942/min]; 聚合树脂 [-7412.825/min]	塑料 [2470.942/min]
聚合橡胶	精炼站 x 9.872	0	-994.4MW	水 [-987.175/min]; 聚合树脂 [-987.175/min]	橡胶 [493.588/min]
火箭燃料	混料站 x 116.412	0	-29316.3MW	涡轮燃油 [-17461.858/min]; 硝酸 [-2910.31/min]	压缩煤 [2910.31/min]; 火箭燃料 [29103.097/min]
定子	装配站 x 58.734	0	-2958.2MW	钢管 [-2202.51/min]; 电线 [-5873.36/min]	定子 [734.17/min]
硫磺（铁）	转化站 x 15.095	0	-12671MW	铁矿石 [-11321.004/min]; 活性SAM物质 [-377.367/min]	硫磺 [4528.402/min]
硫酸	精炼站 x 19.701	0	-1984.5MW	水 [-2462.596/min]; 硫磺 [-2462.596/min]	硫酸 [2462.596/min]
合成能量碎片	量子编码站 x 10.513	0	-35299.7MW	激发态光子物质 [-1576.934/min]; 石英晶体 [-1576.934/min]; 暗物质晶体 [-262.822/min]; 时间水晶 [-262.822/min]	能量碎片 [131.411/min]; 暗物质残渣 [1576.934/min]
时间水晶	转化站 x 22.194	0	-18630.4MW	钻石 [-665.817/min]	时间水晶 [332.908/min]
铀矿石（铝土矿）	转化站 x 15.561	0	-13062.5MW	铝土矿 [-18673.197/min]; 活性SAM物质 [-389.025/min]	铀 [4668.299/min]
抽水站 (水)	抽水站 x 1502.98	0	-100932.7MW		水 [450894.075/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 40.316	0	-6091.6MW		铁矿石 [48378.721/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 13.099	0	-1979.2MW		石灰石 [7859.399/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW		水 [1650/min]
资源井增压站 (水, SnaketreeForest)	资源井增压站 x 1	0	-503.7MW		水 [1950/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW		水 [2100/min]
--------------------------------------------------------------------------------
Somersloops in amplification	0
Somersloops in APA	0
APA power boost	+0%
Total net power	-0MW
Total raw power	5429721.8MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚废料	648.16/min.	N/A
激发态光子物质	2836949.48/min.	N/A
--------------------------------------------------------------------------------
Total sinkpoints		0
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized
--------------------------------------------------------------------------------
铁矿石	48378.721/min.	52.5%
钦金矿石	15000/min.	100%
铜矿石	33000/min.	89.4%
石灰石	47159.399/min.	68.1%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	462969.075/min.	N/A
================================================================================
