>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (火箭燃料)	燃油发电机 x 1451.697	0	907310.9MW	907310.9MW	火箭燃料 [-15121.849/min]	
核电站 (铀燃料棒)	核电站 x 63	0	393750MW	393750MW	水 [-37800/min]; 铀燃料棒 [-31.5/min]	铀废料 [1575/min]
AI限制器	装配站 x 102.53	0	-5164MW	0MW	铜板 [-6408.1/min]; 急速电线 [-25632.399/min]	AI限制器 [1281.62/min]
替代：复合铝外壳	装配站 x 11.312	0	-569.7MW	0MW	铝锭 [-4241.976/min]; 铜锭 [-2120.988/min]	铝制外壳 [3181.482/min]
替代：硅基电路板	装配站 x 234.534	0	-11812.6MW	0MW	铜板 [-16124.21/min]; 二氧化硅 [-16124.21/min]	电路板 [7329.186/min]
替代：传统电池	制造站 x 33.826	0	-6246.8MW	0MW	塑料 [-5073.869/min]; 电线 [-7610.803/min]; 复合铝板 [-4439.635/min]; 硫磺 [-3805.402/min]	电池 [2536.934/min]
替代：镀层铁桶	装配站 x 19.884	0	-1001.5MW	0MW	铜板 [-745.66/min]; 铁板 [-1491.32/min]	空桶 [2982.64/min]
替代：镀层铁板	装配站 x 24.884	0	-1253.3MW	0MW	塑料 [-466.582/min]; 铁锭 [-2332.91/min]	铁板 [4665.82/min]
替代：钦金计算机	制造站 x 137.476	0	-25388.6MW	0MW	急速电线 [-18043.788/min]; 橡胶 [-7733.052/min]; 电路板 [-5155.368/min]	计算机 [1288.842/min]
替代：晶体计算机	装配站 x 40.546	0	-2042.1MW	0MW	电路板 [-506.82/min]; 晶体振荡器 [-168.94/min]	计算机 [337.88/min]
替代：冷却装置	混料站 x 11.931	0	-3004.5MW	0MW	散热器 [-298.264/min]; 马达 [-74.566/min]; 氮气 [-1789.584/min]	冷却系统 [149.132/min]
替代：铜制转子	装配站 x 32.308	0	-1627.2MW	0MW	铜板 [-1817.311/min]; 螺丝 [-15750.031/min]	转子 [908.656/min]
替代：绝缘晶体振荡器	制造站 x 103.739	0	-19158.1MW	0MW	AI限制器 [-486.276/min]; 橡胶 [-3403.934/min]; 石英晶体 [-4862.763/min]	晶体振荡器 [486.276/min]
替代：暗物质捕获器	粒子加速站 x 24.027	0	-80676.1MW	0MW	暗物质残渣 [-9010.057/min]; 时间水晶 [-1802.011/min]	暗物质晶体 [3604.023/min]
替代：涡轮钻石	粒子加速站 x 29.826	0	-50074.8MW	0MW	煤 [-44739.593/min]; 桶装涡轮燃油 [-2982.64/min]	钻石 [4473.959/min]
替代：稀释燃油	混料站 x 115.043	0	-28971.4MW	0MW	水 [-28760.739/min]; 重油残渣 [-14380.37/min]	燃料 [28760.739/min]
替代：电磁马达	装配站 x 23.419	0	-1179.5MW	0MW	转子 [-439.111/min]; 电磁控制杆 [-219.555/min]	马达 [439.111/min]
替代：电解制铝	精炼站 x 48.393	0	-4874.7MW	0MW	石油焦 [-7258.891/min]; 氧化铝溶液 [-21776.674/min]	水 [12703.06/min]; 碎铝渣 [36294.456/min]
替代：钢管混凝土梁	装配站 x 135.989	0	-6849.2MW	0MW	钢管 [-8159.311/min]; 混凝土 [-6799.426/min]	钢筋混凝土梁 [1359.885/min]
替代：熔合电线	装配站 x 128.52	0	-6473.1MW	0MW	铜锭 [-3855.596/min]; 钦金锭 [-963.899/min]	电线 [28916.968/min]
替代：热熔框架	混料站 x 9.942	0	-2503.7MW	0MW	燃料 [-745.66/min]; 铝锭 [-3728.299/min]; 硝酸 [-596.528/min]; 重型模块化框架 [-74.566/min]	焊接模块化框架 [74.566/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：坚固钢锭	铸造站 x 23.376	0	-1255.9MW	0MW	煤 [-2337.601/min]; 铁锭 [-2337.601/min]	钢锭 [3506.401/min]
替代：重型封闭式框架	制造站 x 58.022	0	-10715.2MW	0MW	钢管 [-4895.587/min]; 模块化框架 [-1087.908/min]; 混凝土 [-2991.748/min]; 钢筋混凝土梁 [-1359.885/min]	重型模块化框架 [407.966/min]
替代：钢制框架	装配站 x 159.553	0	-8036.1MW	0MW	强化铁板 [-797.767/min]; 钢管 [-3988.834/min]	模块化框架 [1196.65/min]
替代：铀燃料单元	制造站 x 21	0	-3878.2MW	0MW	晶体振荡器 [-31.5/min]; 转子 [-105/min]; 电磁控制杆 [-105/min]; 封装铀棒 [-1050/min]	铀燃料棒 [31.5/min]
替代：再生塑料	精炼站 x 88.365	0	-8901.2MW	0MW	燃料 [-6627.346/min]; 橡胶 [-6627.346/min]	塑料 [13254.692/min]
替代：高纯度钦金锭	精炼站 x 153.453	0	-15457.7MW	0MW	水 [-9207.162/min]; 钦金矿石 [-9207.162/min]	钦金锭 [4603.581/min]
替代：高纯度铜锭	精炼站 x 884.215	0	-89069.2MW	0MW	水 [-22105.385/min]; 铜矿石 [-33158.077/min]	铜锭 [82895.193/min]
替代：高纯度铁锭	精炼站 x 967.558	0	-97464.5MW	0MW	水 [-48377.886/min]; 铁矿石 [-84661.301/min]	铁锭 [157228.13/min]
替代：纯石英晶体	精炼站 x 37.05	0	-3732.1MW	0MW	水 [-3473.402/min]; 粗石英 [-6252.124/min]	石英晶体 [4862.763/min]
替代：熔合急速电线	装配站 x 194.116	0	-9776.9MW	0MW	铜锭 [-18198.411/min]; 钦金锭 [-3639.682/min]	急速电线 [43676.187/min]
替代：再生橡胶	精炼站 x 102.857	0	-10361MW	0MW	燃料 [-7714.241/min]; 塑料 [-7714.241/min]	橡胶 [15428.482/min]
替代：拼接铁板	装配站 x 74.405	0	-3747.5MW	0MW	铁板 [-3487.734/min]; 电线 [-6975.468/min]	强化铁板 [1046.32/min]
替代：硝基火箭燃料	混料站 x 39.67	0	-9990.2MW	0MW	煤 [-4958.789/min]; 燃料 [-9917.578/min]; 硫磺 [-9917.578/min]; 氮气 [-7438.184/min]	压缩煤 [2479.395/min]; 火箭燃料 [14876.367/min]
替代：钢制螺丝	构筑站 x 24.231	0	-325.4MW	0MW	钢梁 [-302.885/min]	螺丝 [15750.031/min]
替代：粗制二氧化硅	装配站 x 128.851	0	-6489.7MW	0MW	石灰石 [-12079.793/min]; 粗石英 [-7247.876/min]	二氧化硅 [16911.71/min]
替代：氧化铝匀浆	精炼站 x 36.294	0	-3656MW	0MW	水 [-18147.228/min]; 铝土矿 [-18147.228/min]	氧化铝溶液 [21776.674/min]
替代：热压铜板	精炼站 x 466.246	0	-46966.1MW	0MW	水 [-26226.322/min]; 铜锭 [-26226.322/min]	铜板 [26226.322/min]
替代：铝制梁	构筑站 x 7.727	0	-103.8MW	0MW	铝锭 [-434.64/min]	钢梁 [434.64/min]
替代：浇铸梁	铸造站 x 11.688	0	-627.9MW	0MW	钢锭 [-3506.401/min]; 混凝土 [-2337.601/min]	钢梁 [1314.9/min]
替代：铁制管道	构筑站 x 409.98	0	-5506.4MW	0MW	铁锭 [-102495.09/min]	钢管 [25623.773/min]
替代：超状态计算机	制造站 x 42.282	0	-7808.5MW	0MW	电线 [-6342.336/min]; 电池 [-2536.934/min]; 计算机 [-761.08/min]; 电磁控制杆 [-253.693/min]	超级计算机 [253.693/min]
替代：涡轮电磁马达	制造站 x 7.07	0	-1305.7MW	0MW	马达 [-115.992/min]; 转子 [-115.992/min]; 电磁控制杆 [-82.851/min]; 无线电控制单元 [-149.132/min]	涡轮马达 [49.711/min]
涡轮燃油	精炼站 x 66.772	0	-6726.1MW	0MW	压缩煤 [-2503.943/min]; 燃料 [-3755.914/min]	涡轮燃油 [3129.928/min]
替代：塑性混凝土	精炼站 x 93.374	0	-9405.8MW	0MW	水 [-23343.55/min]; 石灰石 [-28012.26/min]	混凝土 [18674.84/min]
替代：铁制电线	构筑站 x 1450.163	0	-19477.1MW	0MW	铁锭 [-45317.59/min]	电线 [81571.663/min]
复合铝板	装配站 x 106.699	0	-5374MW	0MW	铝锭 [-8002.44/min]; 铜锭 [-2667.48/min]	复合铝板 [8002.44/min]
铝土矿（钦金）	转化站 x 11.175	0	-9381MW	0MW	钦金矿石 [-4190.766/min]; 活性SAM物质 [-279.384/min]	铝土矿 [3352.613/min]
铝土矿（铜）	转化站 x 8.315	0	-6980.2MW	0MW	铜矿石 [-3741.923/min]; 活性SAM物质 [-207.885/min]	铝土矿 [2494.615/min]
电缆	构筑站 x 444.533	0	-5970.5MW	0MW	电线 [-66679.917/min]	电缆 [33339.959/min]
煤（石灰石）	转化站 x 32.453	0	-27242.5MW	0MW	石灰石 [-29207.947/min]; 活性SAM物质 [-811.332/min]	煤 [9735.982/min]
铜粉	构筑站 x 39.769	0	-534.1MW	0MW	铜锭 [-29826.395/min]	铜粉 [4971.066/min]
电磁控制杆	装配站 x 79.534	0	-4005.8MW	0MW	AI限制器 [-795.344/min]; 定子 [-1193.015/min]	电磁控制杆 [795.344/min]
F金锭（铝）	转化站 x 5.8	0	-4868.4MW	0MW	铝锭 [-1739.873/min]; 活性SAM物质 [-869.937/min]	F金锭 [434.968/min]
F金三角	构筑站 x 17.399	0	-233.7MW	0MW	F金锭 [-434.968/min]	F金三角 [1304.905/min]
散热器	装配站 x 20.107	0	-1012.7MW	0MW	铜板 [-1131.042/min]; 复合铝板 [-1885.07/min]	散热器 [377.014/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
铁板	构筑站 x 63.266	0	-849.7MW	0MW	铁锭 [-4744.938/min]	铁板 [3163.292/min]
硝酸	混料站 x 14.581	0	-3672MW	0MW	水 [-1093.576/min]; 铁板 [-364.525/min]; 氮气 [-4374.304/min]	硝酸 [1093.576/min]
氮气（钦金）	转化站 x 5.34	0	-4482.8MW	0MW	钦金矿石 [-1602.071/min]; 活性SAM物质 [-133.506/min]	氮气 [1602.071/min]
非裂变贫铀	混料站 x 12.6	0	-3173.1MW	0MW	铀废料 [-1181.25/min]; 硫酸 [-472.5/min]; 二氧化硅 [-787.5/min]; 硝酸 [-472.5/min]	水 [472.5/min]; 非裂变贫铀 [1575/min]
桶装涡轮燃油	灌装站 x 59.653	0	-2003MW	0MW	涡轮燃油 [-2982.64/min]; 空桶 [-2982.64/min]	桶装涡轮燃油 [2982.64/min]
石油焦	精炼站 x 24.196	0	-2437.4MW	0MW	重油残渣 [-2419.63/min]	石油焦 [7258.891/min]
封装钚棒	装配站 x 18.9	0	-951.9MW	0MW	混凝土 [-945/min]; 钚丸 [-472.5/min]	封装钚棒 [236.25/min]
钚燃料棒	制造站 x 12.6	0	-2326.9MW	0MW	散热器 [-78.75/min]; 电磁控制杆 [-47.25/min]; 钢梁 [-141.75/min]; 封装钚棒 [-236.25/min]	钚燃料棒 [7.875/min]
钚丸	粒子加速站 x 6.3	0	-10576.9MW	0MW	铀废料 [-393.75/min]; 非裂变贫铀 [-1575/min]	钚丸 [472.5/min]
封压方块	装配站 x 9.942	0	-500.7MW	0MW	焊接模块化框架 [-24.855/min]; 无线电控制单元 [-49.711/min]	封压方块 [24.855/min]
替代：高纯度铝锭	冶炼站 x 241.963	0	-3249.8MW	0MW	碎铝渣 [-36294.456/min]	铝锭 [18147.228/min]
激发态光子物质	转化站 x 18.02	0	-15126.8MW	0MW		激发态光子物质 [9010.057/min]
无线电控制单元	制造站 x 31.815	0	-5875.4MW	0MW	铝制外壳 [-3181.482/min]; 计算机 [-198.843/min]; 晶体振荡器 [-99.421/min]	无线电控制单元 [198.843/min]
聚合橡胶	精炼站 x 84	0	-8461.5MW	0MW	水 [-8400/min]; 聚合树脂 [-8400/min]	橡胶 [4200/min]
火箭燃料	混料站 x 0.982	0	-247.3MW	0MW	涡轮燃油 [-147.289/min]; 硝酸 [-24.548/min]	压缩煤 [24.548/min]; 火箭燃料 [245.481/min]
奇点电池	制造站 x 9.942	0	-1836.1MW	0MW	铁板 [-2485.533/min]; 混凝土 [-4971.066/min]; 暗物质晶体 [-497.107/min]; 核意面 [-24.855/min]	奇点电池 [248.553/min]
弹道跃迁引擎	制造站 x 19.884	0	-3672.2MW	0MW	叠加态振荡器 [-99.421/min]; 暗物质晶体 [-1988.426/min]; 奇点电池 [-248.553/min]; 热能推进火箭 [-49.711/min]	弹道跃迁引擎 [49.711/min]
AI拓展伺服器	量子编码站 x 8.699	0	-29210.3MW	0MW	激发态光子物质 [-2174.841/min]; 叠加态振荡器 [-86.994/min]; 磁场发生器 [-86.994/min]; 神经量子处理器 [-86.994/min]	暗物质残渣 [2174.841/min]; AI拓展伺服器 [86.994/min]
智能嵌板	装配站 x 49.711	0	-2503.7MW	0MW	强化铁板 [-248.553/min]; 转子 [-248.553/min]	智能嵌板 [248.553/min]
多功能框架	装配站 x 17.399	0	-876.3MW	0MW	模块化框架 [-108.742/min]; 钢梁 [-1304.905/min]	多功能框架 [217.484/min]
自动化线缆	装配站 x 266.72	0	-13433.7MW	0MW	电缆 [-33339.959/min]; 定子 [-1666.998/min]	自动化线缆 [1666.998/min]
模块化引擎	制造站 x 49.711	0	-9180.4MW	0MW	橡胶 [-1864.15/min]; 马达 [-248.553/min]; 智能嵌板 [-248.553/min]	模块化引擎 [124.277/min]
自适应控制单元	制造站 x 133.36	0	-24628.4MW	0MW	电路板 [-1666.998/min]; 计算机 [-666.799/min]; 重型模块化框架 [-333.4/min]; 自动化线缆 [-1666.998/min]	自适应控制单元 [333.4/min]
磁场发生器	装配站 x 34.797	0	-1752.6MW	0MW	电磁控制杆 [-86.994/min]; 多功能框架 [-217.484/min]	磁场发生器 [86.994/min]
组装编导系统	装配站 x 88.907	0	-4477.9MW	0MW	超级计算机 [-166.7/min]; 自适应控制单元 [-333.4/min]	组装编导系统 [166.7/min]
热能推进火箭	制造站 x 19.884	0	-3672.2MW	0MW	冷却系统 [-149.132/min]; 焊接模块化框架 [-49.711/min]; 涡轮马达 [-49.711/min]; 模块化引擎 [-124.277/min]	热能推进火箭 [49.711/min]
核意面	粒子加速站 x 19.884	0	-66766.4MW	0MW	封压方块 [-24.855/min]; 铜粉 [-4971.066/min]	核意面 [24.855/min]
定子	装配站 x 228.801	0	-11523.9MW	0MW	钢管 [-8580.04/min]; 电线 [-22880.107/min]	定子 [2860.013/min]
硫磺（铁）	转化站 x 9.918	0	-8325.8MW	0MW	铁矿石 [-7438.699/min]; 活性SAM物质 [-247.957/min]	硫磺 [2975.48/min]
硫酸	精炼站 x 0.42	0	-42.3MW	0MW	水 [-52.5/min]; 硫磺 [-52.5/min]	硫酸 [52.5/min]
叠加态振荡器	量子编码站 x 14.913	0	-50074.8MW	0MW	激发态光子物质 [-4660.374/min]; 复合铝板 [-1677.735/min]; 晶体振荡器 [-186.415/min]; 暗物质晶体 [-1118.49/min]	叠加态振荡器 [186.415/min]; 暗物质残渣 [4660.374/min]
神经量子处理器	量子编码站 x 11.599	0	-38947.1MW	0MW	激发态光子物质 [-2174.841/min]; 时间水晶 [-434.968/min]; 超级计算机 [-86.994/min]; F金三角 [-1304.905/min]	暗物质残渣 [2174.841/min]; 神经量子处理器 [86.994/min]
时间水晶	转化站 x 149.132	0	-125187MW	0MW	钻石 [-4473.959/min]	时间水晶 [2236.98/min]
封装铀棒	混料站 x 16.8	0	-4230.8MW	0MW	混凝土 [-630/min]; 铀 [-2100/min]	硫酸 [420/min]; 封装铀棒 [1050/min]
抽水站 (水)	抽水站 x 712.707	0	-47861.9MW	0MW		水 [213812.192/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 29	0	-4381.9MW	0MW		铜矿石 [17400/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 8	0	-1208.8MW	0MW		钦金矿石 [9600/min]
3级采矿机 (铁矿石, Impure)	3级采矿机 x 39	0	-5892.9MW	0MW		铁矿石 [11700/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 42	0	-6346.1MW	0MW		铁矿石 [25200/min]
3级采矿机 (铁矿石, Pure)	3级采矿机 x 46	0	-6950.5MW	0MW		铁矿石 [55200/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 29	0	-4381.9MW	0MW		石灰石 [34800/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
--------------------------------------------------------------------------------
Total Somersloop	0
Total Power		0MW
Total Raw Power			1308160.9MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
钚燃料棒	7.875/min.	1206324 pts/min.
组装编导系统	166.7/min.	83379235 pts/min.
弹道跃迁引擎	49.711/min.	143928959 pts/min.
AI拓展伺服器	86.994/min.	51991930 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		280506450.208
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	92100/min.	100%
钦金矿石	15000/min.	100%
铜矿石	36900/min.	100%
石灰石	69300/min.	100%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	213812.192/min.	N/A
================================================================================
