>> Recipe detail
================================================================================
Recipe	Machine/count	Somersloop	Power	Power production	Ingredients	Products
================================================================================
燃油发电机 (电离燃油)	燃油发电机 x 1054.722	0	659201.4MW	659201.4MW	电离燃油 [-7910.417/min]	
燃油发电机 (燃料)	燃油发电机 x 295.745	0	184840.9MW	184840.9MW	燃料 [-14787.274/min]	
燃油发电机 (涡轮燃油)	燃油发电机 x 86.583	0	54114.1MW	54114.1MW	涡轮燃油 [-1623.424/min]	
燃油发电机 (火箭燃料)	燃油发电机 x 1178.3	0	736437.5MW	736437.5MW	火箭燃料 [-12273.958/min]	
核电站 (镄燃料棒)	核电站 x 38.25	0	239062.5MW	239062.5MW	水 [-22950/min]; 镄燃料棒 [-95.625/min]	
核电站 (铀燃料棒)	核电站 x 99	0	618750MW	618750MW	水 [-59400/min]; 铀燃料棒 [-49.5/min]	铀废料 [2475/min]
核电站 (钚燃料棒)	核电站 x 76.5	0	478125MW	478125MW	水 [-45900/min]; 钚燃料棒 [-19.125/min]	钚废料 [191.25/min]
替代：塑料AI限制器	装配站 x 4.388	0	-221MW	0MW	急速电线 [-1316.25/min]; 塑料 [-307.125/min]	AI限制器 [87.75/min]
替代：复合铝外壳	装配站 x 11.152	0	-561.7MW	0MW	铝锭 [-4182/min]; 铜锭 [-2091/min]	铝制外壳 [3136.5/min]
替代：急速电缆	装配站 x 21.896	0	-1102.8MW	0MW	急速电线 [-410.553/min]; 橡胶 [-273.702/min]	电缆 [1505.36/min]
替代：钦金电路板	装配站 x 22.131	0	-1114.7MW	0MW	急速电线 [-2074.821/min]; 塑料 [-691.607/min]	电路板 [484.125/min]
替代：钦金计算机	制造站 x 8.16	0	-1507MW	0MW	急速电线 [-1071/min]; 橡胶 [-459/min]; 电路板 [-306/min]	计算机 [76.5/min]
替代：绝缘晶体振荡器	制造站 x 18.72	0	-3457.1MW	0MW	AI限制器 [-87.75/min]; 橡胶 [-614.25/min]; 石英晶体 [-877.5/min]	晶体振荡器 [87.75/min]
替代：晶体化暗物质	粒子加速站 x 1.579	0	-5301.3MW	0MW	暗物质残渣 [-789.41/min]	暗物质晶体 [78.941/min]
替代：暗物质捕获器	粒子加速站 x 8.616	0	-28929.5MW	0MW	暗物质残渣 [-3230.903/min]; 时间水晶 [-646.181/min]	暗物质晶体 [1292.361/min]
替代：雾状钻石	粒子加速站 x 40.801	0	-68500.4MW	0MW	煤 [-24480.833/min]; 石灰石 [-48961.667/min]	钻石 [2040.069/min]
替代：粉钻	转化站 x 32.797	0	-27531.2MW	0MW	煤 [-9839.167/min]; 石英晶体 [-3689.688/min]	钻石 [1229.896/min]
替代：稀释燃油	混料站 x 125.073	0	-31497.2MW	0MW	水 [-31268.133/min]; 重油残渣 [-15634.067/min]	燃料 [31268.133/min]
替代：电解制铝	精炼站 x 23.319	0	-2348.9MW	0MW	石油焦 [-3497.8/min]; 氧化铝溶液 [-10493.4/min]	水 [6121.15/min]; 碎铝渣 [17489/min]
替代：电磁连接杆	装配站 x 17.812	0	-897.1MW	0MW	高速连接器 [-178.125/min]; 定子 [-356.25/min]	电磁控制杆 [356.25/min]
替代：钢管混凝土梁	装配站 x 12.75	0	-642.2MW	0MW	钢管 [-765/min]; 混凝土 [-637.5/min]	钢筋混凝土梁 [127.5/min]
替代：压缩煤	装配站 x 127.68	0	-6430.8MW	0MW	煤 [-7980/min]; 硫磺 [-7980/min]	压缩煤 [7980/min]
替代：富铀	混料站 x 0.6	0	-151.1MW	0MW	铀废料 [-37.5/min]; 硫酸 [-37.5/min]; 硝酸 [-22.5/min]; 铀 [-37.5/min]	水 [60/min]; 非裂变贫铀 [150/min]
替代：熔合电线	装配站 x 21.534	0	-1084.6MW	0MW	铜锭 [-646.015/min]; 钦金锭 [-161.504/min]	电线 [4845.114/min]
替代：重油残渣	精炼站 x 168	0	-16923.1MW	0MW	原油 [-12600/min]	重油残渣 [16800/min]; 聚合树脂 [8400/min]
替代：重型封闭式框架	制造站 x 5.44	0	-1004.6MW	0MW	钢管 [-459/min]; 模块化框架 [-102/min]; 混凝土 [-280.5/min]; 钢筋混凝土梁 [-127.5/min]	重型模块化框架 [38.25/min]
替代：钢制框架	装配站 x 13.6	0	-685MW	0MW	强化铁板 [-68/min]; 钢管 [-340/min]	模块化框架 [102/min]
替代：铀燃料单元	制造站 x 33	0	-6094.3MW	0MW	晶体振荡器 [-49.5/min]; 转子 [-165/min]; 电磁控制杆 [-165/min]; 封装铀棒 [-1650/min]	铀燃料棒 [49.5/min]
替代：钚燃料单元	装配站 x 15.3	0	-770.6MW	0MW	封装钚棒 [-382.5/min]; 封压方块 [-19.125/min]	钚燃料棒 [19.125/min]
替代：纯石英晶体	精炼站 x 80	0	-8058.6MW	0MW	水 [-7500/min]; 粗石英 [-13500/min]	石英晶体 [10500/min]
替代：熔合急速电线	装配站 x 93.489	0	-4708.7MW	0MW	铜锭 [-8764.635/min]; 钦金锭 [-1752.927/min]	急速电线 [21035.124/min]
替代：拼接铁板	装配站 x 4.836	0	-243.5MW	0MW	铁板 [-226.667/min]; 电线 [-453.333/min]	强化铁板 [68/min]
替代：钢制转子	装配站 x 13.2	0	-664.8MW	0MW	钢管 [-330/min]; 电线 [-990/min]	转子 [165/min]
替代：铁制管道	构筑站 x 47.404	0	-636.7MW	0MW	铁锭 [-11851/min]	钢管 [2962.75/min]
涡轮燃油	精炼站 x 292.993	0	-29513.9MW	0MW	压缩煤 [-10987.24/min]; 燃料 [-16480.859/min]	涡轮燃油 [13734.049/min]
替代：混合型铀棒	制造站 x 33	0	-6094.3MW	0MW	急速电线 [-6187.5/min]; 二氧化硅 [-1237.5/min]; 硫磺 [-2062.5/min]; 铀 [-2062.5/min]	封装铀棒 [1650/min]
氧化铝溶液	精炼站 x 41	0	-4130MW	0MW	水 [-18450/min]; 铝土矿 [-12300/min]	二氧化硅 [5125/min]; 氧化铝溶液 [12300/min]
电缆	构筑站 x 3.679	0	-49.4MW	0MW	电线 [-551.78/min]	电缆 [275.89/min]
混凝土	构筑站 x 167.28	0	-2246.7MW	0MW	石灰石 [-18819/min]	混凝土 [6273/min]
铜粉	构筑站 x 30.6	0	-411MW	0MW	铜锭 [-22950/min]	铜粉 [3825/min]
F金锭（铝）	转化站 x 17	0	-14270.4MW	0MW	铝锭 [-5100/min]; 活性SAM物质 [-2550/min]	F金锭 [1275/min]
F金三角	构筑站 x 51	0	-685MW	0MW	F金锭 [-1275/min]	F金三角 [3825/min]
镄燃料棒	量子编码站 x 15.3	0	-51373.6MW	0MW	激发态光子物质 [-1912.5/min]; 电磁控制杆 [-191.25/min]; F金三角 [-3825/min]; 镄 [-191.25/min]	镄燃料棒 [95.625/min]; 暗物质残渣 [1912.5/min]
镄	粒子加速站 x 7.65	0	-25686.8MW	0MW	钚废料 [-191.25/min]; 暗物质残渣 [-3825/min]; 奇点电池 [-191.25/min]	镄 [191.25/min]
空桶	构筑站 x 12.044	0	-161.8MW	0MW	塑料 [-903.3/min]	空桶 [1806.6/min]
焊接模块化框架	混料站 x 10.2	0	-2568.7MW	0MW	铝制外壳 [-1912.5/min]; 氮气 [-956.25/min]; 重型模块化框架 [-38.25/min]	焊接模块化框架 [38.25/min]
高速连接器	制造站 x 19	0	-3508.8MW	0MW	急速电线 [-9975/min]; 电缆 [-1781.25/min]; 电路板 [-178.125/min]	高速连接器 [178.125/min]
铝锭	铸造站 x 14.333	0	-770MW	0MW	二氧化硅 [-2687.5/min]; 碎铝渣 [-3225/min]	铝锭 [2150/min]
钦金锭	冶炼站 x 51.051	0	-685.7MW	0MW	钦金矿石 [-5743.292/min]	钦金锭 [1914.431/min]
铜锭	冶炼站 x 459.355	0	-6169.6MW	0MW	铜矿石 [-34451.65/min]	铜锭 [34451.65/min]
铁锭	冶炼站 x 219.203	0	-2944.1MW	0MW	铁矿石 [-16440.219/min]	铁锭 [16440.219/min]
活性SAM物质	构筑站 x 34	0	-456.7MW	0MW	SAM物质 [-10200/min]	活性SAM物质 [2550/min]
电离燃油	精炼站 x 79.104	0	-7968.4MW	0MW	火箭燃料 [-7910.417/min]; 能量碎片 [-494.401/min]	压缩煤 [988.802/min]; 电离燃油 [7910.417/min]
铁板	构筑站 x 61.19	0	-821.8MW	0MW	铁锭 [-4589.219/min]	铁板 [3059.479/min]
硝酸	混料站 x 36.812	0	-9270.5MW	0MW	水 [-2760.938/min]; 铁板 [-920.313/min]; 氮气 [-11043.75/min]	硝酸 [2760.938/min]
非裂变贫铀	混料站 x 19.2	0	-4835.2MW	0MW	铀废料 [-1800/min]; 硫酸 [-720/min]; 二氧化硅 [-1200/min]; 硝酸 [-720/min]	水 [720/min]; 非裂变贫铀 [2400/min]
桶装氧化铝溶液	灌装站 x 6.022	0	-202.2MW	0MW	空桶 [-1806.6/min]; 氧化铝溶液 [-1806.6/min]	桶装氧化铝溶液 [1806.6/min]
石油焦	精炼站 x 11.659	0	-1174.5MW	0MW	重油残渣 [-1165.933/min]	石油焦 [3497.8/min]
封装钚棒	装配站 x 30.6	0	-1541.2MW	0MW	混凝土 [-1530/min]; 钚丸 [-765/min]	封装钚棒 [382.5/min]
钚丸	粒子加速站 x 10.2	0	-17124.5MW	0MW	铀废料 [-637.5/min]; 非裂变贫铀 [-2550/min]	钚丸 [765/min]
封压方块	装配站 x 15.3	0	-770.6MW	0MW	焊接模块化框架 [-38.25/min]; 无线电控制单元 [-76.5/min]	封压方块 [38.25/min]
替代：高纯度铝锭	冶炼站 x 95.093	0	-1277.2MW	0MW	碎铝渣 [-14264/min]	铝锭 [7132/min]
激发态光子物质	转化站 x 15.691	0	-13171.3MW	0MW		激发态光子物质 [7845.312/min]
无线电控制单元	制造站 x 12.24	0	-2260.4MW	0MW	铝制外壳 [-1224/min]; 计算机 [-76.5/min]; 晶体振荡器 [-38.25/min]	无线电控制单元 [76.5/min]
聚合塑料	精炼站 x 38.041	0	-3831.9MW	0MW	水 [-1902.032/min]; 聚合树脂 [-5706.096/min]	塑料 [1902.032/min]
聚合橡胶	精炼站 x 26.939	0	-2713.6MW	0MW	水 [-2693.904/min]; 聚合树脂 [-2693.904/min]	橡胶 [1346.952/min]
火箭燃料	混料站 x 80.737	0	-20332.2MW	0MW	涡轮燃油 [-12110.625/min]; 硝酸 [-2018.438/min]	压缩煤 [2018.438/min]; 火箭燃料 [20184.375/min]
奇点电池	制造站 x 7.65	0	-1412.8MW	0MW	铁板 [-1912.5/min]; 混凝土 [-3825/min]; 暗物质晶体 [-382.5/min]; 核意面 [-19.125/min]	奇点电池 [191.25/min]
核意面	粒子加速站 x 15.3	0	-51373.6MW	0MW	封压方块 [-19.125/min]; 铜粉 [-3825/min]	核意面 [19.125/min]
定子	装配站 x 28.5	0	-1435.4MW	0MW	钢管 [-1068.75/min]; 电线 [-2850/min]	定子 [356.25/min]
硫酸	精炼站 x 6.06	0	-610.4MW	0MW	水 [-757.5/min]; 硫磺 [-757.5/min]	硫酸 [757.5/min]
合成能量碎片	量子编码站 x 39.552	0	-132806MW	0MW	激发态光子物质 [-5932.812/min]; 石英晶体 [-5932.812/min]; 暗物质晶体 [-988.802/min]; 时间水晶 [-988.802/min]	能量碎片 [494.401/min]; 暗物质残渣 [5932.812/min]
时间水晶	转化站 x 108.999	0	-91497.7MW	0MW	钻石 [-3269.965/min]	时间水晶 [1634.983/min]
抽水站 (水)	抽水站 x 588.521	0	-39522.1MW	0MW		水 [176556.357/min]
地热发电机 (Impure)	地热发电机 x 9	0	900MW	900MW		
地热发电机 (Normal)	地热发电机 x 13	0	2600MW	2600MW		
地热发电机 (Pure)	地热发电机 x 9	0	3600MW	3600MW		
3级采矿机 (煤, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		煤 [4500/min]
3级采矿机 (煤, Normal)	3级采矿机 x 31	0	-4684.1MW	0MW		煤 [18600/min]
3级采矿机 (煤, Pure)	3级采矿机 x 16	0	-2417.6MW	0MW		煤 [19200/min]
3级采矿机 (铝土矿, Impure)	3级采矿机 x 5	0	-755.5MW	0MW		铝土矿 [1500/min]
3级采矿机 (铝土矿, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [3600/min]
3级采矿机 (铝土矿, Pure)	3级采矿机 x 6	0	-906.6MW	0MW		铝土矿 [7200/min]
3级采矿机 (铜矿石, Impure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [3900/min]
3级采矿机 (铜矿石, Normal)	3级采矿机 x 24.919	0	-3765.3MW	0MW		铜矿石 [14951.65/min]
3级采矿机 (铜矿石, Pure)	3级采矿机 x 13	0	-1964.3MW	0MW		铜矿石 [15600/min]
3级采矿机 (钦金矿石, Normal)	3级采矿机 x 9	0	-1359.9MW	0MW		钦金矿石 [5400/min]
3级采矿机 (钦金矿石, Pure)	3级采矿机 x 0.286	0	-43.2MW	0MW		钦金矿石 [343.292/min]
3级采矿机 (铁矿石, Normal)	3级采矿机 x 27.4	0	-4140.2MW	0MW		铁矿石 [16440.219/min]
3级采矿机 (铀, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		铀 [900/min]
3级采矿机 (铀, Normal)	3级采矿机 x 2	0	-302.2MW	0MW		铀 [1200/min]
3级采矿机 (粗石英, Impure)	3级采矿机 x 3	0	-453.3MW	0MW		粗石英 [900/min]
3级采矿机 (粗石英, Normal)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [4200/min]
3级采矿机 (粗石英, Pure)	3级采矿机 x 7	0	-1057.7MW	0MW		粗石英 [8400/min]
3级采矿机 (SAM物质, Impure)	3级采矿机 x 10	0	-1511MW	0MW		SAM物质 [3000/min]
3级采矿机 (SAM物质, Normal)	3级采矿机 x 6	0	-906.6MW	0MW		SAM物质 [3600/min]
3级采矿机 (SAM物质, Pure)	3级采矿机 x 3	0	-453.3MW	0MW		SAM物质 [3600/min]
3级采矿机 (石灰石, Impure)	3级采矿机 x 15	0	-2266.5MW	0MW		石灰石 [4500/min]
3级采矿机 (石灰石, Normal)	3级采矿机 x 50	0	-7554.9MW	0MW		石灰石 [30000/min]
3级采矿机 (石灰石, Pure)	3级采矿机 x 27.734	0	-4190.6MW	0MW		石灰石 [33280.667/min]
3级采矿机 (硫磺, Impure)	3级采矿机 x 6	0	-906.6MW	0MW		硫磺 [1800/min]
3级采矿机 (硫磺, Normal)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [3000/min]
3级采矿机 (硫磺, Pure)	3级采矿机 x 5	0	-755.5MW	0MW		硫磺 [6000/min]
油井 (原油, Impure)	油井 x 10	0	-1343.1MW	0MW		原油 [1500/min]
油井 (原油, Normal)	油井 x 12	0	-1611.7MW	0MW		原油 [3600/min]
油井 (原油, Pure)	油井 x 8	0	-1074.5MW	0MW		原油 [4800/min]
资源井增压站 (原油, Islands)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [900/min]
资源井增压站 (原油, RedBambooFields)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [1350/min]
资源井增压站 (原油, Swamp)	资源井增压站 x 1	0	-503.7MW	0MW		原油 [450/min]
资源井增压站 (氮气, AbyssCliff)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1650/min]
资源井增压站 (氮气, BlueCrater)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1500/min]
资源井增压站 (氮气, DuneDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1800/min]
资源井增压站 (氮气, JungleSpires)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [2100/min]
资源井增压站 (氮气, RockyDesert)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [1950/min]
资源井增压站 (氮气, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		氮气 [3000/min]
资源井增压站 (水, DesertCanyons)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1575/min]
资源井增压站 (水, DuneDesertNorth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, DuneDesertSouth)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1500/min]
资源井增压站 (水, Grassfield)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1650/min]
资源井增压站 (水, TitanForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [1800/min]
资源井增压站 (水, WestDuneForest)	资源井增压站 x 1	0	-503.7MW	0MW		水 [2100/min]
--------------------------------------------------------------------------------
Total Somersloop	0
Total Power		2139499.7MW
Total Raw Power			2977631.5MW
================================================================================

>> Net products
================================================================================
Item	Net production	Sinkpoints
--------------------------------------------------------------------------------
桶装氧化铝溶液	1806.6/min.	289055 pts/min.
--------------------------------------------------------------------------------
Total sinkpoints		289056
================================================================================

>> Resource summary
================================================================================
Item	Consumption	Utilized%
--------------------------------------------------------------------------------
铁矿石	16440.219/min.	17.9%
钦金矿石	5743.292/min.	38.3%
铜矿石	34451.65/min.	93.4%
石灰石	67780.667/min.	97.8%
煤	42300/min.	100%
粗石英	13500/min.	100%
硫磺	10800/min.	100%
铀	2100/min.	100%
铝土矿	12300/min.	100%
SAM物质	10200/min.	100%
原油	12600/min.	100%
氮气	12000/min.	100%
水	186681.357/min.	N/A
================================================================================
